prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_10_summary.json (before)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "-5",
    "-5"
  ],
  "voted_answer": "-5",
  "final_score": 0,
  "avg_kv_cache_usage": 0.10846513371276745,
  "max_kv_cache_usage": 0.2146006127176268,
  "processing_duration_sec": 560.472738981247,
  "usage_aggregated": {
    "prompt_tokens": 141,
    "total_completion_tokens_across_all_requested_chains": 48023,
    "total_reasoning_tokens_counted": 46779,
    "total_non_reasoning_tokens_counted": 1240,
    "total_tokens_usage": 48164
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "-5",
      "prompt_tokens": 141,
      "completion_tokens": 22833,
      "reasoning_tokens_counted": 22107,
      "non_reasoning_tokens_counted": 724
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "-5",
      "prompt_tokens": 141,
      "completion_tokens": 25190,
      "reasoning_tokens_counted": 24672,
      "non_reasoning_tokens_counted": 516
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_10_summary.json (after)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "5, -5",
    "3, -5"
  ],
  "voted_answer": "5, -5",
  "final_score": 0,
  "avg_kv_cache_usage": 0.10846513371276745,
  "max_kv_cache_usage": 0.2146006127176268,
  "processing_duration_sec": 560.472738981247,
  "usage_aggregated": {
    "prompt_tokens": 141,
    "total_completion_tokens_across_all_requested_chains": 48023,
    "total_reasoning_tokens_counted": 46779,
    "total_non_reasoning_tokens_counted": 1240,
    "total_tokens_usage": 48164
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "5, -5",
      "prompt_tokens": 141,
      "completion_tokens": 22833,
      "reasoning_tokens_counted": 22107,
      "non_reasoning_tokens_counted": 724
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "3, -5",
      "prompt_tokens": 141,
      "completion_tokens": 25190,
      "reasoning_tokens_counted": 24672,
      "non_reasoning_tokens_counted": 516
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_10_summary.json (diff)
@@ -9,10 +9,10 @@
   "prompt_len": 523,
   "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
   "individual_answers": [
-    "-5",
-    "-5"
+    "5, -5",
+    "3, -5"
   ],
-  "voted_answer": "-5",
+  "voted_answer": "5, -5",
   "final_score": 0,
   "avg_kv_cache_usage": 0.10846513371276745,
   "max_kv_cache_usage": 0.2146006127176268,
@@ -28,7 +28,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "-5",
+      "extracted_answer": "5, -5",
       "prompt_tokens": 141,
       "completion_tokens": 22833,
       "reasoning_tokens_counted": 22107,
@@ -37,7 +37,7 @@
     {
       "chain_index": 2,
       "finish_reason": "stop",
-      "extracted_answer": "-5",
+      "extracted_answer": "3, -5",
       "prompt_tokens": 141,
       "completion_tokens": 25190,
       "reasoning_tokens_counted": 24672,
