prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_27_summary.json (before)
{
  "iteration": 27,
  "question_id": "index_26",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 494,
  "correct_answer_reference": "\\frac{7}{18}",
  "individual_answers": [
    "\\dfrac{7}{18}",
    "\\dfrac{1}{7}"
  ],
  "voted_answer": "\\dfrac{1}{7}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.06587972408047411,
  "max_kv_cache_usage": 0.1226929686916237,
  "processing_duration_sec": 410.5801753997803,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 31621,
    "total_reasoning_tokens_counted": 30512,
    "total_non_reasoning_tokens_counted": 1105,
    "total_tokens_usage": 31772
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{18}",
      "prompt_tokens": 151,
      "completion_tokens": 12978,
      "reasoning_tokens_counted": 12348,
      "non_reasoning_tokens_counted": 628
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{7}",
      "prompt_tokens": 151,
      "completion_tokens": 18643,
      "reasoning_tokens_counted": 18164,
      "non_reasoning_tokens_counted": 477
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_27_summary.json (after)
{
  "iteration": 27,
  "question_id": "index_26",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 494,
  "correct_answer_reference": "\\frac{7}{18}",
  "individual_answers": [
    "\\dfrac{7}{18}",
    "\\dfrac{1}{7}"
  ],
  "voted_answer": "\\dfrac{7}{18}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.06587972408047411,
  "max_kv_cache_usage": 0.1226929686916237,
  "processing_duration_sec": 410.5801753997803,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 31621,
    "total_reasoning_tokens_counted": 30512,
    "total_non_reasoning_tokens_counted": 1105,
    "total_tokens_usage": 31772
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{18}",
      "prompt_tokens": 151,
      "completion_tokens": 12978,
      "reasoning_tokens_counted": 12348,
      "non_reasoning_tokens_counted": 628
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{7}",
      "prompt_tokens": 151,
      "completion_tokens": 18643,
      "reasoning_tokens_counted": 18164,
      "non_reasoning_tokens_counted": 477
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_27_summary.json (diff)
@@ -12,8 +12,8 @@
     "\\dfrac{7}{18}",
     "\\dfrac{1}{7}"
   ],
-  "voted_answer": "\\dfrac{1}{7}",
-  "final_score": 0,
+  "voted_answer": "\\dfrac{7}{18}",
+  "final_score": 1,
   "avg_kv_cache_usage": 0.06587972408047411,
   "max_kv_cache_usage": 0.1226929686916237,
   "processing_duration_sec": 410.5801753997803,
