prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_12_summary.json (before)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "29",
    "20"
  ],
  "voted_answer": "29",
  "final_score": 1,
  "avg_kv_cache_usage": 0.034110855484373294,
  "max_kv_cache_usage": 0.0632145258910558,
  "processing_duration_sec": 173.11782884597778,
  "usage_aggregated": {
    "prompt_tokens": 142,
    "total_completion_tokens_across_all_requested_chains": 16113,
    "total_reasoning_tokens_counted": 15467,
    "total_non_reasoning_tokens_counted": 642,
    "total_tokens_usage": 16255
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 142,
      "completion_tokens": 6614,
      "reasoning_tokens_counted": 6260,
      "non_reasoning_tokens_counted": 352
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 142,
      "completion_tokens": 9499,
      "reasoning_tokens_counted": 9207,
      "non_reasoning_tokens_counted": 290
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_12_summary.json (after)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "29",
    "20"
  ],
  "voted_answer": "20",
  "final_score": 0,
  "avg_kv_cache_usage": 0.034110855484373294,
  "max_kv_cache_usage": 0.0632145258910558,
  "processing_duration_sec": 173.11782884597778,
  "usage_aggregated": {
    "prompt_tokens": 142,
    "total_completion_tokens_across_all_requested_chains": 16113,
    "total_reasoning_tokens_counted": 15467,
    "total_non_reasoning_tokens_counted": 642,
    "total_tokens_usage": 16255
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 142,
      "completion_tokens": 6614,
      "reasoning_tokens_counted": 6260,
      "non_reasoning_tokens_counted": 352
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 142,
      "completion_tokens": 9499,
      "reasoning_tokens_counted": 9207,
      "non_reasoning_tokens_counted": 290
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_2_control/summaries/question_12_summary.json (diff)
@@ -12,8 +12,8 @@
     "29",
     "20"
   ],
-  "voted_answer": "29",
-  "final_score": 1,
+  "voted_answer": "20",
+  "final_score": 0,
   "avg_kv_cache_usage": 0.034110855484373294,
   "max_kv_cache_usage": 0.0632145258910558,
   "processing_duration_sec": 173.11782884597778,
