prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_8_summary.json (before)
{
  "iteration": 8,
  "question_id": "index_7",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "1-\\frac{2}{\\pi}",
  "individual_answers": [
    "1 - \\dfrac{2}{\\pi}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{4}{11}",
    "\\dfrac{47}{128}",
    "\\dfrac{23}{64}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{1}{3}",
    "\\dfrac{19}{51}"
  ],
  "voted_answer": "1 - \\dfrac{2}{\\pi}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.39890488690027703,
  "max_kv_cache_usage": 0.7654487035791676,
  "processing_duration_sec": 621.0536139011383,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 242489,
    "total_reasoning_tokens_counted": 236462,
    "total_non_reasoning_tokens_counted": 5995,
    "total_tokens_usage": 242640
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 13689,
      "reasoning_tokens_counted": 13071,
      "non_reasoning_tokens_counted": 616
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 7686,
      "reasoning_tokens_counted": 7431,
      "non_reasoning_tokens_counted": 253
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 20769,
      "reasoning_tokens_counted": 20362,
      "non_reasoning_tokens_counted": 405
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 21034,
      "reasoning_tokens_counted": 20805,
      "non_reasoning_tokens_counted": 227
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{11}",
      "prompt_tokens": 151,
      "completion_tokens": 14600,
      "reasoning_tokens_counted": 14411,
      "non_reasoning_tokens_counted": 187
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{47}{128}",
      "prompt_tokens": 151,
      "completion_tokens": 12447,
      "reasoning_tokens_counted": 12011,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{23}{64}",
      "prompt_tokens": 151,
      "completion_tokens": 11065,
      "reasoning_tokens_counted": 10385,
      "non_reasoning_tokens_counted": 678
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 23513,
      "reasoning_tokens_counted": 23145,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 13139,
      "reasoning_tokens_counted": 12689,
      "non_reasoning_tokens_counted": 448
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 16375,
      "reasoning_tokens_counted": 15937,
      "non_reasoning_tokens_counted": 436
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 15401,
      "reasoning_tokens_counted": 15222,
      "non_reasoning_tokens_counted": 177
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 14533,
      "reasoning_tokens_counted": 13916,
      "non_reasoning_tokens_counted": 615
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 9279,
      "reasoning_tokens_counted": 8778,
      "non_reasoning_tokens_counted": 499
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 16621,
      "reasoning_tokens_counted": 16503,
      "non_reasoning_tokens_counted": 116
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 15092,
      "reasoning_tokens_counted": 14900,
      "non_reasoning_tokens_counted": 190
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{19}{51}",
      "prompt_tokens": 151,
      "completion_tokens": 17246,
      "reasoning_tokens_counted": 16896,
      "non_reasoning_tokens_counted": 348
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_8_summary.json (after)
{
  "iteration": 8,
  "question_id": "index_7",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "1-\\frac{2}{\\pi}",
  "individual_answers": [
    "1 - \\dfrac{2}{\\pi}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{4}{11}",
    "\\dfrac{47}{128}",
    "\\dfrac{23}{64}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "1 - \\dfrac{2}{\\pi}",
    "\\dfrac{1}{3}",
    "\\dfrac{19}{51}"
  ],
  "voted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.39890488690027703,
  "max_kv_cache_usage": 0.7654487035791676,
  "processing_duration_sec": 621.0536139011383,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 242489,
    "total_reasoning_tokens_counted": 236462,
    "total_non_reasoning_tokens_counted": 5995,
    "total_tokens_usage": 242640
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 13689,
      "reasoning_tokens_counted": 13071,
      "non_reasoning_tokens_counted": 616
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 7686,
      "reasoning_tokens_counted": 7431,
      "non_reasoning_tokens_counted": 253
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 20769,
      "reasoning_tokens_counted": 20362,
      "non_reasoning_tokens_counted": 405
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 21034,
      "reasoning_tokens_counted": 20805,
      "non_reasoning_tokens_counted": 227
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{11}",
      "prompt_tokens": 151,
      "completion_tokens": 14600,
      "reasoning_tokens_counted": 14411,
      "non_reasoning_tokens_counted": 187
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{47}{128}",
      "prompt_tokens": 151,
      "completion_tokens": 12447,
      "reasoning_tokens_counted": 12011,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{23}{64}",
      "prompt_tokens": 151,
      "completion_tokens": 11065,
      "reasoning_tokens_counted": 10385,
      "non_reasoning_tokens_counted": 678
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 23513,
      "reasoning_tokens_counted": 23145,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 13139,
      "reasoning_tokens_counted": 12689,
      "non_reasoning_tokens_counted": 448
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 16375,
      "reasoning_tokens_counted": 15937,
      "non_reasoning_tokens_counted": 436
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 15401,
      "reasoning_tokens_counted": 15222,
      "non_reasoning_tokens_counted": 177
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 14533,
      "reasoning_tokens_counted": 13916,
      "non_reasoning_tokens_counted": 615
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 9279,
      "reasoning_tokens_counted": 8778,
      "non_reasoning_tokens_counted": 499
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 16621,
      "reasoning_tokens_counted": 16503,
      "non_reasoning_tokens_counted": 116
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 151,
      "completion_tokens": 15092,
      "reasoning_tokens_counted": 14900,
      "non_reasoning_tokens_counted": 190
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{19}{51}",
      "prompt_tokens": 151,
      "completion_tokens": 17246,
      "reasoning_tokens_counted": 16896,
      "non_reasoning_tokens_counted": 348
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_8_summary.json (diff)
@@ -26,8 +26,8 @@
     "\\dfrac{1}{3}",
     "\\dfrac{19}{51}"
   ],
-  "voted_answer": "1 - \\dfrac{2}{\\pi}",
-  "final_score": 1,
+  "voted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
+  "final_score": 0,
   "avg_kv_cache_usage": 0.39890488690027703,
   "max_kv_cache_usage": 0.7654487035791676,
   "processing_duration_sec": 621.0536139011383,
