prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_25_summary.json (before)
{
  "iteration": 25,
  "question_id": "index_24",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 550,
  "correct_answer_reference": "\\sqrt{23}-2 \\sqrt{3}",
  "individual_answers": [
    "1",
    "1",
    "2",
    "2",
    "\\dfrac{5\\sqrt{69}}{6}",
    "1",
    "3",
    "2",
    "2",
    "3",
    "2",
    "4",
    "1",
    "2",
    "2",
    "2\\sqrt{3}"
  ],
  "voted_answer": "2",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5932921922037577,
  "max_kv_cache_usage": 0.9998505566763805,
  "processing_duration_sec": 998.6919567584991,
  "usage_aggregated": {
    "prompt_tokens": 146,
    "total_completion_tokens_across_all_requested_chains": 362860,
    "total_reasoning_tokens_counted": 356071,
    "total_non_reasoning_tokens_counted": 6749,
    "total_tokens_usage": 363006
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 23542,
      "reasoning_tokens_counted": 23172,
      "non_reasoning_tokens_counted": 367
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 16541,
      "reasoning_tokens_counted": 16199,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 26472,
      "reasoning_tokens_counted": 26000,
      "non_reasoning_tokens_counted": 470
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 21114,
      "reasoning_tokens_counted": 20728,
      "non_reasoning_tokens_counted": 384
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5\\sqrt{69}}{6}",
      "prompt_tokens": 146,
      "completion_tokens": 19198,
      "reasoning_tokens_counted": 18827,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 21271,
      "reasoning_tokens_counted": 20821,
      "non_reasoning_tokens_counted": 448
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 146,
      "completion_tokens": 24037,
      "reasoning_tokens_counted": 23546,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 29504,
      "reasoning_tokens_counted": 28983,
      "non_reasoning_tokens_counted": 512
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 20106,
      "reasoning_tokens_counted": 19660,
      "non_reasoning_tokens_counted": 444
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 146,
      "completion_tokens": 21107,
      "reasoning_tokens_counted": 20762,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 27859,
      "reasoning_tokens_counted": 27391,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 146,
      "completion_tokens": 24210,
      "reasoning_tokens_counted": 23737,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 20291,
      "reasoning_tokens_counted": 19939,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 22466,
      "reasoning_tokens_counted": 22096,
      "non_reasoning_tokens_counted": 368
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 26599,
      "reasoning_tokens_counted": 26223,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2\\sqrt{3}",
      "prompt_tokens": 146,
      "completion_tokens": 18543,
      "reasoning_tokens_counted": 17987,
      "non_reasoning_tokens_counted": 554
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_25_summary.json (after)
{
  "iteration": 25,
  "question_id": "index_24",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 550,
  "correct_answer_reference": "\\sqrt{23}-2 \\sqrt{3}",
  "individual_answers": [
    "1",
    "1",
    "2",
    "2",
    "\\dfrac{5\\sqrt{69}}{6}",
    "1",
    "3",
    "2",
    "2",
    "3",
    "2",
    "4",
    "1",
    "2, 2",
    "2",
    "2\\sqrt{3}"
  ],
  "voted_answer": "2",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5932921922037577,
  "max_kv_cache_usage": 0.9998505566763805,
  "processing_duration_sec": 998.6919567584991,
  "usage_aggregated": {
    "prompt_tokens": 146,
    "total_completion_tokens_across_all_requested_chains": 362860,
    "total_reasoning_tokens_counted": 356071,
    "total_non_reasoning_tokens_counted": 6749,
    "total_tokens_usage": 363006
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 23542,
      "reasoning_tokens_counted": 23172,
      "non_reasoning_tokens_counted": 367
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 16541,
      "reasoning_tokens_counted": 16199,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 26472,
      "reasoning_tokens_counted": 26000,
      "non_reasoning_tokens_counted": 470
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 21114,
      "reasoning_tokens_counted": 20728,
      "non_reasoning_tokens_counted": 384
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5\\sqrt{69}}{6}",
      "prompt_tokens": 146,
      "completion_tokens": 19198,
      "reasoning_tokens_counted": 18827,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 21271,
      "reasoning_tokens_counted": 20821,
      "non_reasoning_tokens_counted": 448
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 146,
      "completion_tokens": 24037,
      "reasoning_tokens_counted": 23546,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 29504,
      "reasoning_tokens_counted": 28983,
      "non_reasoning_tokens_counted": 512
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 20106,
      "reasoning_tokens_counted": 19660,
      "non_reasoning_tokens_counted": 444
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 146,
      "completion_tokens": 21107,
      "reasoning_tokens_counted": 20762,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 27859,
      "reasoning_tokens_counted": 27391,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 146,
      "completion_tokens": 24210,
      "reasoning_tokens_counted": 23737,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 146,
      "completion_tokens": 20291,
      "reasoning_tokens_counted": 19939,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "2, 2",
      "prompt_tokens": 146,
      "completion_tokens": 22466,
      "reasoning_tokens_counted": 22096,
      "non_reasoning_tokens_counted": 368
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 146,
      "completion_tokens": 26599,
      "reasoning_tokens_counted": 26223,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2\\sqrt{3}",
      "prompt_tokens": 146,
      "completion_tokens": 18543,
      "reasoning_tokens_counted": 17987,
      "non_reasoning_tokens_counted": 554
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_25_summary.json (diff)
@@ -22,7 +22,7 @@
     "2",
     "4",
     "1",
-    "2",
+    "2, 2",
     "2",
     "2\\sqrt{3}"
   ],
@@ -159,7 +159,7 @@
     {
       "chain_index": 14,
       "finish_reason": "stop",
-      "extracted_answer": "2",
+      "extracted_answer": "2, 2",
       "prompt_tokens": 146,
       "completion_tokens": 22466,
       "reasoning_tokens_counted": 22096,
