prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_19_summary.json (before)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{5}{6}",
    "\\dfrac{1}{2}",
    "1",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "1",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.4070353049094332,
  "max_kv_cache_usage": 0.699394754539341,
  "processing_duration_sec": 483.3671202659607,
  "usage_aggregated": {
    "prompt_tokens": 90,
    "total_completion_tokens_across_all_requested_chains": 219772,
    "total_reasoning_tokens_counted": 217354,
    "total_non_reasoning_tokens_counted": 2386,
    "total_tokens_usage": 219862
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13354,
      "reasoning_tokens_counted": 13178,
      "non_reasoning_tokens_counted": 174
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12241,
      "reasoning_tokens_counted": 12166,
      "non_reasoning_tokens_counted": 73
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14842,
      "reasoning_tokens_counted": 14695,
      "non_reasoning_tokens_counted": 145
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17049,
      "reasoning_tokens_counted": 17012,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 18475,
      "reasoning_tokens_counted": 18179,
      "non_reasoning_tokens_counted": 294
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5}{6}",
      "prompt_tokens": 90,
      "completion_tokens": 9888,
      "reasoning_tokens_counted": 9851,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14133,
      "reasoning_tokens_counted": 13844,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 90,
      "completion_tokens": 16075,
      "reasoning_tokens_counted": 16041,
      "non_reasoning_tokens_counted": 32
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12184,
      "reasoning_tokens_counted": 11954,
      "non_reasoning_tokens_counted": 228
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 6877,
      "reasoning_tokens_counted": 6559,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 10239,
      "reasoning_tokens_counted": 10031,
      "non_reasoning_tokens_counted": 206
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18213,
      "reasoning_tokens_counted": 18176,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13145,
      "reasoning_tokens_counted": 12846,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 90,
      "completion_tokens": 17024,
      "reasoning_tokens_counted": 16951,
      "non_reasoning_tokens_counted": 71
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15002,
      "reasoning_tokens_counted": 14877,
      "non_reasoning_tokens_counted": 123
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 11031,
      "reasoning_tokens_counted": 10994,
      "non_reasoning_tokens_counted": 35
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_19_summary.json (after)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{3}, \\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{5}{6}",
    "\\dfrac{1}{2}",
    "1",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "1",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.4070353049094332,
  "max_kv_cache_usage": 0.699394754539341,
  "processing_duration_sec": 483.3671202659607,
  "usage_aggregated": {
    "prompt_tokens": 90,
    "total_completion_tokens_across_all_requested_chains": 219772,
    "total_reasoning_tokens_counted": 217354,
    "total_non_reasoning_tokens_counted": 2386,
    "total_tokens_usage": 219862
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}, \\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13354,
      "reasoning_tokens_counted": 13178,
      "non_reasoning_tokens_counted": 174
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12241,
      "reasoning_tokens_counted": 12166,
      "non_reasoning_tokens_counted": 73
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14842,
      "reasoning_tokens_counted": 14695,
      "non_reasoning_tokens_counted": 145
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17049,
      "reasoning_tokens_counted": 17012,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 18475,
      "reasoning_tokens_counted": 18179,
      "non_reasoning_tokens_counted": 294
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5}{6}",
      "prompt_tokens": 90,
      "completion_tokens": 9888,
      "reasoning_tokens_counted": 9851,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14133,
      "reasoning_tokens_counted": 13844,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 90,
      "completion_tokens": 16075,
      "reasoning_tokens_counted": 16041,
      "non_reasoning_tokens_counted": 32
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12184,
      "reasoning_tokens_counted": 11954,
      "non_reasoning_tokens_counted": 228
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 6877,
      "reasoning_tokens_counted": 6559,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 10239,
      "reasoning_tokens_counted": 10031,
      "non_reasoning_tokens_counted": 206
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18213,
      "reasoning_tokens_counted": 18176,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13145,
      "reasoning_tokens_counted": 12846,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 90,
      "completion_tokens": 17024,
      "reasoning_tokens_counted": 16951,
      "non_reasoning_tokens_counted": 71
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15002,
      "reasoning_tokens_counted": 14877,
      "non_reasoning_tokens_counted": 123
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 11031,
      "reasoning_tokens_counted": 10994,
      "non_reasoning_tokens_counted": 35
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_19_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 457,
   "correct_answer_reference": "\\frac{4}{9}",
   "individual_answers": [
-    "\\dfrac{1}{3}",
+    "\\dfrac{1}{3}, \\dfrac{1}{3}",
     "\\dfrac{1}{2}",
     "\\dfrac{1}{3}",
     "\\dfrac{1}{2}",
@@ -42,7 +42,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{1}{3}",
+      "extracted_answer": "\\dfrac{1}{3}, \\dfrac{1}{3}",
       "prompt_tokens": 90,
       "completion_tokens": 13354,
       "reasoning_tokens_counted": 13178,
