prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_29_summary.json (before)
{
  "iteration": 29,
  "question_id": "index_28",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "14+4\\sqrt{37}",
  "individual_answers": [
    "25",
    "25",
    "34",
    "34",
    "25",
    "25",
    "34",
    "26",
    "\\dfrac{278}{9}",
    "26",
    "52",
    "25",
    "26",
    "4\\sqrt{13}",
    "\\dfrac{20\\sqrt{3}}{3}",
    "14 + 4\\sqrt{37}"
  ],
  "voted_answer": "25",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5948699961724224,
  "max_kv_cache_usage": 0.9998505566763805,
  "processing_duration_sec": 1144.839660167694,
  "usage_aggregated": {
    "prompt_tokens": 134,
    "total_completion_tokens_across_all_requested_chains": 386823,
    "total_reasoning_tokens_counted": 379974,
    "total_non_reasoning_tokens_counted": 6816,
    "total_tokens_usage": 386957
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 27968,
      "reasoning_tokens_counted": 27564,
      "non_reasoning_tokens_counted": 402
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 32655,
      "reasoning_tokens_counted": 32630,
      "non_reasoning_tokens_counted": 23
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 22482,
      "reasoning_tokens_counted": 21814,
      "non_reasoning_tokens_counted": 666
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 23409,
      "reasoning_tokens_counted": 22883,
      "non_reasoning_tokens_counted": 524
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 29890,
      "reasoning_tokens_counted": 29658,
      "non_reasoning_tokens_counted": 230
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 23029,
      "reasoning_tokens_counted": 22648,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 14964,
      "reasoning_tokens_counted": 14507,
      "non_reasoning_tokens_counted": 454
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 27903,
      "reasoning_tokens_counted": 27463,
      "non_reasoning_tokens_counted": 438
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{278}{9}",
      "prompt_tokens": 134,
      "completion_tokens": 21518,
      "reasoning_tokens_counted": 21173,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 23911,
      "reasoning_tokens_counted": 23501,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "52",
      "prompt_tokens": 134,
      "completion_tokens": 21929,
      "reasoning_tokens_counted": 21222,
      "non_reasoning_tokens_counted": 705
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 19951,
      "reasoning_tokens_counted": 19515,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 27839,
      "reasoning_tokens_counted": 27550,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "4\\sqrt{13}",
      "prompt_tokens": 134,
      "completion_tokens": 30022,
      "reasoning_tokens_counted": 29352,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{20\\sqrt{3}}{3}",
      "prompt_tokens": 134,
      "completion_tokens": 19666,
      "reasoning_tokens_counted": 19166,
      "non_reasoning_tokens_counted": 498
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "14 + 4\\sqrt{37}",
      "prompt_tokens": 134,
      "completion_tokens": 19687,
      "reasoning_tokens_counted": 19328,
      "non_reasoning_tokens_counted": 357
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_29_summary.json (after)
{
  "iteration": 29,
  "question_id": "index_28",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "14+4\\sqrt{37}",
  "individual_answers": [
    "25, 25",
    "25",
    "34",
    "34",
    "25",
    "25",
    "34",
    "26",
    "\\dfrac{278}{9}",
    "26",
    "52",
    "25",
    "26",
    "4\\sqrt{13}",
    "\\dfrac{20\\sqrt{3}}{3}",
    "14 + 4\\sqrt{37}"
  ],
  "voted_answer": "25",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5948699961724224,
  "max_kv_cache_usage": 0.9998505566763805,
  "processing_duration_sec": 1144.839660167694,
  "usage_aggregated": {
    "prompt_tokens": 134,
    "total_completion_tokens_across_all_requested_chains": 386823,
    "total_reasoning_tokens_counted": 379974,
    "total_non_reasoning_tokens_counted": 6816,
    "total_tokens_usage": 386957
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "25, 25",
      "prompt_tokens": 134,
      "completion_tokens": 27968,
      "reasoning_tokens_counted": 27564,
      "non_reasoning_tokens_counted": 402
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 32655,
      "reasoning_tokens_counted": 32630,
      "non_reasoning_tokens_counted": 23
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 22482,
      "reasoning_tokens_counted": 21814,
      "non_reasoning_tokens_counted": 666
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 23409,
      "reasoning_tokens_counted": 22883,
      "non_reasoning_tokens_counted": 524
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 29890,
      "reasoning_tokens_counted": 29658,
      "non_reasoning_tokens_counted": 230
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 23029,
      "reasoning_tokens_counted": 22648,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 134,
      "completion_tokens": 14964,
      "reasoning_tokens_counted": 14507,
      "non_reasoning_tokens_counted": 454
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 27903,
      "reasoning_tokens_counted": 27463,
      "non_reasoning_tokens_counted": 438
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{278}{9}",
      "prompt_tokens": 134,
      "completion_tokens": 21518,
      "reasoning_tokens_counted": 21173,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 23911,
      "reasoning_tokens_counted": 23501,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "52",
      "prompt_tokens": 134,
      "completion_tokens": 21929,
      "reasoning_tokens_counted": 21222,
      "non_reasoning_tokens_counted": 705
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 134,
      "completion_tokens": 19951,
      "reasoning_tokens_counted": 19515,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 134,
      "completion_tokens": 27839,
      "reasoning_tokens_counted": 27550,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "4\\sqrt{13}",
      "prompt_tokens": 134,
      "completion_tokens": 30022,
      "reasoning_tokens_counted": 29352,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{20\\sqrt{3}}{3}",
      "prompt_tokens": 134,
      "completion_tokens": 19666,
      "reasoning_tokens_counted": 19166,
      "non_reasoning_tokens_counted": 498
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "14 + 4\\sqrt{37}",
      "prompt_tokens": 134,
      "completion_tokens": 19687,
      "reasoning_tokens_counted": 19328,
      "non_reasoning_tokens_counted": 357
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_16_control/summaries/question_29_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 504,
   "correct_answer_reference": "14+4\\sqrt{37}",
   "individual_answers": [
-    "25",
+    "25, 25",
     "25",
     "34",
     "34",
@@ -42,7 +42,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "25",
+      "extracted_answer": "25, 25",
       "prompt_tokens": 134,
       "completion_tokens": 27968,
       "reasoning_tokens_counted": 27564,
