prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_14_summary.json (before)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "70",
    "46",
    "70",
    "70",
    "20",
    "128",
    "70",
    "72",
    "200",
    "76",
    "76",
    "76",
    "203",
    "20",
    "76",
    "70",
    "76",
    "76",
    "70",
    "76",
    "70",
    "76",
    "20",
    "76",
    "200",
    "70",
    "70",
    "46",
    "200",
    "76",
    "70",
    "70"
  ],
  "voted_answer": "70",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6295618604885526,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 943.8803369998932,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 538385,
    "total_reasoning_tokens_counted": 528333,
    "total_non_reasoning_tokens_counted": 9988,
    "total_tokens_usage": 538573
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17518,
      "reasoning_tokens_counted": 17260,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "46",
      "prompt_tokens": 188,
      "completion_tokens": 13980,
      "reasoning_tokens_counted": 13657,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14265,
      "reasoning_tokens_counted": 13971,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17142,
      "reasoning_tokens_counted": 16846,
      "non_reasoning_tokens_counted": 294
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18354,
      "reasoning_tokens_counted": 18134,
      "non_reasoning_tokens_counted": 218
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "128",
      "prompt_tokens": 188,
      "completion_tokens": 17930,
      "reasoning_tokens_counted": 17611,
      "non_reasoning_tokens_counted": 317
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17058,
      "reasoning_tokens_counted": 16703,
      "non_reasoning_tokens_counted": 353
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 17404,
      "reasoning_tokens_counted": 17075,
      "non_reasoning_tokens_counted": 327
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 19918,
      "reasoning_tokens_counted": 19710,
      "non_reasoning_tokens_counted": 206
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17051,
      "reasoning_tokens_counted": 16721,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 19430,
      "reasoning_tokens_counted": 19114,
      "non_reasoning_tokens_counted": 314
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15342,
      "reasoning_tokens_counted": 14998,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 188,
      "completion_tokens": 19074,
      "reasoning_tokens_counted": 18392,
      "non_reasoning_tokens_counted": 680
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18709,
      "reasoning_tokens_counted": 18443,
      "non_reasoning_tokens_counted": 264
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16253,
      "reasoning_tokens_counted": 15993,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17013,
      "reasoning_tokens_counted": 16835,
      "non_reasoning_tokens_counted": 176
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14025,
      "reasoning_tokens_counted": 13660,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16162,
      "reasoning_tokens_counted": 15922,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17580,
      "reasoning_tokens_counted": 17304,
      "non_reasoning_tokens_counted": 274
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16403,
      "reasoning_tokens_counted": 15994,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16789,
      "reasoning_tokens_counted": 16383,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14288,
      "reasoning_tokens_counted": 14038,
      "non_reasoning_tokens_counted": 248
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17163,
      "reasoning_tokens_counted": 16898,
      "non_reasoning_tokens_counted": 263
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17699,
      "reasoning_tokens_counted": 17371,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 16239,
      "reasoning_tokens_counted": 15918,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15066,
      "reasoning_tokens_counted": 14831,
      "non_reasoning_tokens_counted": 233
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17352,
      "reasoning_tokens_counted": 17089,
      "non_reasoning_tokens_counted": 261
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "46",
      "prompt_tokens": 188,
      "completion_tokens": 15912,
      "reasoning_tokens_counted": 15486,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 17270,
      "reasoning_tokens_counted": 16858,
      "non_reasoning_tokens_counted": 410
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14796,
      "reasoning_tokens_counted": 14422,
      "non_reasoning_tokens_counted": 372
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16709,
      "reasoning_tokens_counted": 16304,
      "non_reasoning_tokens_counted": 403
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18491,
      "reasoning_tokens_counted": 18392,
      "non_reasoning_tokens_counted": 97
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_14_summary.json (after)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "70",
    "46",
    "70",
    "70",
    "20",
    "128",
    "70",
    "72",
    "200",
    "76",
    "76",
    "76",
    "203",
    "20",
    "76",
    "70",
    "76",
    "76",
    "70",
    "76",
    "70",
    "76",
    "20",
    "76, 76",
    "200",
    "70",
    "70",
    "46",
    "200",
    "76",
    "70",
    "70"
  ],
  "voted_answer": "70",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6295618604885526,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 943.8803369998932,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 538385,
    "total_reasoning_tokens_counted": 528333,
    "total_non_reasoning_tokens_counted": 9988,
    "total_tokens_usage": 538573
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17518,
      "reasoning_tokens_counted": 17260,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "46",
      "prompt_tokens": 188,
      "completion_tokens": 13980,
      "reasoning_tokens_counted": 13657,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14265,
      "reasoning_tokens_counted": 13971,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17142,
      "reasoning_tokens_counted": 16846,
      "non_reasoning_tokens_counted": 294
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18354,
      "reasoning_tokens_counted": 18134,
      "non_reasoning_tokens_counted": 218
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "128",
      "prompt_tokens": 188,
      "completion_tokens": 17930,
      "reasoning_tokens_counted": 17611,
      "non_reasoning_tokens_counted": 317
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17058,
      "reasoning_tokens_counted": 16703,
      "non_reasoning_tokens_counted": 353
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 17404,
      "reasoning_tokens_counted": 17075,
      "non_reasoning_tokens_counted": 327
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 19918,
      "reasoning_tokens_counted": 19710,
      "non_reasoning_tokens_counted": 206
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17051,
      "reasoning_tokens_counted": 16721,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 19430,
      "reasoning_tokens_counted": 19114,
      "non_reasoning_tokens_counted": 314
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15342,
      "reasoning_tokens_counted": 14998,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 188,
      "completion_tokens": 19074,
      "reasoning_tokens_counted": 18392,
      "non_reasoning_tokens_counted": 680
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18709,
      "reasoning_tokens_counted": 18443,
      "non_reasoning_tokens_counted": 264
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16253,
      "reasoning_tokens_counted": 15993,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17013,
      "reasoning_tokens_counted": 16835,
      "non_reasoning_tokens_counted": 176
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14025,
      "reasoning_tokens_counted": 13660,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16162,
      "reasoning_tokens_counted": 15922,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17580,
      "reasoning_tokens_counted": 17304,
      "non_reasoning_tokens_counted": 274
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16403,
      "reasoning_tokens_counted": 15994,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16789,
      "reasoning_tokens_counted": 16383,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14288,
      "reasoning_tokens_counted": 14038,
      "non_reasoning_tokens_counted": 248
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17163,
      "reasoning_tokens_counted": 16898,
      "non_reasoning_tokens_counted": 263
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "76, 76",
      "prompt_tokens": 188,
      "completion_tokens": 17699,
      "reasoning_tokens_counted": 17371,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 16239,
      "reasoning_tokens_counted": 15918,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15066,
      "reasoning_tokens_counted": 14831,
      "non_reasoning_tokens_counted": 233
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17352,
      "reasoning_tokens_counted": 17089,
      "non_reasoning_tokens_counted": 261
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "46",
      "prompt_tokens": 188,
      "completion_tokens": 15912,
      "reasoning_tokens_counted": 15486,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 17270,
      "reasoning_tokens_counted": 16858,
      "non_reasoning_tokens_counted": 410
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14796,
      "reasoning_tokens_counted": 14422,
      "non_reasoning_tokens_counted": 372
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16709,
      "reasoning_tokens_counted": 16304,
      "non_reasoning_tokens_counted": 403
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18491,
      "reasoning_tokens_counted": 18392,
      "non_reasoning_tokens_counted": 97
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_14_summary.json (diff)
@@ -32,7 +32,7 @@
     "70",
     "76",
     "20",
-    "76",
+    "76, 76",
     "200",
     "70",
     "70",
@@ -265,7 +265,7 @@
     {
       "chain_index": 24,
       "finish_reason": "stop",
-      "extracted_answer": "76",
+      "extracted_answer": "76, 76",
       "prompt_tokens": 188,
       "completion_tokens": 17699,
       "reasoning_tokens_counted": 17371,
