prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_16_summary.json (before)
{
  "iteration": 16,
  "question_id": "index_15",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 533,
  "correct_answer_reference": "6300",
  "individual_answers": [
    "450",
    "2225",
    "6300",
    "3375",
    "6300",
    "6300",
    "6525",
    "6300",
    "450",
    "2200",
    "6300",
    "450",
    "6300",
    "6720",
    "6525",
    "3375",
    "6525",
    "6525",
    "6300",
    "225",
    "6525",
    "6300",
    "6525",
    "3375",
    "3150",
    "6525",
    "450",
    "3150",
    "13300",
    "6300",
    "6525",
    "6525"
  ],
  "voted_answer": "6300",
  "final_score": 1,
  "avg_kv_cache_usage": 0.6353831882751423,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 1019.940628528595,
  "usage_aggregated": {
    "prompt_tokens": 119,
    "total_completion_tokens_across_all_requested_chains": 552301,
    "total_reasoning_tokens_counted": 537373,
    "total_non_reasoning_tokens_counted": 14864,
    "total_tokens_usage": 552420
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 10159,
      "reasoning_tokens_counted": 9622,
      "non_reasoning_tokens_counted": 535
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2225",
      "prompt_tokens": 119,
      "completion_tokens": 21987,
      "reasoning_tokens_counted": 21488,
      "non_reasoning_tokens_counted": 497
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13010,
      "reasoning_tokens_counted": 12524,
      "non_reasoning_tokens_counted": 484
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 21665,
      "reasoning_tokens_counted": 21241,
      "non_reasoning_tokens_counted": 422
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 29143,
      "reasoning_tokens_counted": 28733,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 16965,
      "reasoning_tokens_counted": 16477,
      "non_reasoning_tokens_counted": 486
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 19607,
      "reasoning_tokens_counted": 19163,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 15634,
      "reasoning_tokens_counted": 15179,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 18003,
      "reasoning_tokens_counted": 17566,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "2200",
      "prompt_tokens": 119,
      "completion_tokens": 21383,
      "reasoning_tokens_counted": 20887,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13458,
      "reasoning_tokens_counted": 12936,
      "non_reasoning_tokens_counted": 520
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 17953,
      "reasoning_tokens_counted": 17616,
      "non_reasoning_tokens_counted": 335
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 14746,
      "reasoning_tokens_counted": 14222,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "6720",
      "prompt_tokens": 119,
      "completion_tokens": 19155,
      "reasoning_tokens_counted": 18692,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 12038,
      "reasoning_tokens_counted": 11579,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 16617,
      "reasoning_tokens_counted": 16108,
      "non_reasoning_tokens_counted": 507
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 21682,
      "reasoning_tokens_counted": 21287,
      "non_reasoning_tokens_counted": 393
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 13993,
      "reasoning_tokens_counted": 13635,
      "non_reasoning_tokens_counted": 356
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 18330,
      "reasoning_tokens_counted": 17803,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "225",
      "prompt_tokens": 119,
      "completion_tokens": 18998,
      "reasoning_tokens_counted": 18647,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 12991,
      "reasoning_tokens_counted": 12542,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 23272,
      "reasoning_tokens_counted": 22755,
      "non_reasoning_tokens_counted": 515
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 17395,
      "reasoning_tokens_counted": 17008,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 13028,
      "reasoning_tokens_counted": 12524,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "3150",
      "prompt_tokens": 119,
      "completion_tokens": 20856,
      "reasoning_tokens_counted": 20299,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 15361,
      "reasoning_tokens_counted": 14753,
      "non_reasoning_tokens_counted": 606
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 20146,
      "reasoning_tokens_counted": 19771,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "3150",
      "prompt_tokens": 119,
      "completion_tokens": 18316,
      "reasoning_tokens_counted": 17870,
      "non_reasoning_tokens_counted": 444
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "13300",
      "prompt_tokens": 119,
      "completion_tokens": 12354,
      "reasoning_tokens_counted": 11896,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13212,
      "reasoning_tokens_counted": 12706,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 13230,
      "reasoning_tokens_counted": 12698,
      "non_reasoning_tokens_counted": 530
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 17614,
      "reasoning_tokens_counted": 17146,
      "non_reasoning_tokens_counted": 466
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_16_summary.json (after)
{
  "iteration": 16,
  "question_id": "index_15",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 533,
  "correct_answer_reference": "6300",
  "individual_answers": [
    "450",
    "2225",
    "6300",
    "3375",
    "6300",
    "6300",
    "6525",
    "6300",
    "450",
    "2200",
    "6300",
    "450",
    "6300",
    "6720",
    "6525",
    "3375",
    "6525",
    "6525",
    "6300",
    "225",
    "6525",
    "6300",
    "6525",
    "3375",
    "3150",
    "6525",
    "450",
    "3150",
    "13300",
    "6300",
    "6525",
    "6525"
  ],
  "voted_answer": "6525",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6353831882751423,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 1019.940628528595,
  "usage_aggregated": {
    "prompt_tokens": 119,
    "total_completion_tokens_across_all_requested_chains": 552301,
    "total_reasoning_tokens_counted": 537373,
    "total_non_reasoning_tokens_counted": 14864,
    "total_tokens_usage": 552420
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 10159,
      "reasoning_tokens_counted": 9622,
      "non_reasoning_tokens_counted": 535
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2225",
      "prompt_tokens": 119,
      "completion_tokens": 21987,
      "reasoning_tokens_counted": 21488,
      "non_reasoning_tokens_counted": 497
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13010,
      "reasoning_tokens_counted": 12524,
      "non_reasoning_tokens_counted": 484
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 21665,
      "reasoning_tokens_counted": 21241,
      "non_reasoning_tokens_counted": 422
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 29143,
      "reasoning_tokens_counted": 28733,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 16965,
      "reasoning_tokens_counted": 16477,
      "non_reasoning_tokens_counted": 486
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 19607,
      "reasoning_tokens_counted": 19163,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 15634,
      "reasoning_tokens_counted": 15179,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 18003,
      "reasoning_tokens_counted": 17566,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "2200",
      "prompt_tokens": 119,
      "completion_tokens": 21383,
      "reasoning_tokens_counted": 20887,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13458,
      "reasoning_tokens_counted": 12936,
      "non_reasoning_tokens_counted": 520
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 17953,
      "reasoning_tokens_counted": 17616,
      "non_reasoning_tokens_counted": 335
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 14746,
      "reasoning_tokens_counted": 14222,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "6720",
      "prompt_tokens": 119,
      "completion_tokens": 19155,
      "reasoning_tokens_counted": 18692,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 12038,
      "reasoning_tokens_counted": 11579,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 16617,
      "reasoning_tokens_counted": 16108,
      "non_reasoning_tokens_counted": 507
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 21682,
      "reasoning_tokens_counted": 21287,
      "non_reasoning_tokens_counted": 393
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 13993,
      "reasoning_tokens_counted": 13635,
      "non_reasoning_tokens_counted": 356
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 18330,
      "reasoning_tokens_counted": 17803,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "225",
      "prompt_tokens": 119,
      "completion_tokens": 18998,
      "reasoning_tokens_counted": 18647,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 12991,
      "reasoning_tokens_counted": 12542,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 23272,
      "reasoning_tokens_counted": 22755,
      "non_reasoning_tokens_counted": 515
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 17395,
      "reasoning_tokens_counted": 17008,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "3375",
      "prompt_tokens": 119,
      "completion_tokens": 13028,
      "reasoning_tokens_counted": 12524,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "3150",
      "prompt_tokens": 119,
      "completion_tokens": 20856,
      "reasoning_tokens_counted": 20299,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 15361,
      "reasoning_tokens_counted": 14753,
      "non_reasoning_tokens_counted": 606
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "450",
      "prompt_tokens": 119,
      "completion_tokens": 20146,
      "reasoning_tokens_counted": 19771,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "3150",
      "prompt_tokens": 119,
      "completion_tokens": 18316,
      "reasoning_tokens_counted": 17870,
      "non_reasoning_tokens_counted": 444
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "13300",
      "prompt_tokens": 119,
      "completion_tokens": 12354,
      "reasoning_tokens_counted": 11896,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "6300",
      "prompt_tokens": 119,
      "completion_tokens": 13212,
      "reasoning_tokens_counted": 12706,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 13230,
      "reasoning_tokens_counted": 12698,
      "non_reasoning_tokens_counted": 530
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "6525",
      "prompt_tokens": 119,
      "completion_tokens": 17614,
      "reasoning_tokens_counted": 17146,
      "non_reasoning_tokens_counted": 466
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_16_summary.json (diff)
@@ -42,8 +42,8 @@
     "6525",
     "6525"
   ],
-  "voted_answer": "6300",
-  "final_score": 1,
+  "voted_answer": "6525",
+  "final_score": 0,
   "avg_kv_cache_usage": 0.6353831882751423,
   "max_kv_cache_usage": 0.9999418638451252,
   "processing_duration_sec": 1019.940628528595,
