prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_27_summary.json (before)
{
  "iteration": 27,
  "question_id": "index_26",
  "status": "PARTIAL_SUCCESS (29_failed)",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 3,
  "n_chains_completed_stream_for_voting": 3,
  "error_chains_count": 29,
  "prompt_len": 494,
  "correct_answer_reference": "\\frac{7}{18}",
  "individual_answers": [
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{12}"
  ],
  "voted_answer": "\\dfrac{7}{18}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.7475881347856659,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 612.9598038196564,
  "usage_aggregated": {
    "prompt_tokens": 156,
    "total_completion_tokens_across_all_requested_chains": 41628,
    "total_reasoning_tokens_counted": 39629,
    "total_non_reasoning_tokens_counted": 1993,
    "total_tokens_usage": 41784
  },
  "chains_for_voting_details": [
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{18}",
      "prompt_tokens": 156,
      "completion_tokens": 12342,
      "reasoning_tokens_counted": 11717,
      "non_reasoning_tokens_counted": 623
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{18}",
      "prompt_tokens": 156,
      "completion_tokens": 16601,
      "reasoning_tokens_counted": 16058,
      "non_reasoning_tokens_counted": 541
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{12}",
      "prompt_tokens": 156,
      "completion_tokens": 12685,
      "reasoning_tokens_counted": 11854,
      "non_reasoning_tokens_counted": 829
    }
  ],
  "error_chain_details": [
    {
      "chain_index": 1,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 2,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 3,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 4,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 5,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 6,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 8,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 9,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 10,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 11,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 12,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 13,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 15,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 16,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 17,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 18,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 19,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 20,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 22,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 23,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 24,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 25,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 26,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 27,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 28,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 29,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 30,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 31,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 32,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    }
  ]
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_27_summary.json (after)
{
  "iteration": 27,
  "question_id": "index_26",
  "status": "PARTIAL_SUCCESS (29_failed)",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 3,
  "n_chains_completed_stream_for_voting": 3,
  "error_chains_count": 29,
  "prompt_len": 494,
  "correct_answer_reference": "\\frac{7}{18}",
  "individual_answers": [
    "\\dfrac{3}{8}",
    "\\dfrac{7}{18}",
    "\\dfrac{13}{36}",
    "\\dfrac{7}{18}",
    "\\dfrac{17}{50}",
    "\\dfrac{3}{8}",
    "\\dfrac{2}{21}",
    "\\dfrac{7}{20}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{3}{8}",
    "\\dfrac{35}{72}",
    "\\dfrac{7}{36}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{44}{125}",
    "\\dfrac{7}{20}",
    "\\dfrac{7}{18}",
    "\\dfrac{133}{360}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{18}",
    "\\dfrac{221}{630}",
    "\\dfrac{1}{3}",
    "\\dfrac{7}{18}",
    "\\dfrac{7}{20}",
    "\\dfrac{7}{18}",
    "\\dfrac{3}{8}"
  ],
  "voted_answer": "\\dfrac{7}{18}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.7475881347856659,
  "max_kv_cache_usage": 0.9999418638451252,
  "processing_duration_sec": 612.9598038196564,
  "usage_aggregated": {
    "prompt_tokens": 156,
    "total_completion_tokens_across_all_requested_chains": 41628,
    "total_reasoning_tokens_counted": 39629,
    "total_non_reasoning_tokens_counted": 1993,
    "total_tokens_usage": 41784
  },
  "chains_for_voting_details": [
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{8}",
      "prompt_tokens": 156,
      "completion_tokens": 12342,
      "reasoning_tokens_counted": 11717,
      "non_reasoning_tokens_counted": 623
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{8}",
      "prompt_tokens": 156,
      "completion_tokens": 16601,
      "reasoning_tokens_counted": 16058,
      "non_reasoning_tokens_counted": 541
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{7}{18}",
      "prompt_tokens": 156,
      "completion_tokens": 12685,
      "reasoning_tokens_counted": 11854,
      "non_reasoning_tokens_counted": 829
    }
  ],
  "error_chain_details": [
    {
      "chain_index": 1,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 2,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 3,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 4,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 5,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 6,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 8,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 9,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 10,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 11,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 12,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 13,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 15,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 16,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 17,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 18,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 19,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 20,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 22,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 23,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 24,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 25,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 26,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 27,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 28,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 29,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 30,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 31,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    },
    {
      "chain_index": 32,
      "error": {
        "object": "error",
        "message": "Engine loop is not running. Inspect the stacktrace to find the original error: KeyboardInterrupt('MQLLMEngine terminated').",
        "type": "BadRequestError",
        "param": null,
        "code": 400
      },
      "full_content": "",
      "prompt_tokens": null,
      "completion_tokens": null,
      "finish_reason": null
    }
  ]
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_27_summary.json (diff)
@@ -9,9 +9,35 @@
   "prompt_len": 494,
   "correct_answer_reference": "\\frac{7}{18}",
   "individual_answers": [
+    "\\dfrac{3}{8}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{13}{36}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{17}{50}",
+    "\\dfrac{3}{8}",
+    "\\dfrac{2}{21}",
+    "\\dfrac{7}{20}",
     "\\dfrac{7}{18}",
     "\\dfrac{7}{18}",
-    "\\dfrac{7}{12}"
+    "\\dfrac{3}{8}",
+    "\\dfrac{35}{72}",
+    "\\dfrac{7}{36}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{44}{125}",
+    "\\dfrac{7}{20}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{133}{360}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{221}{630}",
+    "\\dfrac{1}{3}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{7}{20}",
+    "\\dfrac{7}{18}",
+    "\\dfrac{3}{8}"
   ],
   "voted_answer": "\\dfrac{7}{18}",
   "final_score": 1,
@@ -29,7 +55,7 @@
     {
       "chain_index": 7,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{7}{18}",
+      "extracted_answer": "\\dfrac{3}{8}",
       "prompt_tokens": 156,
       "completion_tokens": 12342,
       "reasoning_tokens_counted": 11717,
@@ -38,7 +64,7 @@
     {
       "chain_index": 14,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{7}{18}",
+      "extracted_answer": "\\dfrac{3}{8}",
       "prompt_tokens": 156,
       "completion_tokens": 16601,
       "reasoning_tokens_counted": 16058,
@@ -47,7 +73,7 @@
     {
       "chain_index": 21,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{7}{12}",
+      "extracted_answer": "\\dfrac{7}{18}",
       "prompt_tokens": 156,
       "completion_tokens": 12685,
       "reasoning_tokens_counted": 11854,
