prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_13_summary.json (before)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "2",
    "2",
    "151",
    "7",
    "2",
    "108",
    "256",
    "14",
    "5",
    "266",
    "266",
    "651",
    "294",
    "15",
    "16",
    "2",
    "25",
    "14",
    "5",
    "2",
    "3",
    "266",
    "153",
    "2",
    "256",
    "28",
    "7",
    "266",
    "7",
    "161",
    "6",
    "26"
  ],
  "voted_answer": "2",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6359865688878937,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1659.3143248558044,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 711231,
    "total_reasoning_tokens_counted": 695504,
    "total_non_reasoning_tokens_counted": 15663,
    "total_tokens_usage": 711385
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 23523,
      "reasoning_tokens_counted": 23172,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 26500,
      "reasoning_tokens_counted": 26124,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "151",
      "prompt_tokens": 154,
      "completion_tokens": 27356,
      "reasoning_tokens_counted": 26802,
      "non_reasoning_tokens_counted": 552
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 19306,
      "reasoning_tokens_counted": 18847,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20245,
      "reasoning_tokens_counted": 19863,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "108",
      "prompt_tokens": 154,
      "completion_tokens": 22401,
      "reasoning_tokens_counted": 21855,
      "non_reasoning_tokens_counted": 544
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "256",
      "prompt_tokens": 154,
      "completion_tokens": 24437,
      "reasoning_tokens_counted": 23985,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 27446,
      "reasoning_tokens_counted": 27014,
      "non_reasoning_tokens_counted": 430
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 22238,
      "reasoning_tokens_counted": 21636,
      "non_reasoning_tokens_counted": 600
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 10970,
      "reasoning_tokens_counted": 10295,
      "non_reasoning_tokens_counted": 673
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17639,
      "reasoning_tokens_counted": 17062,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "651",
      "prompt_tokens": 154,
      "completion_tokens": 29282,
      "reasoning_tokens_counted": 28825,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "294",
      "prompt_tokens": 154,
      "completion_tokens": 18728,
      "reasoning_tokens_counted": 18091,
      "non_reasoning_tokens_counted": 635
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "15",
      "prompt_tokens": 154,
      "completion_tokens": 21119,
      "reasoning_tokens_counted": 20767,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 23158,
      "reasoning_tokens_counted": 22780,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 22353,
      "reasoning_tokens_counted": 21918,
      "non_reasoning_tokens_counted": 433
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 154,
      "completion_tokens": 22312,
      "reasoning_tokens_counted": 21867,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 22121,
      "reasoning_tokens_counted": 21623,
      "non_reasoning_tokens_counted": 496
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 23292,
      "reasoning_tokens_counted": 22848,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 19956,
      "reasoning_tokens_counted": 19588,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 154,
      "completion_tokens": 24274,
      "reasoning_tokens_counted": 23729,
      "non_reasoning_tokens_counted": 543
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 14992,
      "reasoning_tokens_counted": 14341,
      "non_reasoning_tokens_counted": 649
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "153",
      "prompt_tokens": 154,
      "completion_tokens": 22225,
      "reasoning_tokens_counted": 21733,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 23101,
      "reasoning_tokens_counted": 22675,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "256",
      "prompt_tokens": 154,
      "completion_tokens": 23009,
      "reasoning_tokens_counted": 22548,
      "non_reasoning_tokens_counted": 459
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "28",
      "prompt_tokens": 154,
      "completion_tokens": 21648,
      "reasoning_tokens_counted": 21047,
      "non_reasoning_tokens_counted": 599
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 22719,
      "reasoning_tokens_counted": 22289,
      "non_reasoning_tokens_counted": 428
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 13996,
      "reasoning_tokens_counted": 13373,
      "non_reasoning_tokens_counted": 621
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 22618,
      "reasoning_tokens_counted": 22137,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "161",
      "prompt_tokens": 154,
      "completion_tokens": 25454,
      "reasoning_tokens_counted": 24966,
      "non_reasoning_tokens_counted": 486
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 30038,
      "reasoning_tokens_counted": 29374,
      "non_reasoning_tokens_counted": 662
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 154,
      "completion_tokens": 22775,
      "reasoning_tokens_counted": 22330,
      "non_reasoning_tokens_counted": 443
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_13_summary.json (after)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "2",
    "2",
    "151",
    "7",
    "2",
    "108",
    "256",
    "14",
    "5",
    "266",
    "266",
    "651",
    "294",
    "15",
    "16",
    "2",
    "25",
    "14",
    "5",
    "2",
    "3",
    "266",
    "153",
    "2",
    "256",
    "28, 28",
    "7",
    "266",
    "7",
    "161",
    "6",
    "26"
  ],
  "voted_answer": "2",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6359865688878937,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1659.3143248558044,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 711231,
    "total_reasoning_tokens_counted": 695504,
    "total_non_reasoning_tokens_counted": 15663,
    "total_tokens_usage": 711385
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 23523,
      "reasoning_tokens_counted": 23172,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 26500,
      "reasoning_tokens_counted": 26124,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "151",
      "prompt_tokens": 154,
      "completion_tokens": 27356,
      "reasoning_tokens_counted": 26802,
      "non_reasoning_tokens_counted": 552
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 19306,
      "reasoning_tokens_counted": 18847,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20245,
      "reasoning_tokens_counted": 19863,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "108",
      "prompt_tokens": 154,
      "completion_tokens": 22401,
      "reasoning_tokens_counted": 21855,
      "non_reasoning_tokens_counted": 544
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "256",
      "prompt_tokens": 154,
      "completion_tokens": 24437,
      "reasoning_tokens_counted": 23985,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 27446,
      "reasoning_tokens_counted": 27014,
      "non_reasoning_tokens_counted": 430
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 22238,
      "reasoning_tokens_counted": 21636,
      "non_reasoning_tokens_counted": 600
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 10970,
      "reasoning_tokens_counted": 10295,
      "non_reasoning_tokens_counted": 673
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17639,
      "reasoning_tokens_counted": 17062,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "651",
      "prompt_tokens": 154,
      "completion_tokens": 29282,
      "reasoning_tokens_counted": 28825,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "294",
      "prompt_tokens": 154,
      "completion_tokens": 18728,
      "reasoning_tokens_counted": 18091,
      "non_reasoning_tokens_counted": 635
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "15",
      "prompt_tokens": 154,
      "completion_tokens": 21119,
      "reasoning_tokens_counted": 20767,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 23158,
      "reasoning_tokens_counted": 22780,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 22353,
      "reasoning_tokens_counted": 21918,
      "non_reasoning_tokens_counted": 433
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 154,
      "completion_tokens": 22312,
      "reasoning_tokens_counted": 21867,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 22121,
      "reasoning_tokens_counted": 21623,
      "non_reasoning_tokens_counted": 496
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 23292,
      "reasoning_tokens_counted": 22848,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 19956,
      "reasoning_tokens_counted": 19588,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "3",
      "prompt_tokens": 154,
      "completion_tokens": 24274,
      "reasoning_tokens_counted": 23729,
      "non_reasoning_tokens_counted": 543
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 14992,
      "reasoning_tokens_counted": 14341,
      "non_reasoning_tokens_counted": 649
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "153",
      "prompt_tokens": 154,
      "completion_tokens": 22225,
      "reasoning_tokens_counted": 21733,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 23101,
      "reasoning_tokens_counted": 22675,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "256",
      "prompt_tokens": 154,
      "completion_tokens": 23009,
      "reasoning_tokens_counted": 22548,
      "non_reasoning_tokens_counted": 459
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "28, 28",
      "prompt_tokens": 154,
      "completion_tokens": 21648,
      "reasoning_tokens_counted": 21047,
      "non_reasoning_tokens_counted": 599
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 22719,
      "reasoning_tokens_counted": 22289,
      "non_reasoning_tokens_counted": 428
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 13996,
      "reasoning_tokens_counted": 13373,
      "non_reasoning_tokens_counted": 621
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 22618,
      "reasoning_tokens_counted": 22137,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "161",
      "prompt_tokens": 154,
      "completion_tokens": 25454,
      "reasoning_tokens_counted": 24966,
      "non_reasoning_tokens_counted": 486
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 30038,
      "reasoning_tokens_counted": 29374,
      "non_reasoning_tokens_counted": 662
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 154,
      "completion_tokens": 22775,
      "reasoning_tokens_counted": 22330,
      "non_reasoning_tokens_counted": 443
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_13_summary.json (diff)
@@ -34,7 +34,7 @@
     "153",
     "2",
     "256",
-    "28",
+    "28, 28",
     "7",
     "266",
     "7",
@@ -283,7 +283,7 @@
     {
       "chain_index": 26,
       "finish_reason": "stop",
-      "extracted_answer": "28",
+      "extracted_answer": "28, 28",
       "prompt_tokens": 154,
       "completion_tokens": 21648,
       "reasoning_tokens_counted": 21047,
