prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_19_summary.json (before)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{11}{12}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5306921181221229,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1412.448322057724,
  "usage_aggregated": {
    "prompt_tokens": 95,
    "total_completion_tokens_across_all_requested_chains": 609775,
    "total_reasoning_tokens_counted": 598933,
    "total_non_reasoning_tokens_counted": 10777,
    "total_tokens_usage": 609870
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16945,
      "reasoning_tokens_counted": 16548,
      "non_reasoning_tokens_counted": 395
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 22494,
      "reasoning_tokens_counted": 22152,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22095,
      "reasoning_tokens_counted": 21684,
      "non_reasoning_tokens_counted": 409
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22064,
      "reasoning_tokens_counted": 21763,
      "non_reasoning_tokens_counted": 299
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 21303,
      "reasoning_tokens_counted": 20983,
      "non_reasoning_tokens_counted": 318
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 16321,
      "reasoning_tokens_counted": 16057,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 15559,
      "reasoning_tokens_counted": 15300,
      "non_reasoning_tokens_counted": 257
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 23068,
      "reasoning_tokens_counted": 22618,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 17760,
      "reasoning_tokens_counted": 17453,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 18154,
      "reasoning_tokens_counted": 17806,
      "non_reasoning_tokens_counted": 346
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 12131,
      "reasoning_tokens_counted": 11860,
      "non_reasoning_tokens_counted": 269
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 24244,
      "reasoning_tokens_counted": 23898,
      "non_reasoning_tokens_counted": 344
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 23101,
      "reasoning_tokens_counted": 22738,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 20732,
      "reasoning_tokens_counted": 20269,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 21164,
      "reasoning_tokens_counted": 20870,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16886,
      "reasoning_tokens_counted": 16587,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16314,
      "reasoning_tokens_counted": 15990,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 13865,
      "reasoning_tokens_counted": 13649,
      "non_reasoning_tokens_counted": 214
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16406,
      "reasoning_tokens_counted": 16148,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 13665,
      "reasoning_tokens_counted": 13313,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{11}{12}",
      "prompt_tokens": 95,
      "completion_tokens": 18276,
      "reasoning_tokens_counted": 17711,
      "non_reasoning_tokens_counted": 563
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 13709,
      "reasoning_tokens_counted": 13264,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16015,
      "reasoning_tokens_counted": 15595,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 20259,
      "reasoning_tokens_counted": 19928,
      "non_reasoning_tokens_counted": 329
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16377,
      "reasoning_tokens_counted": 16079,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22862,
      "reasoning_tokens_counted": 22550,
      "non_reasoning_tokens_counted": 310
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 19133,
      "reasoning_tokens_counted": 18896,
      "non_reasoning_tokens_counted": 235
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 16175,
      "reasoning_tokens_counted": 15864,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 20573,
      "reasoning_tokens_counted": 20279,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 23813,
      "reasoning_tokens_counted": 23440,
      "non_reasoning_tokens_counted": 371
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 18509,
      "reasoning_tokens_counted": 18164,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 29803,
      "reasoning_tokens_counted": 29477,
      "non_reasoning_tokens_counted": 324
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_19_summary.json (after)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}, \\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{11}{12}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{2}{3}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5306921181221229,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1412.448322057724,
  "usage_aggregated": {
    "prompt_tokens": 95,
    "total_completion_tokens_across_all_requested_chains": 609775,
    "total_reasoning_tokens_counted": 598933,
    "total_non_reasoning_tokens_counted": 10777,
    "total_tokens_usage": 609870
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16945,
      "reasoning_tokens_counted": 16548,
      "non_reasoning_tokens_counted": 395
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 22494,
      "reasoning_tokens_counted": 22152,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22095,
      "reasoning_tokens_counted": 21684,
      "non_reasoning_tokens_counted": 409
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22064,
      "reasoning_tokens_counted": 21763,
      "non_reasoning_tokens_counted": 299
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 21303,
      "reasoning_tokens_counted": 20983,
      "non_reasoning_tokens_counted": 318
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 16321,
      "reasoning_tokens_counted": 16057,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 15559,
      "reasoning_tokens_counted": 15300,
      "non_reasoning_tokens_counted": 257
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}, \\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 23068,
      "reasoning_tokens_counted": 22618,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 17760,
      "reasoning_tokens_counted": 17453,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 18154,
      "reasoning_tokens_counted": 17806,
      "non_reasoning_tokens_counted": 346
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 12131,
      "reasoning_tokens_counted": 11860,
      "non_reasoning_tokens_counted": 269
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 24244,
      "reasoning_tokens_counted": 23898,
      "non_reasoning_tokens_counted": 344
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 23101,
      "reasoning_tokens_counted": 22738,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 20732,
      "reasoning_tokens_counted": 20269,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 21164,
      "reasoning_tokens_counted": 20870,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16886,
      "reasoning_tokens_counted": 16587,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16314,
      "reasoning_tokens_counted": 15990,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 13865,
      "reasoning_tokens_counted": 13649,
      "non_reasoning_tokens_counted": 214
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16406,
      "reasoning_tokens_counted": 16148,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 13665,
      "reasoning_tokens_counted": 13313,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{11}{12}",
      "prompt_tokens": 95,
      "completion_tokens": 18276,
      "reasoning_tokens_counted": 17711,
      "non_reasoning_tokens_counted": 563
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 13709,
      "reasoning_tokens_counted": 13264,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16015,
      "reasoning_tokens_counted": 15595,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 20259,
      "reasoning_tokens_counted": 19928,
      "non_reasoning_tokens_counted": 329
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 95,
      "completion_tokens": 16377,
      "reasoning_tokens_counted": 16079,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 22862,
      "reasoning_tokens_counted": 22550,
      "non_reasoning_tokens_counted": 310
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 19133,
      "reasoning_tokens_counted": 18896,
      "non_reasoning_tokens_counted": 235
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 16175,
      "reasoning_tokens_counted": 15864,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 20573,
      "reasoning_tokens_counted": 20279,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 23813,
      "reasoning_tokens_counted": 23440,
      "non_reasoning_tokens_counted": 371
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 18509,
      "reasoning_tokens_counted": 18164,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 95,
      "completion_tokens": 29803,
      "reasoning_tokens_counted": 29477,
      "non_reasoning_tokens_counted": 324
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_32_control/summaries/question_19_summary.json (diff)
@@ -16,7 +16,7 @@
     "\\dfrac{1}{2}",
     "\\dfrac{1}{3}",
     "\\dfrac{1}{2}",
-    "\\dfrac{2}{3}",
+    "\\dfrac{2}{3}, \\dfrac{2}{3}",
     "\\dfrac{1}{2}",
     "\\dfrac{2}{3}",
     "\\dfrac{1}{2}",
@@ -121,7 +121,7 @@
     {
       "chain_index": 8,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{2}{3}",
+      "extracted_answer": "\\dfrac{2}{3}, \\dfrac{2}{3}",
       "prompt_tokens": 95,
       "completion_tokens": 23068,
       "reasoning_tokens_counted": 22618,
