prune/results/QwQ-32B/hmmt/sc_8_control/summaries/question_13_summary.json (before)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "132",
    "21",
    "266",
    "6545",
    "5",
    "1",
    "5",
    "16"
  ],
  "voted_answer": "5",
  "final_score": 0,
  "avg_kv_cache_usage": 0.26468319749331387,
  "max_kv_cache_usage": 0.5302598686122899,
  "processing_duration_sec": 882.5940873622894,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 184643,
    "total_reasoning_tokens_counted": 180935,
    "total_non_reasoning_tokens_counted": 3691,
    "total_tokens_usage": 184797
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "132",
      "prompt_tokens": 154,
      "completion_tokens": 27675,
      "reasoning_tokens_counted": 27042,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 154,
      "completion_tokens": 21116,
      "reasoning_tokens_counted": 20648,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 13067,
      "reasoning_tokens_counted": 12304,
      "non_reasoning_tokens_counted": 761
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "6545",
      "prompt_tokens": 154,
      "completion_tokens": 20692,
      "reasoning_tokens_counted": 20452,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 21960,
      "reasoning_tokens_counted": 21609,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 24980,
      "reasoning_tokens_counted": 24736,
      "non_reasoning_tokens_counted": 242
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 24121,
      "reasoning_tokens_counted": 23588,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 31032,
      "reasoning_tokens_counted": 30556,
      "non_reasoning_tokens_counted": 474
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_8_control/summaries/question_13_summary.json (after)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "132, 132",
    "21",
    "266",
    "6545",
    "5",
    "1",
    "5",
    "16"
  ],
  "voted_answer": "5",
  "final_score": 0,
  "avg_kv_cache_usage": 0.26468319749331387,
  "max_kv_cache_usage": 0.5302598686122899,
  "processing_duration_sec": 882.5940873622894,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 184643,
    "total_reasoning_tokens_counted": 180935,
    "total_non_reasoning_tokens_counted": 3691,
    "total_tokens_usage": 184797
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "132, 132",
      "prompt_tokens": 154,
      "completion_tokens": 27675,
      "reasoning_tokens_counted": 27042,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 154,
      "completion_tokens": 21116,
      "reasoning_tokens_counted": 20648,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 13067,
      "reasoning_tokens_counted": 12304,
      "non_reasoning_tokens_counted": 761
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "6545",
      "prompt_tokens": 154,
      "completion_tokens": 20692,
      "reasoning_tokens_counted": 20452,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 21960,
      "reasoning_tokens_counted": 21609,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 24980,
      "reasoning_tokens_counted": 24736,
      "non_reasoning_tokens_counted": 242
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 24121,
      "reasoning_tokens_counted": 23588,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 31032,
      "reasoning_tokens_counted": 30556,
      "non_reasoning_tokens_counted": 474
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_8_control/summaries/question_13_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 592,
   "correct_answer_reference": "105",
   "individual_answers": [
-    "132",
+    "132, 132",
     "21",
     "266",
     "6545",
@@ -34,7 +34,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "132",
+      "extracted_answer": "132, 132",
       "prompt_tokens": 154,
       "completion_tokens": 27675,
       "reasoning_tokens_counted": 27042,
