prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_15_summary.json (before)
{
  "iteration": 15,
  "question_id": "index_14",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 610,
  "correct_answer_reference": "200",
  "individual_answers": [
    "203",
    "202",
    "202",
    "202",
    "202",
    "202",
    "203",
    "202",
    "120",
    "202",
    "120",
    "203",
    "120",
    "202",
    "202",
    "202",
    "200",
    "202",
    "203",
    "200",
    "120",
    "202",
    "202",
    "200",
    "202",
    "200",
    "202",
    "120",
    "203",
    "202",
    "203",
    "203",
    "202",
    "202",
    "200",
    "202",
    "200",
    "202",
    "202",
    "203",
    "120",
    "202",
    "202",
    "246",
    "203",
    "202",
    "203",
    "200",
    "202",
    "120",
    "120",
    "202",
    "203",
    "202",
    "202",
    "202",
    "202",
    "202",
    "203",
    "202",
    "202",
    "202",
    "202",
    "202"
  ],
  "voted_answer": "202",
  "final_score": 0,
  "avg_kv_cache_usage": 0.47075804523561066,
  "max_kv_cache_usage": 0.9861017709033848,
  "processing_duration_sec": 274.5048153400421,
  "usage_aggregated": {
    "prompt_tokens": 144,
    "total_completion_tokens_across_all_requested_chains": 330125,
    "total_reasoning_tokens_counted": 309428,
    "total_non_reasoning_tokens_counted": 20569,
    "total_tokens_usage": 330269
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5025,
      "reasoning_tokens_counted": 4743,
      "non_reasoning_tokens_counted": 280
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5493,
      "reasoning_tokens_counted": 5042,
      "non_reasoning_tokens_counted": 449
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 2415,
      "reasoning_tokens_counted": 2134,
      "non_reasoning_tokens_counted": 279
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5937,
      "reasoning_tokens_counted": 5619,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4944,
      "reasoning_tokens_counted": 4602,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5384,
      "reasoning_tokens_counted": 5099,
      "non_reasoning_tokens_counted": 283
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 7704,
      "reasoning_tokens_counted": 7355,
      "non_reasoning_tokens_counted": 347
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5862,
      "reasoning_tokens_counted": 5537,
      "non_reasoning_tokens_counted": 323
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 3328,
      "reasoning_tokens_counted": 3191,
      "non_reasoning_tokens_counted": 135
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4931,
      "reasoning_tokens_counted": 4560,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 9675,
      "reasoning_tokens_counted": 9386,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5958,
      "reasoning_tokens_counted": 5598,
      "non_reasoning_tokens_counted": 358
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 8888,
      "reasoning_tokens_counted": 8698,
      "non_reasoning_tokens_counted": 188
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6326,
      "reasoning_tokens_counted": 5771,
      "non_reasoning_tokens_counted": 553
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4990,
      "reasoning_tokens_counted": 4654,
      "non_reasoning_tokens_counted": 334
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3840,
      "reasoning_tokens_counted": 3472,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 6750,
      "reasoning_tokens_counted": 6429,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4103,
      "reasoning_tokens_counted": 3718,
      "non_reasoning_tokens_counted": 383
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 2650,
      "reasoning_tokens_counted": 2498,
      "non_reasoning_tokens_counted": 150
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 6818,
      "reasoning_tokens_counted": 6421,
      "non_reasoning_tokens_counted": 395
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 5088,
      "reasoning_tokens_counted": 4758,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5140,
      "reasoning_tokens_counted": 4634,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4824,
      "reasoning_tokens_counted": 4421,
      "non_reasoning_tokens_counted": 401
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 3728,
      "reasoning_tokens_counted": 3452,
      "non_reasoning_tokens_counted": 274
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4410,
      "reasoning_tokens_counted": 4064,
      "non_reasoning_tokens_counted": 344
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 8310,
      "reasoning_tokens_counted": 8038,
      "non_reasoning_tokens_counted": 270
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4544,
      "reasoning_tokens_counted": 4281,
      "non_reasoning_tokens_counted": 261
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 5180,
      "reasoning_tokens_counted": 4777,
      "non_reasoning_tokens_counted": 401
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 4086,
      "reasoning_tokens_counted": 3789,
      "non_reasoning_tokens_counted": 295
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4552,
      "reasoning_tokens_counted": 4162,
      "non_reasoning_tokens_counted": 388
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 6109,
      "reasoning_tokens_counted": 5818,
      "non_reasoning_tokens_counted": 289
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 4044,
      "reasoning_tokens_counted": 3650,
      "non_reasoning_tokens_counted": 392
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4888,
      "reasoning_tokens_counted": 4577,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6413,
      "reasoning_tokens_counted": 6085,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 5448,
      "reasoning_tokens_counted": 5106,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3316,
      "reasoning_tokens_counted": 3154,
      "non_reasoning_tokens_counted": 160
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 8120,
      "reasoning_tokens_counted": 7845,
      "non_reasoning_tokens_counted": 273
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3870,
      "reasoning_tokens_counted": 3456,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3933,
      "reasoning_tokens_counted": 3659,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 6271,
      "reasoning_tokens_counted": 5896,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 4962,
      "reasoning_tokens_counted": 4710,
      "non_reasoning_tokens_counted": 250
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6586,
      "reasoning_tokens_counted": 6166,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4101,
      "reasoning_tokens_counted": 3773,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "246",
      "prompt_tokens": 144,
      "completion_tokens": 5640,
      "reasoning_tokens_counted": 5431,
      "non_reasoning_tokens_counted": 207
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 3560,
      "reasoning_tokens_counted": 3222,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4770,
      "reasoning_tokens_counted": 4525,
      "non_reasoning_tokens_counted": 243
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 3064,
      "reasoning_tokens_counted": 2708,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 3609,
      "reasoning_tokens_counted": 3368,
      "non_reasoning_tokens_counted": 239
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5715,
      "reasoning_tokens_counted": 5416,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 2726,
      "reasoning_tokens_counted": 2590,
      "non_reasoning_tokens_counted": 134
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 3146,
      "reasoning_tokens_counted": 2927,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 7651,
      "reasoning_tokens_counted": 7269,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5397,
      "reasoning_tokens_counted": 5092,
      "non_reasoning_tokens_counted": 303
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3905,
      "reasoning_tokens_counted": 3606,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4473,
      "reasoning_tokens_counted": 3907,
      "non_reasoning_tokens_counted": 564
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4433,
      "reasoning_tokens_counted": 4047,
      "non_reasoning_tokens_counted": 384
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5987,
      "reasoning_tokens_counted": 5656,
      "non_reasoning_tokens_counted": 329
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6854,
      "reasoning_tokens_counted": 6431,
      "non_reasoning_tokens_counted": 421
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5336,
      "reasoning_tokens_counted": 4981,
      "non_reasoning_tokens_counted": 353
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6391,
      "reasoning_tokens_counted": 6152,
      "non_reasoning_tokens_counted": 237
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 2999,
      "reasoning_tokens_counted": 2704,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4215,
      "reasoning_tokens_counted": 4001,
      "non_reasoning_tokens_counted": 212
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6147,
      "reasoning_tokens_counted": 5745,
      "non_reasoning_tokens_counted": 400
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5163,
      "reasoning_tokens_counted": 4852,
      "non_reasoning_tokens_counted": 309
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_15_summary.json (after)
{
  "iteration": 15,
  "question_id": "index_14",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 610,
  "correct_answer_reference": "200",
  "individual_answers": [
    "203",
    "202",
    "202",
    "202",
    "202",
    "202",
    "203",
    "202",
    "120",
    "202",
    "120",
    "203",
    "120",
    "202",
    "202",
    "202",
    "200",
    "202",
    "203",
    "200",
    "120",
    "202",
    "202",
    "200",
    "202",
    "200",
    "202",
    "120",
    "203",
    "202",
    "203",
    "203",
    "202",
    "202",
    "200",
    "202",
    "200",
    "202",
    "202",
    "203",
    "120",
    "202",
    "202",
    "246",
    "203",
    "202",
    "203",
    "200",
    "202",
    "120",
    "120",
    "202",
    "203",
    "202",
    "202",
    "202",
    "202",
    "202",
    "203",
    "202",
    "202",
    "202, 202",
    "202",
    "202"
  ],
  "voted_answer": "202",
  "final_score": 0,
  "avg_kv_cache_usage": 0.47075804523561066,
  "max_kv_cache_usage": 0.9861017709033848,
  "processing_duration_sec": 274.5048153400421,
  "usage_aggregated": {
    "prompt_tokens": 144,
    "total_completion_tokens_across_all_requested_chains": 330125,
    "total_reasoning_tokens_counted": 309428,
    "total_non_reasoning_tokens_counted": 20569,
    "total_tokens_usage": 330269
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5025,
      "reasoning_tokens_counted": 4743,
      "non_reasoning_tokens_counted": 280
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5493,
      "reasoning_tokens_counted": 5042,
      "non_reasoning_tokens_counted": 449
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 2415,
      "reasoning_tokens_counted": 2134,
      "non_reasoning_tokens_counted": 279
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5937,
      "reasoning_tokens_counted": 5619,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4944,
      "reasoning_tokens_counted": 4602,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5384,
      "reasoning_tokens_counted": 5099,
      "non_reasoning_tokens_counted": 283
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 7704,
      "reasoning_tokens_counted": 7355,
      "non_reasoning_tokens_counted": 347
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5862,
      "reasoning_tokens_counted": 5537,
      "non_reasoning_tokens_counted": 323
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 3328,
      "reasoning_tokens_counted": 3191,
      "non_reasoning_tokens_counted": 135
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4931,
      "reasoning_tokens_counted": 4560,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 9675,
      "reasoning_tokens_counted": 9386,
      "non_reasoning_tokens_counted": 287
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5958,
      "reasoning_tokens_counted": 5598,
      "non_reasoning_tokens_counted": 358
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 8888,
      "reasoning_tokens_counted": 8698,
      "non_reasoning_tokens_counted": 188
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6326,
      "reasoning_tokens_counted": 5771,
      "non_reasoning_tokens_counted": 553
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4990,
      "reasoning_tokens_counted": 4654,
      "non_reasoning_tokens_counted": 334
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3840,
      "reasoning_tokens_counted": 3472,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 6750,
      "reasoning_tokens_counted": 6429,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4103,
      "reasoning_tokens_counted": 3718,
      "non_reasoning_tokens_counted": 383
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 2650,
      "reasoning_tokens_counted": 2498,
      "non_reasoning_tokens_counted": 150
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 6818,
      "reasoning_tokens_counted": 6421,
      "non_reasoning_tokens_counted": 395
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 5088,
      "reasoning_tokens_counted": 4758,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5140,
      "reasoning_tokens_counted": 4634,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4824,
      "reasoning_tokens_counted": 4421,
      "non_reasoning_tokens_counted": 401
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 3728,
      "reasoning_tokens_counted": 3452,
      "non_reasoning_tokens_counted": 274
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4410,
      "reasoning_tokens_counted": 4064,
      "non_reasoning_tokens_counted": 344
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 8310,
      "reasoning_tokens_counted": 8038,
      "non_reasoning_tokens_counted": 270
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4544,
      "reasoning_tokens_counted": 4281,
      "non_reasoning_tokens_counted": 261
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 5180,
      "reasoning_tokens_counted": 4777,
      "non_reasoning_tokens_counted": 401
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 4086,
      "reasoning_tokens_counted": 3789,
      "non_reasoning_tokens_counted": 295
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4552,
      "reasoning_tokens_counted": 4162,
      "non_reasoning_tokens_counted": 388
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 6109,
      "reasoning_tokens_counted": 5818,
      "non_reasoning_tokens_counted": 289
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 4044,
      "reasoning_tokens_counted": 3650,
      "non_reasoning_tokens_counted": 392
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4888,
      "reasoning_tokens_counted": 4577,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6413,
      "reasoning_tokens_counted": 6085,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 5448,
      "reasoning_tokens_counted": 5106,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3316,
      "reasoning_tokens_counted": 3154,
      "non_reasoning_tokens_counted": 160
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 8120,
      "reasoning_tokens_counted": 7845,
      "non_reasoning_tokens_counted": 273
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3870,
      "reasoning_tokens_counted": 3456,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3933,
      "reasoning_tokens_counted": 3659,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 6271,
      "reasoning_tokens_counted": 5896,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 4962,
      "reasoning_tokens_counted": 4710,
      "non_reasoning_tokens_counted": 250
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6586,
      "reasoning_tokens_counted": 6166,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4101,
      "reasoning_tokens_counted": 3773,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "246",
      "prompt_tokens": 144,
      "completion_tokens": 5640,
      "reasoning_tokens_counted": 5431,
      "non_reasoning_tokens_counted": 207
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 3560,
      "reasoning_tokens_counted": 3222,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4770,
      "reasoning_tokens_counted": 4525,
      "non_reasoning_tokens_counted": 243
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 3064,
      "reasoning_tokens_counted": 2708,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 144,
      "completion_tokens": 3609,
      "reasoning_tokens_counted": 3368,
      "non_reasoning_tokens_counted": 239
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5715,
      "reasoning_tokens_counted": 5416,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 2726,
      "reasoning_tokens_counted": 2590,
      "non_reasoning_tokens_counted": 134
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "120",
      "prompt_tokens": 144,
      "completion_tokens": 3146,
      "reasoning_tokens_counted": 2927,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 7651,
      "reasoning_tokens_counted": 7269,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5397,
      "reasoning_tokens_counted": 5092,
      "non_reasoning_tokens_counted": 303
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 3905,
      "reasoning_tokens_counted": 3606,
      "non_reasoning_tokens_counted": 297
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4473,
      "reasoning_tokens_counted": 3907,
      "non_reasoning_tokens_counted": 564
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 4433,
      "reasoning_tokens_counted": 4047,
      "non_reasoning_tokens_counted": 384
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5987,
      "reasoning_tokens_counted": 5656,
      "non_reasoning_tokens_counted": 329
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6854,
      "reasoning_tokens_counted": 6431,
      "non_reasoning_tokens_counted": 421
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "203",
      "prompt_tokens": 144,
      "completion_tokens": 5336,
      "reasoning_tokens_counted": 4981,
      "non_reasoning_tokens_counted": 353
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6391,
      "reasoning_tokens_counted": 6152,
      "non_reasoning_tokens_counted": 237
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 2999,
      "reasoning_tokens_counted": 2704,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "202, 202",
      "prompt_tokens": 144,
      "completion_tokens": 4215,
      "reasoning_tokens_counted": 4001,
      "non_reasoning_tokens_counted": 212
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 6147,
      "reasoning_tokens_counted": 5745,
      "non_reasoning_tokens_counted": 400
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "202",
      "prompt_tokens": 144,
      "completion_tokens": 5163,
      "reasoning_tokens_counted": 4852,
      "non_reasoning_tokens_counted": 309
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_15_summary.json (diff)
@@ -70,7 +70,7 @@
     "203",
     "202",
     "202",
-    "202",
+    "202, 202",
     "202",
     "202"
   ],
@@ -639,7 +639,7 @@
     {
       "chain_index": 62,
       "finish_reason": "stop",
-      "extracted_answer": "202",
+      "extracted_answer": "202, 202",
       "prompt_tokens": 144,
       "completion_tokens": 4215,
       "reasoning_tokens_counted": 4001,
