prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_9_summary.json (before)
{
  "iteration": 9,
  "question_id": "index_8",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 743,
  "correct_answer_reference": "1037",
  "individual_answers": [
    "0",
    "1037",
    "1037",
    "1982",
    "990",
    "1037",
    "1013",
    "1037",
    "45",
    "0",
    "1037",
    "1037",
    "1037",
    "0",
    "990",
    "1037",
    "992",
    "1037",
    "1037",
    "1037",
    "1983",
    "1037",
    "1037",
    "1020",
    "1035",
    "1037",
    "1037",
    "990",
    "1037",
    "990",
    "990",
    "0",
    "1037",
    "0",
    "1037",
    "2026",
    "990",
    "1037",
    "990",
    "1037",
    "0",
    "1037",
    "0",
    "990",
    "1037",
    "1037",
    "990",
    "0",
    "1037",
    "1007",
    "990",
    "1037",
    "1037",
    "1037",
    "1045",
    "1037",
    "1037",
    "990",
    "1037",
    "0",
    "0",
    "1037",
    "44",
    "1037"
  ],
  "voted_answer": "1037",
  "final_score": 1,
  "avg_kv_cache_usage": 0.7155135742514509,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1165.1300723552704,
  "usage_aggregated": {
    "prompt_tokens": 238,
    "total_completion_tokens_across_all_requested_chains": 773964,
    "total_reasoning_tokens_counted": 745198,
    "total_non_reasoning_tokens_counted": 28638,
    "total_tokens_usage": 774202
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 12973,
      "reasoning_tokens_counted": 12846,
      "non_reasoning_tokens_counted": 125
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9939,
      "reasoning_tokens_counted": 9127,
      "non_reasoning_tokens_counted": 810
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9716,
      "reasoning_tokens_counted": 8932,
      "non_reasoning_tokens_counted": 782
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "1982",
      "prompt_tokens": 238,
      "completion_tokens": 19645,
      "reasoning_tokens_counted": 19551,
      "non_reasoning_tokens_counted": 92
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 13559,
      "reasoning_tokens_counted": 13383,
      "non_reasoning_tokens_counted": 174
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9937,
      "reasoning_tokens_counted": 9373,
      "non_reasoning_tokens_counted": 562
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "1013",
      "prompt_tokens": 238,
      "completion_tokens": 15320,
      "reasoning_tokens_counted": 14836,
      "non_reasoning_tokens_counted": 482
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 13891,
      "reasoning_tokens_counted": 13274,
      "non_reasoning_tokens_counted": 615
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "45",
      "prompt_tokens": 238,
      "completion_tokens": 7769,
      "reasoning_tokens_counted": 7595,
      "non_reasoning_tokens_counted": 172
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 11990,
      "reasoning_tokens_counted": 11534,
      "non_reasoning_tokens_counted": 454
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8219,
      "reasoning_tokens_counted": 7653,
      "non_reasoning_tokens_counted": 564
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8893,
      "reasoning_tokens_counted": 8690,
      "non_reasoning_tokens_counted": 201
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8475,
      "reasoning_tokens_counted": 8123,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 9690,
      "reasoning_tokens_counted": 9020,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 12151,
      "reasoning_tokens_counted": 11662,
      "non_reasoning_tokens_counted": 487
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 13322,
      "reasoning_tokens_counted": 12836,
      "non_reasoning_tokens_counted": 484
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "992",
      "prompt_tokens": 238,
      "completion_tokens": 8713,
      "reasoning_tokens_counted": 8582,
      "non_reasoning_tokens_counted": 129
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 12660,
      "reasoning_tokens_counted": 12532,
      "non_reasoning_tokens_counted": 126
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9886,
      "reasoning_tokens_counted": 9424,
      "non_reasoning_tokens_counted": 460
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11913,
      "reasoning_tokens_counted": 11281,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "1983",
      "prompt_tokens": 238,
      "completion_tokens": 13849,
      "reasoning_tokens_counted": 13179,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10605,
      "reasoning_tokens_counted": 10093,
      "non_reasoning_tokens_counted": 510
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11255,
      "reasoning_tokens_counted": 10713,
      "non_reasoning_tokens_counted": 540
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "1020",
      "prompt_tokens": 238,
      "completion_tokens": 11879,
      "reasoning_tokens_counted": 11500,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "1035",
      "prompt_tokens": 238,
      "completion_tokens": 19895,
      "reasoning_tokens_counted": 19790,
      "non_reasoning_tokens_counted": 103
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 14214,
      "reasoning_tokens_counted": 13638,
      "non_reasoning_tokens_counted": 574
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9908,
      "reasoning_tokens_counted": 9290,
      "non_reasoning_tokens_counted": 616
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 24173,
      "reasoning_tokens_counted": 23615,
      "non_reasoning_tokens_counted": 556
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8333,
      "reasoning_tokens_counted": 7859,
      "non_reasoning_tokens_counted": 472
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 4916,
      "reasoning_tokens_counted": 4221,
      "non_reasoning_tokens_counted": 693
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 8366,
      "reasoning_tokens_counted": 8019,
      "non_reasoning_tokens_counted": 345
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 10321,
      "reasoning_tokens_counted": 9632,
      "non_reasoning_tokens_counted": 687
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 15360,
      "reasoning_tokens_counted": 15102,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 16102,
      "reasoning_tokens_counted": 15396,
      "non_reasoning_tokens_counted": 704
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11508,
      "reasoning_tokens_counted": 11107,
      "non_reasoning_tokens_counted": 399
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "2026",
      "prompt_tokens": 238,
      "completion_tokens": 22899,
      "reasoning_tokens_counted": 22381,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 11536,
      "reasoning_tokens_counted": 11319,
      "non_reasoning_tokens_counted": 215
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10408,
      "reasoning_tokens_counted": 9807,
      "non_reasoning_tokens_counted": 599
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 7225,
      "reasoning_tokens_counted": 6749,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8902,
      "reasoning_tokens_counted": 8320,
      "non_reasoning_tokens_counted": 580
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 9675,
      "reasoning_tokens_counted": 9294,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9224,
      "reasoning_tokens_counted": 8846,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 6723,
      "reasoning_tokens_counted": 6230,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 14277,
      "reasoning_tokens_counted": 14045,
      "non_reasoning_tokens_counted": 230
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11882,
      "reasoning_tokens_counted": 11193,
      "non_reasoning_tokens_counted": 687
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11793,
      "reasoning_tokens_counted": 11302,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 9581,
      "reasoning_tokens_counted": 9161,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 12774,
      "reasoning_tokens_counted": 12710,
      "non_reasoning_tokens_counted": 62
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 12170,
      "reasoning_tokens_counted": 11659,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "1007",
      "prompt_tokens": 238,
      "completion_tokens": 18022,
      "reasoning_tokens_counted": 17945,
      "non_reasoning_tokens_counted": 75
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 7492,
      "reasoning_tokens_counted": 7205,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8436,
      "reasoning_tokens_counted": 7983,
      "non_reasoning_tokens_counted": 451
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11151,
      "reasoning_tokens_counted": 10624,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 14740,
      "reasoning_tokens_counted": 14213,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "1045",
      "prompt_tokens": 238,
      "completion_tokens": 18152,
      "reasoning_tokens_counted": 17581,
      "non_reasoning_tokens_counted": 569
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10646,
      "reasoning_tokens_counted": 10342,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 7649,
      "reasoning_tokens_counted": 7184,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 19679,
      "reasoning_tokens_counted": 19187,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10182,
      "reasoning_tokens_counted": 9737,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 21059,
      "reasoning_tokens_counted": 20691,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 10043,
      "reasoning_tokens_counted": 9221,
      "non_reasoning_tokens_counted": 820
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9840,
      "reasoning_tokens_counted": 9233,
      "non_reasoning_tokens_counted": 605
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "44",
      "prompt_tokens": 238,
      "completion_tokens": 12084,
      "reasoning_tokens_counted": 11688,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 16375,
      "reasoning_tokens_counted": 15940,
      "non_reasoning_tokens_counted": 433
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_9_summary.json (after)
{
  "iteration": 9,
  "question_id": "index_8",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 743,
  "correct_answer_reference": "1037",
  "individual_answers": [
    "0",
    "1037",
    "1037",
    "1982",
    "990, 990",
    "1037",
    "1013",
    "1037",
    "45",
    "0",
    "1037",
    "1037",
    "1037",
    "0",
    "990",
    "1037",
    "992",
    "1037",
    "1037",
    "1037",
    "1983",
    "1037",
    "1037",
    "1020",
    "1035",
    "1037",
    "1037",
    "990",
    "1037",
    "990",
    "990",
    "0",
    "1037",
    "0",
    "1037",
    "2026",
    "990",
    "1037",
    "990",
    "1037",
    "0",
    "1037",
    "0",
    "990",
    "1037",
    "1037",
    "990",
    "0",
    "1037",
    ", 1007",
    "990",
    "1037",
    "1037",
    "1037",
    "1045",
    "1037",
    "1037",
    "990",
    "1037",
    "0",
    "0",
    "1037",
    "44",
    "1037"
  ],
  "voted_answer": "1037",
  "final_score": 1,
  "avg_kv_cache_usage": 0.7155135742514509,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1165.1300723552704,
  "usage_aggregated": {
    "prompt_tokens": 238,
    "total_completion_tokens_across_all_requested_chains": 773964,
    "total_reasoning_tokens_counted": 745198,
    "total_non_reasoning_tokens_counted": 28638,
    "total_tokens_usage": 774202
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 12973,
      "reasoning_tokens_counted": 12846,
      "non_reasoning_tokens_counted": 125
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9939,
      "reasoning_tokens_counted": 9127,
      "non_reasoning_tokens_counted": 810
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9716,
      "reasoning_tokens_counted": 8932,
      "non_reasoning_tokens_counted": 782
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "1982",
      "prompt_tokens": 238,
      "completion_tokens": 19645,
      "reasoning_tokens_counted": 19551,
      "non_reasoning_tokens_counted": 92
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "990, 990",
      "prompt_tokens": 238,
      "completion_tokens": 13559,
      "reasoning_tokens_counted": 13383,
      "non_reasoning_tokens_counted": 174
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9937,
      "reasoning_tokens_counted": 9373,
      "non_reasoning_tokens_counted": 562
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "1013",
      "prompt_tokens": 238,
      "completion_tokens": 15320,
      "reasoning_tokens_counted": 14836,
      "non_reasoning_tokens_counted": 482
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 13891,
      "reasoning_tokens_counted": 13274,
      "non_reasoning_tokens_counted": 615
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "45",
      "prompt_tokens": 238,
      "completion_tokens": 7769,
      "reasoning_tokens_counted": 7595,
      "non_reasoning_tokens_counted": 172
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 11990,
      "reasoning_tokens_counted": 11534,
      "non_reasoning_tokens_counted": 454
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8219,
      "reasoning_tokens_counted": 7653,
      "non_reasoning_tokens_counted": 564
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8893,
      "reasoning_tokens_counted": 8690,
      "non_reasoning_tokens_counted": 201
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8475,
      "reasoning_tokens_counted": 8123,
      "non_reasoning_tokens_counted": 350
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 9690,
      "reasoning_tokens_counted": 9020,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 12151,
      "reasoning_tokens_counted": 11662,
      "non_reasoning_tokens_counted": 487
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 13322,
      "reasoning_tokens_counted": 12836,
      "non_reasoning_tokens_counted": 484
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "992",
      "prompt_tokens": 238,
      "completion_tokens": 8713,
      "reasoning_tokens_counted": 8582,
      "non_reasoning_tokens_counted": 129
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 12660,
      "reasoning_tokens_counted": 12532,
      "non_reasoning_tokens_counted": 126
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9886,
      "reasoning_tokens_counted": 9424,
      "non_reasoning_tokens_counted": 460
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11913,
      "reasoning_tokens_counted": 11281,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "1983",
      "prompt_tokens": 238,
      "completion_tokens": 13849,
      "reasoning_tokens_counted": 13179,
      "non_reasoning_tokens_counted": 668
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10605,
      "reasoning_tokens_counted": 10093,
      "non_reasoning_tokens_counted": 510
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11255,
      "reasoning_tokens_counted": 10713,
      "non_reasoning_tokens_counted": 540
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "1020",
      "prompt_tokens": 238,
      "completion_tokens": 11879,
      "reasoning_tokens_counted": 11500,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "1035",
      "prompt_tokens": 238,
      "completion_tokens": 19895,
      "reasoning_tokens_counted": 19790,
      "non_reasoning_tokens_counted": 103
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 14214,
      "reasoning_tokens_counted": 13638,
      "non_reasoning_tokens_counted": 574
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9908,
      "reasoning_tokens_counted": 9290,
      "non_reasoning_tokens_counted": 616
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 24173,
      "reasoning_tokens_counted": 23615,
      "non_reasoning_tokens_counted": 556
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8333,
      "reasoning_tokens_counted": 7859,
      "non_reasoning_tokens_counted": 472
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 4916,
      "reasoning_tokens_counted": 4221,
      "non_reasoning_tokens_counted": 693
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 8366,
      "reasoning_tokens_counted": 8019,
      "non_reasoning_tokens_counted": 345
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 10321,
      "reasoning_tokens_counted": 9632,
      "non_reasoning_tokens_counted": 687
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 15360,
      "reasoning_tokens_counted": 15102,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 16102,
      "reasoning_tokens_counted": 15396,
      "non_reasoning_tokens_counted": 704
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11508,
      "reasoning_tokens_counted": 11107,
      "non_reasoning_tokens_counted": 399
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "2026",
      "prompt_tokens": 238,
      "completion_tokens": 22899,
      "reasoning_tokens_counted": 22381,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 11536,
      "reasoning_tokens_counted": 11319,
      "non_reasoning_tokens_counted": 215
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10408,
      "reasoning_tokens_counted": 9807,
      "non_reasoning_tokens_counted": 599
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 7225,
      "reasoning_tokens_counted": 6749,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8902,
      "reasoning_tokens_counted": 8320,
      "non_reasoning_tokens_counted": 580
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 9675,
      "reasoning_tokens_counted": 9294,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9224,
      "reasoning_tokens_counted": 8846,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 6723,
      "reasoning_tokens_counted": 6230,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 14277,
      "reasoning_tokens_counted": 14045,
      "non_reasoning_tokens_counted": 230
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11882,
      "reasoning_tokens_counted": 11193,
      "non_reasoning_tokens_counted": 687
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11793,
      "reasoning_tokens_counted": 11302,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 9581,
      "reasoning_tokens_counted": 9161,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 12774,
      "reasoning_tokens_counted": 12710,
      "non_reasoning_tokens_counted": 62
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 12170,
      "reasoning_tokens_counted": 11659,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": ", 1007",
      "prompt_tokens": 238,
      "completion_tokens": 18022,
      "reasoning_tokens_counted": 17945,
      "non_reasoning_tokens_counted": 75
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 7492,
      "reasoning_tokens_counted": 7205,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 8436,
      "reasoning_tokens_counted": 7983,
      "non_reasoning_tokens_counted": 451
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 11151,
      "reasoning_tokens_counted": 10624,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 14740,
      "reasoning_tokens_counted": 14213,
      "non_reasoning_tokens_counted": 525
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "1045",
      "prompt_tokens": 238,
      "completion_tokens": 18152,
      "reasoning_tokens_counted": 17581,
      "non_reasoning_tokens_counted": 569
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10646,
      "reasoning_tokens_counted": 10342,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 7649,
      "reasoning_tokens_counted": 7184,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "990",
      "prompt_tokens": 238,
      "completion_tokens": 19679,
      "reasoning_tokens_counted": 19187,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 10182,
      "reasoning_tokens_counted": 9737,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 21059,
      "reasoning_tokens_counted": 20691,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 238,
      "completion_tokens": 10043,
      "reasoning_tokens_counted": 9221,
      "non_reasoning_tokens_counted": 820
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 9840,
      "reasoning_tokens_counted": 9233,
      "non_reasoning_tokens_counted": 605
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "44",
      "prompt_tokens": 238,
      "completion_tokens": 12084,
      "reasoning_tokens_counted": 11688,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "1037",
      "prompt_tokens": 238,
      "completion_tokens": 16375,
      "reasoning_tokens_counted": 15940,
      "non_reasoning_tokens_counted": 433
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_9_summary.json (diff)
@@ -13,7 +13,7 @@
     "1037",
     "1037",
     "1982",
-    "990",
+    "990, 990",
     "1037",
     "1013",
     "1037",
@@ -58,7 +58,7 @@
     "990",
     "0",
     "1037",
-    "1007",
+    ", 1007",
     "990",
     "1037",
     "1037",
@@ -126,7 +126,7 @@
     {
       "chain_index": 5,
       "finish_reason": "stop",
-      "extracted_answer": "990",
+      "extracted_answer": "990, 990",
       "prompt_tokens": 238,
       "completion_tokens": 13559,
       "reasoning_tokens_counted": 13383,
@@ -531,7 +531,7 @@
     {
       "chain_index": 50,
       "finish_reason": "stop",
-      "extracted_answer": "1007",
+      "extracted_answer": ", 1007",
       "prompt_tokens": 238,
       "completion_tokens": 18022,
       "reasoning_tokens_counted": 17945,
