prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_19_summary.json (before)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{5}{6}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{\\sqrt{3} \\left(4 + 3 \\ln 3\\right)}{54}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "1 - \\dfrac{\\pi^2}{12}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{4}{9}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{3}{8}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.8077821258055125,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1611.63906788826,
  "usage_aggregated": {
    "prompt_tokens": 90,
    "total_completion_tokens_across_all_requested_chains": 986865,
    "total_reasoning_tokens_counted": 974292,
    "total_non_reasoning_tokens_counted": 12444,
    "total_tokens_usage": 986955
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14464,
      "reasoning_tokens_counted": 14100,
      "non_reasoning_tokens_counted": 362
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16603,
      "reasoning_tokens_counted": 16564,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5}{6}",
      "prompt_tokens": 90,
      "completion_tokens": 10784,
      "reasoning_tokens_counted": 10449,
      "non_reasoning_tokens_counted": 333
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12799,
      "reasoning_tokens_counted": 12438,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15497,
      "reasoning_tokens_counted": 15258,
      "non_reasoning_tokens_counted": 237
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14096,
      "reasoning_tokens_counted": 13766,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14781,
      "reasoning_tokens_counted": 14513,
      "non_reasoning_tokens_counted": 266
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15930,
      "reasoning_tokens_counted": 15628,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 10420,
      "reasoning_tokens_counted": 10201,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} \\left(4 + 3 \\ln 3\\right)}{54}",
      "prompt_tokens": 90,
      "completion_tokens": 18146,
      "reasoning_tokens_counted": 18062,
      "non_reasoning_tokens_counted": 82
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 23303,
      "reasoning_tokens_counted": 23021,
      "non_reasoning_tokens_counted": 280
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18127,
      "reasoning_tokens_counted": 18088,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14231,
      "reasoning_tokens_counted": 14091,
      "non_reasoning_tokens_counted": 138
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 12364,
      "reasoning_tokens_counted": 11952,
      "non_reasoning_tokens_counted": 410
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16001,
      "reasoning_tokens_counted": 15694,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14307,
      "reasoning_tokens_counted": 14168,
      "non_reasoning_tokens_counted": 137
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 19625,
      "reasoning_tokens_counted": 19361,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12258,
      "reasoning_tokens_counted": 12173,
      "non_reasoning_tokens_counted": 83
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17819,
      "reasoning_tokens_counted": 17559,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15931,
      "reasoning_tokens_counted": 15825,
      "non_reasoning_tokens_counted": 104
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15548,
      "reasoning_tokens_counted": 15408,
      "non_reasoning_tokens_counted": 138
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14288,
      "reasoning_tokens_counted": 13910,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12769,
      "reasoning_tokens_counted": 12692,
      "non_reasoning_tokens_counted": 75
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12902,
      "reasoning_tokens_counted": 12778,
      "non_reasoning_tokens_counted": 122
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18027,
      "reasoning_tokens_counted": 18010,
      "non_reasoning_tokens_counted": 15
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20234,
      "reasoning_tokens_counted": 20172,
      "non_reasoning_tokens_counted": 60
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{\\pi^2}{12}",
      "prompt_tokens": 90,
      "completion_tokens": 14095,
      "reasoning_tokens_counted": 13821,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14674,
      "reasoning_tokens_counted": 14480,
      "non_reasoning_tokens_counted": 192
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17660,
      "reasoning_tokens_counted": 17623,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13230,
      "reasoning_tokens_counted": 12834,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15294,
      "reasoning_tokens_counted": 15255,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15560,
      "reasoning_tokens_counted": 15222,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15231,
      "reasoning_tokens_counted": 14935,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20473,
      "reasoning_tokens_counted": 20436,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16607,
      "reasoning_tokens_counted": 16570,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14487,
      "reasoning_tokens_counted": 14218,
      "non_reasoning_tokens_counted": 267
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{9}",
      "prompt_tokens": 90,
      "completion_tokens": 9437,
      "reasoning_tokens_counted": 9049,
      "non_reasoning_tokens_counted": 386
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20930,
      "reasoning_tokens_counted": 20891,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 10005,
      "reasoning_tokens_counted": 9666,
      "non_reasoning_tokens_counted": 337
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 20716,
      "reasoning_tokens_counted": 20674,
      "non_reasoning_tokens_counted": 40
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 18668,
      "reasoning_tokens_counted": 18366,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 19125,
      "reasoning_tokens_counted": 18716,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12304,
      "reasoning_tokens_counted": 12089,
      "non_reasoning_tokens_counted": 213
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{8}",
      "prompt_tokens": 90,
      "completion_tokens": 12334,
      "reasoning_tokens_counted": 11801,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12792,
      "reasoning_tokens_counted": 12426,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15663,
      "reasoning_tokens_counted": 15615,
      "non_reasoning_tokens_counted": 46
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 18229,
      "reasoning_tokens_counted": 18192,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15478,
      "reasoning_tokens_counted": 15180,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16376,
      "reasoning_tokens_counted": 16201,
      "non_reasoning_tokens_counted": 173
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15643,
      "reasoning_tokens_counted": 15606,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 9650,
      "reasoning_tokens_counted": 9346,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16609,
      "reasoning_tokens_counted": 16572,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17877,
      "reasoning_tokens_counted": 17759,
      "non_reasoning_tokens_counted": 116
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18957,
      "reasoning_tokens_counted": 18920,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 24022,
      "reasoning_tokens_counted": 23985,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13944,
      "reasoning_tokens_counted": 13716,
      "non_reasoning_tokens_counted": 226
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 11982,
      "reasoning_tokens_counted": 11557,
      "non_reasoning_tokens_counted": 423
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15344,
      "reasoning_tokens_counted": 15307,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16306,
      "reasoning_tokens_counted": 16252,
      "non_reasoning_tokens_counted": 52
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13691,
      "reasoning_tokens_counted": 13654,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 11269,
      "reasoning_tokens_counted": 11055,
      "non_reasoning_tokens_counted": 212
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 10877,
      "reasoning_tokens_counted": 10714,
      "non_reasoning_tokens_counted": 161
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16972,
      "reasoning_tokens_counted": 16904,
      "non_reasoning_tokens_counted": 66
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13100,
      "reasoning_tokens_counted": 12804,
      "non_reasoning_tokens_counted": 294
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_19_summary.json (after)
{
  "iteration": 19,
  "question_id": "index_18",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 457,
  "correct_answer_reference": "\\frac{4}{9}",
  "individual_answers": [
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{5}{6}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{\\sqrt{3} \\left(4 + 3 \\ln 3\\right)}{54}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "1 - \\dfrac{\\pi^2}{12}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{4}{9}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}, \\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{3}{8}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{3}{4}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{3}",
    "\\dfrac{1}{2}",
    "\\dfrac{1}{2}",
    "\\dfrac{2}{3}"
  ],
  "voted_answer": "\\dfrac{1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.8077821258055125,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1611.63906788826,
  "usage_aggregated": {
    "prompt_tokens": 90,
    "total_completion_tokens_across_all_requested_chains": 986865,
    "total_reasoning_tokens_counted": 974292,
    "total_non_reasoning_tokens_counted": 12444,
    "total_tokens_usage": 986955
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14464,
      "reasoning_tokens_counted": 14100,
      "non_reasoning_tokens_counted": 362
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16603,
      "reasoning_tokens_counted": 16564,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{5}{6}",
      "prompt_tokens": 90,
      "completion_tokens": 10784,
      "reasoning_tokens_counted": 10449,
      "non_reasoning_tokens_counted": 333
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12799,
      "reasoning_tokens_counted": 12438,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15497,
      "reasoning_tokens_counted": 15258,
      "non_reasoning_tokens_counted": 237
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14096,
      "reasoning_tokens_counted": 13766,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14781,
      "reasoning_tokens_counted": 14513,
      "non_reasoning_tokens_counted": 266
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15930,
      "reasoning_tokens_counted": 15628,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 10420,
      "reasoning_tokens_counted": 10201,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} \\left(4 + 3 \\ln 3\\right)}{54}",
      "prompt_tokens": 90,
      "completion_tokens": 18146,
      "reasoning_tokens_counted": 18062,
      "non_reasoning_tokens_counted": 82
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 23303,
      "reasoning_tokens_counted": 23021,
      "non_reasoning_tokens_counted": 280
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18127,
      "reasoning_tokens_counted": 18088,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14231,
      "reasoning_tokens_counted": 14091,
      "non_reasoning_tokens_counted": 138
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 12364,
      "reasoning_tokens_counted": 11952,
      "non_reasoning_tokens_counted": 410
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16001,
      "reasoning_tokens_counted": 15694,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14307,
      "reasoning_tokens_counted": 14168,
      "non_reasoning_tokens_counted": 137
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 19625,
      "reasoning_tokens_counted": 19361,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12258,
      "reasoning_tokens_counted": 12173,
      "non_reasoning_tokens_counted": 83
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17819,
      "reasoning_tokens_counted": 17559,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15931,
      "reasoning_tokens_counted": 15825,
      "non_reasoning_tokens_counted": 104
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15548,
      "reasoning_tokens_counted": 15408,
      "non_reasoning_tokens_counted": 138
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14288,
      "reasoning_tokens_counted": 13910,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12769,
      "reasoning_tokens_counted": 12692,
      "non_reasoning_tokens_counted": 75
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12902,
      "reasoning_tokens_counted": 12778,
      "non_reasoning_tokens_counted": 122
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18027,
      "reasoning_tokens_counted": 18010,
      "non_reasoning_tokens_counted": 15
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20234,
      "reasoning_tokens_counted": 20172,
      "non_reasoning_tokens_counted": 60
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{\\pi^2}{12}",
      "prompt_tokens": 90,
      "completion_tokens": 14095,
      "reasoning_tokens_counted": 13821,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 14674,
      "reasoning_tokens_counted": 14480,
      "non_reasoning_tokens_counted": 192
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17660,
      "reasoning_tokens_counted": 17623,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13230,
      "reasoning_tokens_counted": 12834,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15294,
      "reasoning_tokens_counted": 15255,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15560,
      "reasoning_tokens_counted": 15222,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15231,
      "reasoning_tokens_counted": 14935,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20473,
      "reasoning_tokens_counted": 20436,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 16607,
      "reasoning_tokens_counted": 16570,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 14487,
      "reasoning_tokens_counted": 14218,
      "non_reasoning_tokens_counted": 267
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{9}",
      "prompt_tokens": 90,
      "completion_tokens": 9437,
      "reasoning_tokens_counted": 9049,
      "non_reasoning_tokens_counted": 386
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 20930,
      "reasoning_tokens_counted": 20891,
      "non_reasoning_tokens_counted": 37
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 10005,
      "reasoning_tokens_counted": 9666,
      "non_reasoning_tokens_counted": 337
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 20716,
      "reasoning_tokens_counted": 20674,
      "non_reasoning_tokens_counted": 40
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 18668,
      "reasoning_tokens_counted": 18366,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}, \\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 19125,
      "reasoning_tokens_counted": 18716,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 12304,
      "reasoning_tokens_counted": 12089,
      "non_reasoning_tokens_counted": 213
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{8}",
      "prompt_tokens": 90,
      "completion_tokens": 12334,
      "reasoning_tokens_counted": 11801,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 12792,
      "reasoning_tokens_counted": 12426,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15663,
      "reasoning_tokens_counted": 15615,
      "non_reasoning_tokens_counted": 46
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 18229,
      "reasoning_tokens_counted": 18192,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15478,
      "reasoning_tokens_counted": 15180,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16376,
      "reasoning_tokens_counted": 16201,
      "non_reasoning_tokens_counted": 173
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 15643,
      "reasoning_tokens_counted": 15606,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{3}{4}",
      "prompt_tokens": 90,
      "completion_tokens": 9650,
      "reasoning_tokens_counted": 9346,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16609,
      "reasoning_tokens_counted": 16572,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 17877,
      "reasoning_tokens_counted": 17759,
      "non_reasoning_tokens_counted": 116
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 18957,
      "reasoning_tokens_counted": 18920,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 24022,
      "reasoning_tokens_counted": 23985,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13944,
      "reasoning_tokens_counted": 13716,
      "non_reasoning_tokens_counted": 226
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 11982,
      "reasoning_tokens_counted": 11557,
      "non_reasoning_tokens_counted": 423
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 15344,
      "reasoning_tokens_counted": 15307,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16306,
      "reasoning_tokens_counted": 16252,
      "non_reasoning_tokens_counted": 52
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 13691,
      "reasoning_tokens_counted": 13654,
      "non_reasoning_tokens_counted": 35
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 11269,
      "reasoning_tokens_counted": 11055,
      "non_reasoning_tokens_counted": 212
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 10877,
      "reasoning_tokens_counted": 10714,
      "non_reasoning_tokens_counted": 161
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2}",
      "prompt_tokens": 90,
      "completion_tokens": 16972,
      "reasoning_tokens_counted": 16904,
      "non_reasoning_tokens_counted": 66
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2}{3}",
      "prompt_tokens": 90,
      "completion_tokens": 13100,
      "reasoning_tokens_counted": 12804,
      "non_reasoning_tokens_counted": 294
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_19_summary.json (diff)
@@ -50,7 +50,7 @@
     "\\dfrac{2}{3}",
     "\\dfrac{1}{3}",
     "\\dfrac{1}{2}",
-    "\\dfrac{1}{2}",
+    "\\dfrac{1}{2}, \\dfrac{1}{2}",
     "\\dfrac{1}{3}",
     "\\dfrac{3}{8}",
     "\\dfrac{1}{2}",
@@ -459,7 +459,7 @@
     {
       "chain_index": 42,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{1}{2}",
+      "extracted_answer": "\\dfrac{1}{2}, \\dfrac{1}{2}",
       "prompt_tokens": 90,
       "completion_tokens": 19125,
       "reasoning_tokens_counted": 18716,
