prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_11_summary.json (before)
{
  "iteration": 11,
  "question_id": "index_10",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 481,
  "correct_answer_reference": "56",
  "individual_answers": [
    "8",
    "72",
    "8",
    "4",
    "56",
    "8",
    "6",
    "16",
    "14",
    "8",
    "56",
    "8",
    "6",
    "4",
    "0",
    "14",
    "8",
    "14",
    "56",
    "72",
    "16",
    "4",
    "8",
    "56",
    "8",
    "8",
    "72",
    "8",
    "12",
    "56",
    "8",
    "8",
    "8",
    "8",
    "8",
    "8",
    "42",
    "72",
    "8",
    "40",
    "8",
    "8",
    "8",
    "8",
    "144",
    "4",
    "8",
    "8",
    "4",
    "8",
    "6",
    "56",
    "8",
    "4",
    "4",
    "8",
    "8",
    "8",
    "8",
    "14",
    "72",
    "56",
    "8",
    "4"
  ],
  "voted_answer": "8",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6939902975158873,
  "max_kv_cache_usage": 0.9999252783381902,
  "processing_duration_sec": 1030.9434328079224,
  "usage_aggregated": {
    "prompt_tokens": 111,
    "total_completion_tokens_across_all_requested_chains": 751321,
    "total_reasoning_tokens_counted": 724251,
    "total_non_reasoning_tokens_counted": 26941,
    "total_tokens_usage": 751432
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 16386,
      "reasoning_tokens_counted": 16091,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 12560,
      "reasoning_tokens_counted": 12311,
      "non_reasoning_tokens_counted": 247
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9640,
      "reasoning_tokens_counted": 9057,
      "non_reasoning_tokens_counted": 581
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 14392,
      "reasoning_tokens_counted": 14376,
      "non_reasoning_tokens_counted": 14
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 10911,
      "reasoning_tokens_counted": 10333,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10473,
      "reasoning_tokens_counted": 9869,
      "non_reasoning_tokens_counted": 602
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 12488,
      "reasoning_tokens_counted": 12139,
      "non_reasoning_tokens_counted": 347
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 111,
      "completion_tokens": 10154,
      "reasoning_tokens_counted": 9663,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 11696,
      "reasoning_tokens_counted": 11402,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12733,
      "reasoning_tokens_counted": 12363,
      "non_reasoning_tokens_counted": 368
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 11440,
      "reasoning_tokens_counted": 10996,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12637,
      "reasoning_tokens_counted": 11961,
      "non_reasoning_tokens_counted": 674
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 8911,
      "reasoning_tokens_counted": 8094,
      "non_reasoning_tokens_counted": 815
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 13580,
      "reasoning_tokens_counted": 13369,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 111,
      "completion_tokens": 12586,
      "reasoning_tokens_counted": 11627,
      "non_reasoning_tokens_counted": 957
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 14925,
      "reasoning_tokens_counted": 14557,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9339,
      "reasoning_tokens_counted": 8818,
      "non_reasoning_tokens_counted": 519
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 13785,
      "reasoning_tokens_counted": 13315,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 10573,
      "reasoning_tokens_counted": 10171,
      "non_reasoning_tokens_counted": 400
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 14361,
      "reasoning_tokens_counted": 14142,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 111,
      "completion_tokens": 13117,
      "reasoning_tokens_counted": 12755,
      "non_reasoning_tokens_counted": 360
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 15714,
      "reasoning_tokens_counted": 15356,
      "non_reasoning_tokens_counted": 356
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9275,
      "reasoning_tokens_counted": 8781,
      "non_reasoning_tokens_counted": 492
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 16436,
      "reasoning_tokens_counted": 15998,
      "non_reasoning_tokens_counted": 436
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9461,
      "reasoning_tokens_counted": 9104,
      "non_reasoning_tokens_counted": 355
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12491,
      "reasoning_tokens_counted": 11861,
      "non_reasoning_tokens_counted": 628
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 11245,
      "reasoning_tokens_counted": 11051,
      "non_reasoning_tokens_counted": 192
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9000,
      "reasoning_tokens_counted": 8467,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 111,
      "completion_tokens": 12044,
      "reasoning_tokens_counted": 11660,
      "non_reasoning_tokens_counted": 382
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 12283,
      "reasoning_tokens_counted": 11909,
      "non_reasoning_tokens_counted": 372
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9649,
      "reasoning_tokens_counted": 9132,
      "non_reasoning_tokens_counted": 515
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 14333,
      "reasoning_tokens_counted": 14281,
      "non_reasoning_tokens_counted": 50
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12028,
      "reasoning_tokens_counted": 11677,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10971,
      "reasoning_tokens_counted": 10168,
      "non_reasoning_tokens_counted": 801
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11115,
      "reasoning_tokens_counted": 10750,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10190,
      "reasoning_tokens_counted": 9685,
      "non_reasoning_tokens_counted": 503
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "42",
      "prompt_tokens": 111,
      "completion_tokens": 10247,
      "reasoning_tokens_counted": 9726,
      "non_reasoning_tokens_counted": 519
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 9637,
      "reasoning_tokens_counted": 9114,
      "non_reasoning_tokens_counted": 521
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12085,
      "reasoning_tokens_counted": 11673,
      "non_reasoning_tokens_counted": 409
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "40",
      "prompt_tokens": 111,
      "completion_tokens": 11446,
      "reasoning_tokens_counted": 11163,
      "non_reasoning_tokens_counted": 281
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 13219,
      "reasoning_tokens_counted": 12914,
      "non_reasoning_tokens_counted": 303
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 15017,
      "reasoning_tokens_counted": 14812,
      "non_reasoning_tokens_counted": 203
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11921,
      "reasoning_tokens_counted": 11417,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9698,
      "reasoning_tokens_counted": 9330,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "144",
      "prompt_tokens": 111,
      "completion_tokens": 14384,
      "reasoning_tokens_counted": 13785,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 11904,
      "reasoning_tokens_counted": 11633,
      "non_reasoning_tokens_counted": 269
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12837,
      "reasoning_tokens_counted": 12730,
      "non_reasoning_tokens_counted": 105
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9508,
      "reasoning_tokens_counted": 9059,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 12808,
      "reasoning_tokens_counted": 12312,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11624,
      "reasoning_tokens_counted": 11390,
      "non_reasoning_tokens_counted": 232
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 10593,
      "reasoning_tokens_counted": 10135,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 11578,
      "reasoning_tokens_counted": 11280,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9021,
      "reasoning_tokens_counted": 8693,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 8949,
      "reasoning_tokens_counted": 8364,
      "non_reasoning_tokens_counted": 583
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 14463,
      "reasoning_tokens_counted": 14448,
      "non_reasoning_tokens_counted": 13
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 6068,
      "reasoning_tokens_counted": 5405,
      "non_reasoning_tokens_counted": 661
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 13870,
      "reasoning_tokens_counted": 13611,
      "non_reasoning_tokens_counted": 257
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11812,
      "reasoning_tokens_counted": 10783,
      "non_reasoning_tokens_counted": 1027
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10154,
      "reasoning_tokens_counted": 9593,
      "non_reasoning_tokens_counted": 559
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 11198,
      "reasoning_tokens_counted": 10936,
      "non_reasoning_tokens_counted": 260
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 11228,
      "reasoning_tokens_counted": 11062,
      "non_reasoning_tokens_counted": 164
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 12547,
      "reasoning_tokens_counted": 11974,
      "non_reasoning_tokens_counted": 571
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 8887,
      "reasoning_tokens_counted": 8379,
      "non_reasoning_tokens_counted": 506
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 11696,
      "reasoning_tokens_counted": 11241,
      "non_reasoning_tokens_counted": 453
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_11_summary.json (after)
{
  "iteration": 11,
  "question_id": "index_10",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 481,
  "correct_answer_reference": "56",
  "individual_answers": [
    "8",
    "72",
    "8",
    "4",
    "56",
    "8",
    "6",
    "16",
    "14",
    "8",
    "56",
    "8",
    "6",
    "4",
    "0",
    "14",
    "8",
    "14",
    "56",
    "72",
    "16",
    "4",
    "8",
    "56",
    "8",
    "8",
    "72",
    "8",
    "12",
    "56",
    "8",
    "8",
    "8",
    "8",
    "8",
    "8",
    "42",
    "72, 72",
    "8",
    "40",
    "8",
    "8",
    "8",
    "8",
    "144",
    "4",
    "8",
    "8",
    "4",
    "8",
    "6",
    "56",
    "8",
    "4",
    "4",
    "8",
    "8",
    "8",
    "8",
    "14",
    "72",
    "56",
    "8",
    "4"
  ],
  "voted_answer": "8",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6939902975158873,
  "max_kv_cache_usage": 0.9999252783381902,
  "processing_duration_sec": 1030.9434328079224,
  "usage_aggregated": {
    "prompt_tokens": 111,
    "total_completion_tokens_across_all_requested_chains": 751321,
    "total_reasoning_tokens_counted": 724251,
    "total_non_reasoning_tokens_counted": 26941,
    "total_tokens_usage": 751432
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 16386,
      "reasoning_tokens_counted": 16091,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 12560,
      "reasoning_tokens_counted": 12311,
      "non_reasoning_tokens_counted": 247
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9640,
      "reasoning_tokens_counted": 9057,
      "non_reasoning_tokens_counted": 581
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 14392,
      "reasoning_tokens_counted": 14376,
      "non_reasoning_tokens_counted": 14
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 10911,
      "reasoning_tokens_counted": 10333,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10473,
      "reasoning_tokens_counted": 9869,
      "non_reasoning_tokens_counted": 602
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 12488,
      "reasoning_tokens_counted": 12139,
      "non_reasoning_tokens_counted": 347
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 111,
      "completion_tokens": 10154,
      "reasoning_tokens_counted": 9663,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 11696,
      "reasoning_tokens_counted": 11402,
      "non_reasoning_tokens_counted": 292
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12733,
      "reasoning_tokens_counted": 12363,
      "non_reasoning_tokens_counted": 368
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 11440,
      "reasoning_tokens_counted": 10996,
      "non_reasoning_tokens_counted": 442
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12637,
      "reasoning_tokens_counted": 11961,
      "non_reasoning_tokens_counted": 674
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 8911,
      "reasoning_tokens_counted": 8094,
      "non_reasoning_tokens_counted": 815
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 13580,
      "reasoning_tokens_counted": 13369,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "0",
      "prompt_tokens": 111,
      "completion_tokens": 12586,
      "reasoning_tokens_counted": 11627,
      "non_reasoning_tokens_counted": 957
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 14925,
      "reasoning_tokens_counted": 14557,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9339,
      "reasoning_tokens_counted": 8818,
      "non_reasoning_tokens_counted": 519
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 13785,
      "reasoning_tokens_counted": 13315,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 10573,
      "reasoning_tokens_counted": 10171,
      "non_reasoning_tokens_counted": 400
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 14361,
      "reasoning_tokens_counted": 14142,
      "non_reasoning_tokens_counted": 217
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 111,
      "completion_tokens": 13117,
      "reasoning_tokens_counted": 12755,
      "non_reasoning_tokens_counted": 360
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 15714,
      "reasoning_tokens_counted": 15356,
      "non_reasoning_tokens_counted": 356
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9275,
      "reasoning_tokens_counted": 8781,
      "non_reasoning_tokens_counted": 492
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 16436,
      "reasoning_tokens_counted": 15998,
      "non_reasoning_tokens_counted": 436
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9461,
      "reasoning_tokens_counted": 9104,
      "non_reasoning_tokens_counted": 355
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12491,
      "reasoning_tokens_counted": 11861,
      "non_reasoning_tokens_counted": 628
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 11245,
      "reasoning_tokens_counted": 11051,
      "non_reasoning_tokens_counted": 192
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9000,
      "reasoning_tokens_counted": 8467,
      "non_reasoning_tokens_counted": 531
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 111,
      "completion_tokens": 12044,
      "reasoning_tokens_counted": 11660,
      "non_reasoning_tokens_counted": 382
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 12283,
      "reasoning_tokens_counted": 11909,
      "non_reasoning_tokens_counted": 372
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9649,
      "reasoning_tokens_counted": 9132,
      "non_reasoning_tokens_counted": 515
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 14333,
      "reasoning_tokens_counted": 14281,
      "non_reasoning_tokens_counted": 50
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12028,
      "reasoning_tokens_counted": 11677,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10971,
      "reasoning_tokens_counted": 10168,
      "non_reasoning_tokens_counted": 801
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11115,
      "reasoning_tokens_counted": 10750,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10190,
      "reasoning_tokens_counted": 9685,
      "non_reasoning_tokens_counted": 503
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "42",
      "prompt_tokens": 111,
      "completion_tokens": 10247,
      "reasoning_tokens_counted": 9726,
      "non_reasoning_tokens_counted": 519
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "72, 72",
      "prompt_tokens": 111,
      "completion_tokens": 9637,
      "reasoning_tokens_counted": 9114,
      "non_reasoning_tokens_counted": 521
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12085,
      "reasoning_tokens_counted": 11673,
      "non_reasoning_tokens_counted": 409
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "40",
      "prompt_tokens": 111,
      "completion_tokens": 11446,
      "reasoning_tokens_counted": 11163,
      "non_reasoning_tokens_counted": 281
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 13219,
      "reasoning_tokens_counted": 12914,
      "non_reasoning_tokens_counted": 303
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 15017,
      "reasoning_tokens_counted": 14812,
      "non_reasoning_tokens_counted": 203
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11921,
      "reasoning_tokens_counted": 11417,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9698,
      "reasoning_tokens_counted": 9330,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "144",
      "prompt_tokens": 111,
      "completion_tokens": 14384,
      "reasoning_tokens_counted": 13785,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 11904,
      "reasoning_tokens_counted": 11633,
      "non_reasoning_tokens_counted": 269
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 12837,
      "reasoning_tokens_counted": 12730,
      "non_reasoning_tokens_counted": 105
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9508,
      "reasoning_tokens_counted": 9059,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 12808,
      "reasoning_tokens_counted": 12312,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11624,
      "reasoning_tokens_counted": 11390,
      "non_reasoning_tokens_counted": 232
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 111,
      "completion_tokens": 10593,
      "reasoning_tokens_counted": 10135,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 11578,
      "reasoning_tokens_counted": 11280,
      "non_reasoning_tokens_counted": 296
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 9021,
      "reasoning_tokens_counted": 8693,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 8949,
      "reasoning_tokens_counted": 8364,
      "non_reasoning_tokens_counted": 583
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 14463,
      "reasoning_tokens_counted": 14448,
      "non_reasoning_tokens_counted": 13
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 6068,
      "reasoning_tokens_counted": 5405,
      "non_reasoning_tokens_counted": 661
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 13870,
      "reasoning_tokens_counted": 13611,
      "non_reasoning_tokens_counted": 257
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 11812,
      "reasoning_tokens_counted": 10783,
      "non_reasoning_tokens_counted": 1027
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 10154,
      "reasoning_tokens_counted": 9593,
      "non_reasoning_tokens_counted": 559
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 111,
      "completion_tokens": 11198,
      "reasoning_tokens_counted": 10936,
      "non_reasoning_tokens_counted": 260
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 111,
      "completion_tokens": 11228,
      "reasoning_tokens_counted": 11062,
      "non_reasoning_tokens_counted": 164
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 111,
      "completion_tokens": 12547,
      "reasoning_tokens_counted": 11974,
      "non_reasoning_tokens_counted": 571
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 111,
      "completion_tokens": 8887,
      "reasoning_tokens_counted": 8379,
      "non_reasoning_tokens_counted": 506
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 111,
      "completion_tokens": 11696,
      "reasoning_tokens_counted": 11241,
      "non_reasoning_tokens_counted": 453
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_11_summary.json (diff)
@@ -46,7 +46,7 @@
     "8",
     "8",
     "42",
-    "72",
+    "72, 72",
     "8",
     "40",
     "8",
@@ -423,7 +423,7 @@
     {
       "chain_index": 38,
       "finish_reason": "stop",
-      "extracted_answer": "72",
+      "extracted_answer": "72, 72",
       "prompt_tokens": 111,
       "completion_tokens": 9637,
       "reasoning_tokens_counted": 9114,
