prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_5_summary.json (before)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.5987042514923482,
  "max_kv_cache_usage": 0.9999252783381902,
  "processing_duration_sec": 394.9289426803589,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 424118,
    "total_reasoning_tokens_counted": 391730,
    "total_non_reasoning_tokens_counted": 32260,
    "total_tokens_usage": 424256
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6729,
      "reasoning_tokens_counted": 6189,
      "non_reasoning_tokens_counted": 538
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 3906,
      "reasoning_tokens_counted": 3480,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8787,
      "reasoning_tokens_counted": 8209,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7122,
      "reasoning_tokens_counted": 6609,
      "non_reasoning_tokens_counted": 511
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6281,
      "reasoning_tokens_counted": 5702,
      "non_reasoning_tokens_counted": 577
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6764,
      "reasoning_tokens_counted": 6288,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 3346,
      "reasoning_tokens_counted": 2931,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 10907,
      "reasoning_tokens_counted": 10353,
      "non_reasoning_tokens_counted": 552
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9249,
      "reasoning_tokens_counted": 8628,
      "non_reasoning_tokens_counted": 619
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7228,
      "reasoning_tokens_counted": 6463,
      "non_reasoning_tokens_counted": 763
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6614,
      "reasoning_tokens_counted": 6198,
      "non_reasoning_tokens_counted": 414
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5760,
      "reasoning_tokens_counted": 5011,
      "non_reasoning_tokens_counted": 747
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7910,
      "reasoning_tokens_counted": 7375,
      "non_reasoning_tokens_counted": 533
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 11193,
      "reasoning_tokens_counted": 10887,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5055,
      "reasoning_tokens_counted": 4503,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7284,
      "reasoning_tokens_counted": 6836,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9030,
      "reasoning_tokens_counted": 8516,
      "non_reasoning_tokens_counted": 512
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6531,
      "reasoning_tokens_counted": 5959,
      "non_reasoning_tokens_counted": 570
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7775,
      "reasoning_tokens_counted": 7362,
      "non_reasoning_tokens_counted": 411
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5310,
      "reasoning_tokens_counted": 4947,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4617,
      "reasoning_tokens_counted": 4124,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8732,
      "reasoning_tokens_counted": 8113,
      "non_reasoning_tokens_counted": 617
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7353,
      "reasoning_tokens_counted": 6786,
      "non_reasoning_tokens_counted": 565
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5527,
      "reasoning_tokens_counted": 5112,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6029,
      "reasoning_tokens_counted": 5500,
      "non_reasoning_tokens_counted": 527
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5133,
      "reasoning_tokens_counted": 4609,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5754,
      "reasoning_tokens_counted": 5196,
      "non_reasoning_tokens_counted": 556
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5034,
      "reasoning_tokens_counted": 4523,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4866,
      "reasoning_tokens_counted": 4383,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5038,
      "reasoning_tokens_counted": 4535,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 11576,
      "reasoning_tokens_counted": 11032,
      "non_reasoning_tokens_counted": 542
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6112,
      "reasoning_tokens_counted": 5635,
      "non_reasoning_tokens_counted": 475
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4011,
      "reasoning_tokens_counted": 3632,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4681,
      "reasoning_tokens_counted": 4178,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9339,
      "reasoning_tokens_counted": 8697,
      "non_reasoning_tokens_counted": 640
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4960,
      "reasoning_tokens_counted": 4505,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7799,
      "reasoning_tokens_counted": 7340,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5782,
      "reasoning_tokens_counted": 5316,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4267,
      "reasoning_tokens_counted": 3375,
      "non_reasoning_tokens_counted": 890
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8928,
      "reasoning_tokens_counted": 8432,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5756,
      "reasoning_tokens_counted": 5445,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 7987,
      "reasoning_tokens_counted": 7528,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5691,
      "reasoning_tokens_counted": 5346,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8648,
      "reasoning_tokens_counted": 8272,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7401,
      "reasoning_tokens_counted": 6873,
      "non_reasoning_tokens_counted": 526
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6138,
      "reasoning_tokens_counted": 5506,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7123,
      "reasoning_tokens_counted": 6459,
      "non_reasoning_tokens_counted": 662
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7494,
      "reasoning_tokens_counted": 6993,
      "non_reasoning_tokens_counted": 499
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6623,
      "reasoning_tokens_counted": 6144,
      "non_reasoning_tokens_counted": 477
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6006,
      "reasoning_tokens_counted": 5488,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5461,
      "reasoning_tokens_counted": 4884,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6895,
      "reasoning_tokens_counted": 6369,
      "non_reasoning_tokens_counted": 524
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5147,
      "reasoning_tokens_counted": 4710,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 8759,
      "reasoning_tokens_counted": 8248,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6276,
      "reasoning_tokens_counted": 5848,
      "non_reasoning_tokens_counted": 426
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 3290,
      "reasoning_tokens_counted": 2820,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6348,
      "reasoning_tokens_counted": 6004,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4184,
      "reasoning_tokens_counted": 3633,
      "non_reasoning_tokens_counted": 549
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4803,
      "reasoning_tokens_counted": 4348,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7607,
      "reasoning_tokens_counted": 7197,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5820,
      "reasoning_tokens_counted": 5342,
      "non_reasoning_tokens_counted": 476
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4682,
      "reasoning_tokens_counted": 4297,
      "non_reasoning_tokens_counted": 383
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8927,
      "reasoning_tokens_counted": 8359,
      "non_reasoning_tokens_counted": 566
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8733,
      "reasoning_tokens_counted": 8148,
      "non_reasoning_tokens_counted": 583
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_5_summary.json (after)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890, 890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890, 890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.5987042514923482,
  "max_kv_cache_usage": 0.9999252783381902,
  "processing_duration_sec": 394.9289426803589,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 424118,
    "total_reasoning_tokens_counted": 391730,
    "total_non_reasoning_tokens_counted": 32260,
    "total_tokens_usage": 424256
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6729,
      "reasoning_tokens_counted": 6189,
      "non_reasoning_tokens_counted": 538
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890, 890",
      "prompt_tokens": 138,
      "completion_tokens": 3906,
      "reasoning_tokens_counted": 3480,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8787,
      "reasoning_tokens_counted": 8209,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7122,
      "reasoning_tokens_counted": 6609,
      "non_reasoning_tokens_counted": 511
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6281,
      "reasoning_tokens_counted": 5702,
      "non_reasoning_tokens_counted": 577
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6764,
      "reasoning_tokens_counted": 6288,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 3346,
      "reasoning_tokens_counted": 2931,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 10907,
      "reasoning_tokens_counted": 10353,
      "non_reasoning_tokens_counted": 552
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9249,
      "reasoning_tokens_counted": 8628,
      "non_reasoning_tokens_counted": 619
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7228,
      "reasoning_tokens_counted": 6463,
      "non_reasoning_tokens_counted": 763
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6614,
      "reasoning_tokens_counted": 6198,
      "non_reasoning_tokens_counted": 414
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5760,
      "reasoning_tokens_counted": 5011,
      "non_reasoning_tokens_counted": 747
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7910,
      "reasoning_tokens_counted": 7375,
      "non_reasoning_tokens_counted": 533
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 11193,
      "reasoning_tokens_counted": 10887,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5055,
      "reasoning_tokens_counted": 4503,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7284,
      "reasoning_tokens_counted": 6836,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9030,
      "reasoning_tokens_counted": 8516,
      "non_reasoning_tokens_counted": 512
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6531,
      "reasoning_tokens_counted": 5959,
      "non_reasoning_tokens_counted": 570
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7775,
      "reasoning_tokens_counted": 7362,
      "non_reasoning_tokens_counted": 411
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5310,
      "reasoning_tokens_counted": 4947,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4617,
      "reasoning_tokens_counted": 4124,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8732,
      "reasoning_tokens_counted": 8113,
      "non_reasoning_tokens_counted": 617
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7353,
      "reasoning_tokens_counted": 6786,
      "non_reasoning_tokens_counted": 565
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5527,
      "reasoning_tokens_counted": 5112,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6029,
      "reasoning_tokens_counted": 5500,
      "non_reasoning_tokens_counted": 527
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5133,
      "reasoning_tokens_counted": 4609,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5754,
      "reasoning_tokens_counted": 5196,
      "non_reasoning_tokens_counted": 556
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5034,
      "reasoning_tokens_counted": 4523,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4866,
      "reasoning_tokens_counted": 4383,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5038,
      "reasoning_tokens_counted": 4535,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 11576,
      "reasoning_tokens_counted": 11032,
      "non_reasoning_tokens_counted": 542
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6112,
      "reasoning_tokens_counted": 5635,
      "non_reasoning_tokens_counted": 475
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4011,
      "reasoning_tokens_counted": 3632,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4681,
      "reasoning_tokens_counted": 4178,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9339,
      "reasoning_tokens_counted": 8697,
      "non_reasoning_tokens_counted": 640
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4960,
      "reasoning_tokens_counted": 4505,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7799,
      "reasoning_tokens_counted": 7340,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5782,
      "reasoning_tokens_counted": 5316,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4267,
      "reasoning_tokens_counted": 3375,
      "non_reasoning_tokens_counted": 890
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8928,
      "reasoning_tokens_counted": 8432,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5756,
      "reasoning_tokens_counted": 5445,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 7987,
      "reasoning_tokens_counted": 7528,
      "non_reasoning_tokens_counted": 457
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5691,
      "reasoning_tokens_counted": 5346,
      "non_reasoning_tokens_counted": 343
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "890, 890",
      "prompt_tokens": 138,
      "completion_tokens": 8648,
      "reasoning_tokens_counted": 8272,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7401,
      "reasoning_tokens_counted": 6873,
      "non_reasoning_tokens_counted": 526
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6138,
      "reasoning_tokens_counted": 5506,
      "non_reasoning_tokens_counted": 630
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7123,
      "reasoning_tokens_counted": 6459,
      "non_reasoning_tokens_counted": 662
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7494,
      "reasoning_tokens_counted": 6993,
      "non_reasoning_tokens_counted": 499
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6623,
      "reasoning_tokens_counted": 6144,
      "non_reasoning_tokens_counted": 477
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6006,
      "reasoning_tokens_counted": 5488,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5461,
      "reasoning_tokens_counted": 4884,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6895,
      "reasoning_tokens_counted": 6369,
      "non_reasoning_tokens_counted": 524
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5147,
      "reasoning_tokens_counted": 4710,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 8759,
      "reasoning_tokens_counted": 8248,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6276,
      "reasoning_tokens_counted": 5848,
      "non_reasoning_tokens_counted": 426
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 3290,
      "reasoning_tokens_counted": 2820,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6348,
      "reasoning_tokens_counted": 6004,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4184,
      "reasoning_tokens_counted": 3633,
      "non_reasoning_tokens_counted": 549
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4803,
      "reasoning_tokens_counted": 4348,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 7607,
      "reasoning_tokens_counted": 7197,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5820,
      "reasoning_tokens_counted": 5342,
      "non_reasoning_tokens_counted": 476
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4682,
      "reasoning_tokens_counted": 4297,
      "non_reasoning_tokens_counted": 383
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8927,
      "reasoning_tokens_counted": 8359,
      "non_reasoning_tokens_counted": 566
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8733,
      "reasoning_tokens_counted": 8148,
      "non_reasoning_tokens_counted": 583
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_64_control/summaries/question_5_summary.json (diff)
@@ -10,6 +10,19 @@
   "correct_answer_reference": "890",
   "individual_answers": [
     "890",
+    "890, 890",
+    "890",
+    "890",
+    "890",
+    "890",
+    "9000",
+    "9000",
+    "890",
+    "890",
+    "9000",
+    "890",
+    "890",
+    "890",
     "890",
     "890",
     "890",
@@ -20,19 +33,6 @@
     "890",
     "890",
     "9000",
-    "890",
-    "890",
-    "890",
-    "890",
-    "890",
-    "890",
-    "890",
-    "890",
-    "9000",
-    "9000",
-    "890",
-    "890",
-    "9000",
     "9000",
     "9000",
     "890",
@@ -52,7 +52,7 @@
     "9000",
     "9000",
     "9000",
-    "890",
+    "890, 890",
     "890",
     "9000",
     "890",
@@ -99,7 +99,7 @@
     {
       "chain_index": 2,
       "finish_reason": "stop",
-      "extracted_answer": "890",
+      "extracted_answer": "890, 890",
       "prompt_tokens": 138,
       "completion_tokens": 3906,
       "reasoning_tokens_counted": 3480,
@@ -477,7 +477,7 @@
     {
       "chain_index": 44,
       "finish_reason": "stop",
-      "extracted_answer": "890",
+      "extracted_answer": "890, 890",
       "prompt_tokens": 138,
       "completion_tokens": 8648,
       "reasoning_tokens_counted": 8272,
