prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_20_summary.json (before)
{
  "iteration": 20,
  "question_id": "index_19",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 751,
  "correct_answer_reference": "\\frac{448}{3}",
  "individual_answers": [
    "56",
    "43",
    "336",
    "42",
    "135",
    "\\dfrac{135}{2}",
    "14168",
    "630",
    "43",
    "\\dfrac{135}{2}",
    "\\dfrac{1176}{5}",
    "\\dfrac{45}{2}",
    "\\dfrac{405}{2}",
    "45",
    "336",
    "\\dfrac{315}{2}",
    "\\dfrac{2025}{28}",
    "1232",
    "86",
    "135",
    "455",
    "\\dfrac{4725}{2}",
    "56",
    "675",
    "504",
    "\\dfrac{2025}{8}",
    "\\dfrac{100}{3}",
    "\\dfrac{2025}{2}",
    "1012",
    "135",
    "44",
    "\\dfrac{2025}{2}"
  ],
  "voted_answer": "135",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6495023262990177,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 887.267941236496,
  "usage_aggregated": {
    "prompt_tokens": 166,
    "total_completion_tokens_across_all_requested_chains": 489667,
    "total_reasoning_tokens_counted": 479164,
    "total_non_reasoning_tokens_counted": 10439,
    "total_tokens_usage": 489833
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 166,
      "completion_tokens": 14546,
      "reasoning_tokens_counted": 14254,
      "non_reasoning_tokens_counted": 290
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "43",
      "prompt_tokens": 166,
      "completion_tokens": 17199,
      "reasoning_tokens_counted": 17004,
      "non_reasoning_tokens_counted": 193
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "336",
      "prompt_tokens": 166,
      "completion_tokens": 12131,
      "reasoning_tokens_counted": 11931,
      "non_reasoning_tokens_counted": 198
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "42",
      "prompt_tokens": 166,
      "completion_tokens": 8063,
      "reasoning_tokens_counted": 7788,
      "non_reasoning_tokens_counted": 273
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 20139,
      "reasoning_tokens_counted": 19718,
      "non_reasoning_tokens_counted": 419
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{135}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 15046,
      "reasoning_tokens_counted": 14657,
      "non_reasoning_tokens_counted": 387
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "14168",
      "prompt_tokens": 166,
      "completion_tokens": 17011,
      "reasoning_tokens_counted": 16705,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "630",
      "prompt_tokens": 166,
      "completion_tokens": 13110,
      "reasoning_tokens_counted": 12723,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "43",
      "prompt_tokens": 166,
      "completion_tokens": 14624,
      "reasoning_tokens_counted": 14261,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{135}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 16444,
      "reasoning_tokens_counted": 15982,
      "non_reasoning_tokens_counted": 460
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1176}{5}",
      "prompt_tokens": 166,
      "completion_tokens": 18217,
      "reasoning_tokens_counted": 17931,
      "non_reasoning_tokens_counted": 284
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{45}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 15572,
      "reasoning_tokens_counted": 15336,
      "non_reasoning_tokens_counted": 234
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{405}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 17906,
      "reasoning_tokens_counted": 17578,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "45",
      "prompt_tokens": 166,
      "completion_tokens": 15664,
      "reasoning_tokens_counted": 15334,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "336",
      "prompt_tokens": 166,
      "completion_tokens": 15309,
      "reasoning_tokens_counted": 14969,
      "non_reasoning_tokens_counted": 338
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{315}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 11685,
      "reasoning_tokens_counted": 11357,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{28}",
      "prompt_tokens": 166,
      "completion_tokens": 12648,
      "reasoning_tokens_counted": 12390,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "1232",
      "prompt_tokens": 166,
      "completion_tokens": 12428,
      "reasoning_tokens_counted": 12084,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "86",
      "prompt_tokens": 166,
      "completion_tokens": 16876,
      "reasoning_tokens_counted": 16466,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 14836,
      "reasoning_tokens_counted": 14510,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "455",
      "prompt_tokens": 166,
      "completion_tokens": 14360,
      "reasoning_tokens_counted": 14039,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4725}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 12153,
      "reasoning_tokens_counted": 11853,
      "non_reasoning_tokens_counted": 298
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 166,
      "completion_tokens": 21355,
      "reasoning_tokens_counted": 20973,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "675",
      "prompt_tokens": 166,
      "completion_tokens": 19969,
      "reasoning_tokens_counted": 19754,
      "non_reasoning_tokens_counted": 213
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "504",
      "prompt_tokens": 166,
      "completion_tokens": 17058,
      "reasoning_tokens_counted": 16752,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{8}",
      "prompt_tokens": 166,
      "completion_tokens": 14788,
      "reasoning_tokens_counted": 14401,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{100}{3}",
      "prompt_tokens": 166,
      "completion_tokens": 17047,
      "reasoning_tokens_counted": 16703,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 14886,
      "reasoning_tokens_counted": 14655,
      "non_reasoning_tokens_counted": 229
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "1012",
      "prompt_tokens": 166,
      "completion_tokens": 15398,
      "reasoning_tokens_counted": 14904,
      "non_reasoning_tokens_counted": 492
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 12224,
      "reasoning_tokens_counted": 11759,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "44",
      "prompt_tokens": 166,
      "completion_tokens": 12817,
      "reasoning_tokens_counted": 12543,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 18158,
      "reasoning_tokens_counted": 17850,
      "non_reasoning_tokens_counted": 306
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_20_summary.json (after)
{
  "iteration": 20,
  "question_id": "index_19",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 751,
  "correct_answer_reference": "\\frac{448}{3}",
  "individual_answers": [
    "56",
    "43",
    "336",
    "42",
    "135",
    "\\dfrac{135}{2}",
    "14168",
    "630",
    "43",
    "\\dfrac{135}{2}",
    "\\dfrac{1176}{5}",
    "\\dfrac{45}{2}",
    "\\frac{405}{2}, \\dfrac{405}{2}",
    "45",
    "336",
    "\\dfrac{315}{2}",
    "\\dfrac{2025}{28}",
    "1232",
    "86",
    "135",
    "455",
    "\\dfrac{4725}{2}",
    "56",
    "675",
    "504",
    "\\dfrac{2025}{8}",
    "\\dfrac{100}{3}",
    "\\dfrac{2025}{2}",
    "1012",
    "135",
    "44",
    "\\dfrac{2025}{2}"
  ],
  "voted_answer": "135",
  "final_score": 0,
  "avg_kv_cache_usage": 0.6495023262990177,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 887.267941236496,
  "usage_aggregated": {
    "prompt_tokens": 166,
    "total_completion_tokens_across_all_requested_chains": 489667,
    "total_reasoning_tokens_counted": 479164,
    "total_non_reasoning_tokens_counted": 10439,
    "total_tokens_usage": 489833
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 166,
      "completion_tokens": 14546,
      "reasoning_tokens_counted": 14254,
      "non_reasoning_tokens_counted": 290
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "43",
      "prompt_tokens": 166,
      "completion_tokens": 17199,
      "reasoning_tokens_counted": 17004,
      "non_reasoning_tokens_counted": 193
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "336",
      "prompt_tokens": 166,
      "completion_tokens": 12131,
      "reasoning_tokens_counted": 11931,
      "non_reasoning_tokens_counted": 198
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "42",
      "prompt_tokens": 166,
      "completion_tokens": 8063,
      "reasoning_tokens_counted": 7788,
      "non_reasoning_tokens_counted": 273
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 20139,
      "reasoning_tokens_counted": 19718,
      "non_reasoning_tokens_counted": 419
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{135}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 15046,
      "reasoning_tokens_counted": 14657,
      "non_reasoning_tokens_counted": 387
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "14168",
      "prompt_tokens": 166,
      "completion_tokens": 17011,
      "reasoning_tokens_counted": 16705,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "630",
      "prompt_tokens": 166,
      "completion_tokens": 13110,
      "reasoning_tokens_counted": 12723,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "43",
      "prompt_tokens": 166,
      "completion_tokens": 14624,
      "reasoning_tokens_counted": 14261,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{135}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 16444,
      "reasoning_tokens_counted": 15982,
      "non_reasoning_tokens_counted": 460
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1176}{5}",
      "prompt_tokens": 166,
      "completion_tokens": 18217,
      "reasoning_tokens_counted": 17931,
      "non_reasoning_tokens_counted": 284
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{45}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 15572,
      "reasoning_tokens_counted": 15336,
      "non_reasoning_tokens_counted": 234
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "\\frac{405}{2}, \\dfrac{405}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 17906,
      "reasoning_tokens_counted": 17578,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "45",
      "prompt_tokens": 166,
      "completion_tokens": 15664,
      "reasoning_tokens_counted": 15334,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "336",
      "prompt_tokens": 166,
      "completion_tokens": 15309,
      "reasoning_tokens_counted": 14969,
      "non_reasoning_tokens_counted": 338
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{315}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 11685,
      "reasoning_tokens_counted": 11357,
      "non_reasoning_tokens_counted": 326
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{28}",
      "prompt_tokens": 166,
      "completion_tokens": 12648,
      "reasoning_tokens_counted": 12390,
      "non_reasoning_tokens_counted": 256
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "1232",
      "prompt_tokens": 166,
      "completion_tokens": 12428,
      "reasoning_tokens_counted": 12084,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "86",
      "prompt_tokens": 166,
      "completion_tokens": 16876,
      "reasoning_tokens_counted": 16466,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 14836,
      "reasoning_tokens_counted": 14510,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "455",
      "prompt_tokens": 166,
      "completion_tokens": 14360,
      "reasoning_tokens_counted": 14039,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4725}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 12153,
      "reasoning_tokens_counted": 11853,
      "non_reasoning_tokens_counted": 298
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "56",
      "prompt_tokens": 166,
      "completion_tokens": 21355,
      "reasoning_tokens_counted": 20973,
      "non_reasoning_tokens_counted": 380
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "675",
      "prompt_tokens": 166,
      "completion_tokens": 19969,
      "reasoning_tokens_counted": 19754,
      "non_reasoning_tokens_counted": 213
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "504",
      "prompt_tokens": 166,
      "completion_tokens": 17058,
      "reasoning_tokens_counted": 16752,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{8}",
      "prompt_tokens": 166,
      "completion_tokens": 14788,
      "reasoning_tokens_counted": 14401,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{100}{3}",
      "prompt_tokens": 166,
      "completion_tokens": 17047,
      "reasoning_tokens_counted": 16703,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 14886,
      "reasoning_tokens_counted": 14655,
      "non_reasoning_tokens_counted": 229
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "1012",
      "prompt_tokens": 166,
      "completion_tokens": 15398,
      "reasoning_tokens_counted": 14904,
      "non_reasoning_tokens_counted": 492
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "135",
      "prompt_tokens": 166,
      "completion_tokens": 12224,
      "reasoning_tokens_counted": 11759,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "44",
      "prompt_tokens": 166,
      "completion_tokens": 12817,
      "reasoning_tokens_counted": 12543,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{2025}{2}",
      "prompt_tokens": 166,
      "completion_tokens": 18158,
      "reasoning_tokens_counted": 17850,
      "non_reasoning_tokens_counted": 306
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_20_summary.json (diff)
@@ -21,7 +21,7 @@
     "\\dfrac{135}{2}",
     "\\dfrac{1176}{5}",
     "\\dfrac{45}{2}",
-    "\\dfrac{405}{2}",
+    "\\frac{405}{2}, \\dfrac{405}{2}",
     "45",
     "336",
     "\\dfrac{315}{2}",
@@ -166,7 +166,7 @@
     {
       "chain_index": 13,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{405}{2}",
+      "extracted_answer": "\\frac{405}{2}, \\dfrac{405}{2}",
       "prompt_tokens": 166,
       "completion_tokens": 17906,
       "reasoning_tokens_counted": 17578,
