prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_5_summary.json (before)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.35504008123970726,
  "max_kv_cache_usage": 0.6881865052678772,
  "processing_duration_sec": 231.9474003314972,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 202810,
    "total_reasoning_tokens_counted": 185407,
    "total_non_reasoning_tokens_counted": 17339,
    "total_tokens_usage": 202948
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8923,
      "reasoning_tokens_counted": 8217,
      "non_reasoning_tokens_counted": 704
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6874,
      "reasoning_tokens_counted": 6053,
      "non_reasoning_tokens_counted": 819
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5624,
      "reasoning_tokens_counted": 5179,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5193,
      "reasoning_tokens_counted": 4581,
      "non_reasoning_tokens_counted": 610
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8165,
      "reasoning_tokens_counted": 7453,
      "non_reasoning_tokens_counted": 710
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4767,
      "reasoning_tokens_counted": 4262,
      "non_reasoning_tokens_counted": 503
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4407,
      "reasoning_tokens_counted": 4035,
      "non_reasoning_tokens_counted": 370
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6085,
      "reasoning_tokens_counted": 5645,
      "non_reasoning_tokens_counted": 438
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9237,
      "reasoning_tokens_counted": 8677,
      "non_reasoning_tokens_counted": 558
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 8730,
      "reasoning_tokens_counted": 8417,
      "non_reasoning_tokens_counted": 311
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5338,
      "reasoning_tokens_counted": 4645,
      "non_reasoning_tokens_counted": 691
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6389,
      "reasoning_tokens_counted": 5748,
      "non_reasoning_tokens_counted": 639
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5165,
      "reasoning_tokens_counted": 4697,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 7510,
      "reasoning_tokens_counted": 7017,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8840,
      "reasoning_tokens_counted": 8306,
      "non_reasoning_tokens_counted": 532
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6024,
      "reasoning_tokens_counted": 5321,
      "non_reasoning_tokens_counted": 701
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6883,
      "reasoning_tokens_counted": 6311,
      "non_reasoning_tokens_counted": 570
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5365,
      "reasoning_tokens_counted": 4808,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4987,
      "reasoning_tokens_counted": 4496,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6755,
      "reasoning_tokens_counted": 6170,
      "non_reasoning_tokens_counted": 583
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5356,
      "reasoning_tokens_counted": 4963,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8545,
      "reasoning_tokens_counted": 8108,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6898,
      "reasoning_tokens_counted": 6427,
      "non_reasoning_tokens_counted": 469
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4208,
      "reasoning_tokens_counted": 3629,
      "non_reasoning_tokens_counted": 577
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6421,
      "reasoning_tokens_counted": 6007,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5726,
      "reasoning_tokens_counted": 5188,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5591,
      "reasoning_tokens_counted": 5230,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5667,
      "reasoning_tokens_counted": 5115,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6447,
      "reasoning_tokens_counted": 5909,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5958,
      "reasoning_tokens_counted": 5513,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4895,
      "reasoning_tokens_counted": 3867,
      "non_reasoning_tokens_counted": 1026
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5837,
      "reasoning_tokens_counted": 5413,
      "non_reasoning_tokens_counted": 422
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_5_summary.json (after)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 32,
  "n_chains_completed_stream_with_content": 32,
  "n_chains_completed_stream_for_voting": 32,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890",
    "9000",
    "9000",
    "890",
    "890",
    "890",
    "9000",
    "890",
    "890",
    "890",
    "890, 890",
    "890",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.35504008123970726,
  "max_kv_cache_usage": 0.6881865052678772,
  "processing_duration_sec": 231.9474003314972,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 202810,
    "total_reasoning_tokens_counted": 185407,
    "total_non_reasoning_tokens_counted": 17339,
    "total_tokens_usage": 202948
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8923,
      "reasoning_tokens_counted": 8217,
      "non_reasoning_tokens_counted": 704
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6874,
      "reasoning_tokens_counted": 6053,
      "non_reasoning_tokens_counted": 819
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5624,
      "reasoning_tokens_counted": 5179,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5193,
      "reasoning_tokens_counted": 4581,
      "non_reasoning_tokens_counted": 610
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8165,
      "reasoning_tokens_counted": 7453,
      "non_reasoning_tokens_counted": 710
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4767,
      "reasoning_tokens_counted": 4262,
      "non_reasoning_tokens_counted": 503
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4407,
      "reasoning_tokens_counted": 4035,
      "non_reasoning_tokens_counted": 370
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6085,
      "reasoning_tokens_counted": 5645,
      "non_reasoning_tokens_counted": 438
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 9237,
      "reasoning_tokens_counted": 8677,
      "non_reasoning_tokens_counted": 558
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 8730,
      "reasoning_tokens_counted": 8417,
      "non_reasoning_tokens_counted": 311
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 5338,
      "reasoning_tokens_counted": 4645,
      "non_reasoning_tokens_counted": 691
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6389,
      "reasoning_tokens_counted": 5748,
      "non_reasoning_tokens_counted": 639
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5165,
      "reasoning_tokens_counted": 4697,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 7510,
      "reasoning_tokens_counted": 7017,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8840,
      "reasoning_tokens_counted": 8306,
      "non_reasoning_tokens_counted": 532
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6024,
      "reasoning_tokens_counted": 5321,
      "non_reasoning_tokens_counted": 701
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6883,
      "reasoning_tokens_counted": 6311,
      "non_reasoning_tokens_counted": 570
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5365,
      "reasoning_tokens_counted": 4808,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4987,
      "reasoning_tokens_counted": 4496,
      "non_reasoning_tokens_counted": 489
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 6755,
      "reasoning_tokens_counted": 6170,
      "non_reasoning_tokens_counted": 583
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5356,
      "reasoning_tokens_counted": 4963,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8545,
      "reasoning_tokens_counted": 8108,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6898,
      "reasoning_tokens_counted": 6427,
      "non_reasoning_tokens_counted": 469
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "9000",
      "prompt_tokens": 138,
      "completion_tokens": 4208,
      "reasoning_tokens_counted": 3629,
      "non_reasoning_tokens_counted": 577
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6421,
      "reasoning_tokens_counted": 6007,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5726,
      "reasoning_tokens_counted": 5188,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5591,
      "reasoning_tokens_counted": 5230,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "890, 890",
      "prompt_tokens": 138,
      "completion_tokens": 5667,
      "reasoning_tokens_counted": 5115,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6447,
      "reasoning_tokens_counted": 5909,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5958,
      "reasoning_tokens_counted": 5513,
      "non_reasoning_tokens_counted": 443
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 4895,
      "reasoning_tokens_counted": 3867,
      "non_reasoning_tokens_counted": 1026
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5837,
      "reasoning_tokens_counted": 5413,
      "non_reasoning_tokens_counted": 422
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_32_control/summaries/question_5_summary.json (diff)
@@ -36,7 +36,7 @@
     "890",
     "890",
     "890",
-    "890",
+    "890, 890",
     "890",
     "890",
     "890",
@@ -301,7 +301,7 @@
     {
       "chain_index": 28,
       "finish_reason": "stop",
-      "extracted_answer": "890",
+      "extracted_answer": "890, 890",
       "prompt_tokens": 138,
       "completion_tokens": 5667,
       "reasoning_tokens_counted": 5115,
