prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_10_summary.json (before)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
    "6"
  ],
  "voted_answer": "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
  "final_score": 1,
  "avg_kv_cache_usage": 0.05770118878270786,
  "max_kv_cache_usage": 0.1048776233939887,
  "processing_duration_sec": 763.1951780319214,
  "usage_aggregated": {
    "prompt_tokens": 146,
    "total_completion_tokens_across_all_requested_chains": 37436,
    "total_reasoning_tokens_counted": 36144,
    "total_non_reasoning_tokens_counted": 1288,
    "total_tokens_usage": 37582
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
      "prompt_tokens": 146,
      "completion_tokens": 8728,
      "reasoning_tokens_counted": 8021,
      "non_reasoning_tokens_counted": 705
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 146,
      "completion_tokens": 28708,
      "reasoning_tokens_counted": 28123,
      "non_reasoning_tokens_counted": 583
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_10_summary.json (after)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
    "0, 6"
  ],
  "voted_answer": "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
  "final_score": 1,
  "avg_kv_cache_usage": 0.05770118878270786,
  "max_kv_cache_usage": 0.1048776233939887,
  "processing_duration_sec": 763.1951780319214,
  "usage_aggregated": {
    "prompt_tokens": 146,
    "total_completion_tokens_across_all_requested_chains": 37436,
    "total_reasoning_tokens_counted": 36144,
    "total_non_reasoning_tokens_counted": 1288,
    "total_tokens_usage": 37582
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
      "prompt_tokens": 146,
      "completion_tokens": 8728,
      "reasoning_tokens_counted": 8021,
      "non_reasoning_tokens_counted": 705
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "0, 6",
      "prompt_tokens": 146,
      "completion_tokens": 28708,
      "reasoning_tokens_counted": 28123,
      "non_reasoning_tokens_counted": 583
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_10_summary.json (diff)
@@ -10,7 +10,7 @@
   "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
   "individual_answers": [
     "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
-    "6"
+    "0, 6"
   ],
   "voted_answer": "\\frac{ -1 + \\sqrt{17} }{ 2 }, \\frac{ -1 - \\sqrt{17} }{ 2 }",
   "final_score": 1,
@@ -37,7 +37,7 @@
     {
       "chain_index": 2,
       "finish_reason": "stop",
-      "extracted_answer": "6",
+      "extracted_answer": "0, 6",
       "prompt_tokens": 146,
       "completion_tokens": 28708,
       "reasoning_tokens_counted": 28123,
