prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_29_summary.json (before)
{
  "iteration": 29,
  "question_id": "index_28",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "14+4\\sqrt{37}",
  "individual_answers": [
    "14 + 4\\sqrt{37}",
    "25"
  ],
  "voted_answer": "14 + 4\\sqrt{37}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.06415669932893993,
  "max_kv_cache_usage": 0.1078425672925992,
  "processing_duration_sec": 779.6183314323425,
  "usage_aggregated": {
    "prompt_tokens": 139,
    "total_completion_tokens_across_all_requested_chains": 42120,
    "total_reasoning_tokens_counted": 40593,
    "total_non_reasoning_tokens_counted": 1523,
    "total_tokens_usage": 42259
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "14 + 4\\sqrt{37}",
      "prompt_tokens": 139,
      "completion_tokens": 12584,
      "reasoning_tokens_counted": 11648,
      "non_reasoning_tokens_counted": 934
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 139,
      "completion_tokens": 29536,
      "reasoning_tokens_counted": 28945,
      "non_reasoning_tokens_counted": 589
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_29_summary.json (after)
{
  "iteration": 29,
  "question_id": "index_28",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "14+4\\sqrt{37}",
  "individual_answers": [
    "14 + 4\\sqrt{37}",
    "25"
  ],
  "voted_answer": "25",
  "final_score": 0,
  "avg_kv_cache_usage": 0.06415669932893993,
  "max_kv_cache_usage": 0.1078425672925992,
  "processing_duration_sec": 779.6183314323425,
  "usage_aggregated": {
    "prompt_tokens": 139,
    "total_completion_tokens_across_all_requested_chains": 42120,
    "total_reasoning_tokens_counted": 40593,
    "total_non_reasoning_tokens_counted": 1523,
    "total_tokens_usage": 42259
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "14 + 4\\sqrt{37}",
      "prompt_tokens": 139,
      "completion_tokens": 12584,
      "reasoning_tokens_counted": 11648,
      "non_reasoning_tokens_counted": 934
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 139,
      "completion_tokens": 29536,
      "reasoning_tokens_counted": 28945,
      "non_reasoning_tokens_counted": 589
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_29_summary.json (diff)
@@ -12,8 +12,8 @@
     "14 + 4\\sqrt{37}",
     "25"
   ],
-  "voted_answer": "14 + 4\\sqrt{37}",
-  "final_score": 1,
+  "voted_answer": "25",
+  "final_score": 0,
   "avg_kv_cache_usage": 0.06415669932893993,
   "max_kv_cache_usage": 0.1078425672925992,
   "processing_duration_sec": 779.6183314323425,
