prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_28_summary.json (before)
{
  "iteration": 28,
  "question_id": "index_27",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 527,
  "correct_answer_reference": "\\sqrt{6}",
  "individual_answers": [
    "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
    "\\sqrt{6}"
  ],
  "voted_answer": "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.06697989846985648,
  "max_kv_cache_usage": 0.111156328120458,
  "processing_duration_sec": 745.3156991004944,
  "usage_aggregated": {
    "prompt_tokens": 165,
    "total_completion_tokens_across_all_requested_chains": 43365,
    "total_reasoning_tokens_counted": 41894,
    "total_non_reasoning_tokens_counted": 1467,
    "total_tokens_usage": 43530
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
      "prompt_tokens": 165,
      "completion_tokens": 28243,
      "reasoning_tokens_counted": 27644,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\sqrt{6}",
      "prompt_tokens": 165,
      "completion_tokens": 15122,
      "reasoning_tokens_counted": 14250,
      "non_reasoning_tokens_counted": 870
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_28_summary.json (after)
{
  "iteration": 28,
  "question_id": "index_27",
  "status": "SUCCESS",
  "n_chains_requested": 2,
  "n_chains_completed_stream_with_content": 2,
  "n_chains_completed_stream_for_voting": 2,
  "error_chains_count": 0,
  "prompt_len": 527,
  "correct_answer_reference": "\\sqrt{6}",
  "individual_answers": [
    "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
    "\\sqrt{6}"
  ],
  "voted_answer": "\\sqrt{6}",
  "final_score": 1,
  "avg_kv_cache_usage": 0.06697989846985648,
  "max_kv_cache_usage": 0.111156328120458,
  "processing_duration_sec": 745.3156991004944,
  "usage_aggregated": {
    "prompt_tokens": 165,
    "total_completion_tokens_across_all_requested_chains": 43365,
    "total_reasoning_tokens_counted": 41894,
    "total_non_reasoning_tokens_counted": 1467,
    "total_tokens_usage": 43530
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
      "prompt_tokens": 165,
      "completion_tokens": 28243,
      "reasoning_tokens_counted": 27644,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\sqrt{6}",
      "prompt_tokens": 165,
      "completion_tokens": 15122,
      "reasoning_tokens_counted": 14250,
      "non_reasoning_tokens_counted": 870
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_2_control/summaries/question_28_summary.json (diff)
@@ -12,8 +12,8 @@
     "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
     "\\sqrt{6}"
   ],
-  "voted_answer": "\\dfrac{\\sqrt{505}}{2\\sqrt{21}}",
-  "final_score": 0,
+  "voted_answer": "\\sqrt{6}",
+  "final_score": 1,
   "avg_kv_cache_usage": 0.06697989846985648,
   "max_kv_cache_usage": 0.111156328120458,
   "processing_duration_sec": 745.3156991004944,
