prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_12_summary.json (before)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "20",
    "20",
    "29",
    "29",
    "20",
    "30",
    "20",
    "20",
    "20",
    "24",
    "24",
    "16",
    "20",
    "29",
    "16",
    "29",
    "29",
    "29",
    "31",
    "29",
    "20",
    "19",
    "29",
    "29",
    "21",
    "29",
    "29",
    "20",
    "20",
    "20",
    "29",
    "26",
    "29",
    "26",
    "30",
    "31",
    "31",
    "29",
    "29",
    "20",
    "29",
    "29",
    "29",
    "17",
    "29",
    "20",
    "29",
    "29",
    "29",
    "20",
    "20",
    "26",
    "21",
    "30",
    "20",
    "20",
    "29",
    "20",
    "28",
    "27",
    "25",
    "29",
    "20",
    "21"
  ],
  "voted_answer": "29",
  "final_score": 1,
  "avg_kv_cache_usage": 0.865139574647169,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 2013.753876209259,
  "usage_aggregated": {
    "prompt_tokens": 147,
    "total_completion_tokens_across_all_requested_chains": 1239355,
    "total_reasoning_tokens_counted": 1211606,
    "total_non_reasoning_tokens_counted": 27622,
    "total_tokens_usage": 1239502
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17098,
      "reasoning_tokens_counted": 16592,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 19600,
      "reasoning_tokens_counted": 19307,
      "non_reasoning_tokens_counted": 291
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 18292,
      "reasoning_tokens_counted": 17795,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15310,
      "reasoning_tokens_counted": 14830,
      "non_reasoning_tokens_counted": 478
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18267,
      "reasoning_tokens_counted": 17874,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 16284,
      "reasoning_tokens_counted": 15818,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 24059,
      "reasoning_tokens_counted": 23626,
      "non_reasoning_tokens_counted": 431
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23667,
      "reasoning_tokens_counted": 23329,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18658,
      "reasoning_tokens_counted": 18191,
      "non_reasoning_tokens_counted": 465
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "24",
      "prompt_tokens": 147,
      "completion_tokens": 15750,
      "reasoning_tokens_counted": 15359,
      "non_reasoning_tokens_counted": 389
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "24",
      "prompt_tokens": 147,
      "completion_tokens": 20589,
      "reasoning_tokens_counted": 20123,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 22055,
      "reasoning_tokens_counted": 21692,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18755,
      "reasoning_tokens_counted": 18321,
      "non_reasoning_tokens_counted": 432
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 19511,
      "reasoning_tokens_counted": 19181,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 16925,
      "reasoning_tokens_counted": 16476,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 16517,
      "reasoning_tokens_counted": 15883,
      "non_reasoning_tokens_counted": 632
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20297,
      "reasoning_tokens_counted": 19698,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 16663,
      "reasoning_tokens_counted": 16166,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 21788,
      "reasoning_tokens_counted": 21319,
      "non_reasoning_tokens_counted": 467
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17607,
      "reasoning_tokens_counted": 17337,
      "non_reasoning_tokens_counted": 268
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20362,
      "reasoning_tokens_counted": 19907,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "19",
      "prompt_tokens": 147,
      "completion_tokens": 14011,
      "reasoning_tokens_counted": 13587,
      "non_reasoning_tokens_counted": 422
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 12744,
      "reasoning_tokens_counted": 12388,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 13423,
      "reasoning_tokens_counted": 12955,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 18744,
      "reasoning_tokens_counted": 18363,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 28347,
      "reasoning_tokens_counted": 27990,
      "non_reasoning_tokens_counted": 355
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15677,
      "reasoning_tokens_counted": 15256,
      "non_reasoning_tokens_counted": 419
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17843,
      "reasoning_tokens_counted": 17601,
      "non_reasoning_tokens_counted": 240
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 24264,
      "reasoning_tokens_counted": 23783,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18640,
      "reasoning_tokens_counted": 18250,
      "non_reasoning_tokens_counted": 388
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 14029,
      "reasoning_tokens_counted": 13592,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 17954,
      "reasoning_tokens_counted": 17523,
      "non_reasoning_tokens_counted": 429
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 22860,
      "reasoning_tokens_counted": 22477,
      "non_reasoning_tokens_counted": 381
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 17548,
      "reasoning_tokens_counted": 17024,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 22175,
      "reasoning_tokens_counted": 21692,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 18425,
      "reasoning_tokens_counted": 17874,
      "non_reasoning_tokens_counted": 549
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 17846,
      "reasoning_tokens_counted": 17365,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 18538,
      "reasoning_tokens_counted": 18221,
      "non_reasoning_tokens_counted": 315
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15006,
      "reasoning_tokens_counted": 14706,
      "non_reasoning_tokens_counted": 298
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18998,
      "reasoning_tokens_counted": 18674,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 22256,
      "reasoning_tokens_counted": 21808,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20516,
      "reasoning_tokens_counted": 20064,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 24672,
      "reasoning_tokens_counted": 24218,
      "non_reasoning_tokens_counted": 452
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "17",
      "prompt_tokens": 147,
      "completion_tokens": 22960,
      "reasoning_tokens_counted": 22545,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 12869,
      "reasoning_tokens_counted": 12442,
      "non_reasoning_tokens_counted": 425
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17817,
      "reasoning_tokens_counted": 17250,
      "non_reasoning_tokens_counted": 565
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 21784,
      "reasoning_tokens_counted": 21341,
      "non_reasoning_tokens_counted": 441
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20688,
      "reasoning_tokens_counted": 20205,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17238,
      "reasoning_tokens_counted": 16786,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 24565,
      "reasoning_tokens_counted": 24081,
      "non_reasoning_tokens_counted": 482
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 25943,
      "reasoning_tokens_counted": 25550,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 19885,
      "reasoning_tokens_counted": 19428,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 21420,
      "reasoning_tokens_counted": 20947,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 18225,
      "reasoning_tokens_counted": 17830,
      "non_reasoning_tokens_counted": 393
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23899,
      "reasoning_tokens_counted": 23442,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20886,
      "reasoning_tokens_counted": 20565,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20915,
      "reasoning_tokens_counted": 20404,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 22146,
      "reasoning_tokens_counted": 21608,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "28",
      "prompt_tokens": 147,
      "completion_tokens": 17432,
      "reasoning_tokens_counted": 17034,
      "non_reasoning_tokens_counted": 396
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "27",
      "prompt_tokens": 147,
      "completion_tokens": 17064,
      "reasoning_tokens_counted": 16741,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 147,
      "completion_tokens": 21552,
      "reasoning_tokens_counted": 21000,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15951,
      "reasoning_tokens_counted": 15493,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 22126,
      "reasoning_tokens_counted": 21749,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 21420,
      "reasoning_tokens_counted": 20930,
      "non_reasoning_tokens_counted": 488
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_12_summary.json (after)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "20",
    "20",
    "29",
    "29",
    "20",
    "30",
    "20",
    "20",
    "20",
    "24",
    "24",
    "16",
    "20",
    "29",
    "16",
    "29",
    "29",
    "29",
    "31",
    "29",
    "20",
    "19",
    "29",
    "29",
    "21",
    "29",
    "29",
    "20",
    "20",
    "20",
    "29",
    "26",
    "29",
    "26",
    "30",
    "31",
    "31",
    "29",
    "29",
    "20",
    "29",
    "29",
    "29",
    "17",
    "29",
    "20",
    "29",
    "29",
    "29",
    "20, 20",
    "20, 20",
    "26",
    "21",
    "30",
    "20",
    "20",
    "29",
    "20",
    "28",
    "27",
    "25",
    "29",
    "20",
    "21"
  ],
  "voted_answer": "29",
  "final_score": 1,
  "avg_kv_cache_usage": 0.865139574647169,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 2013.753876209259,
  "usage_aggregated": {
    "prompt_tokens": 147,
    "total_completion_tokens_across_all_requested_chains": 1239355,
    "total_reasoning_tokens_counted": 1211606,
    "total_non_reasoning_tokens_counted": 27622,
    "total_tokens_usage": 1239502
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17098,
      "reasoning_tokens_counted": 16592,
      "non_reasoning_tokens_counted": 504
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 19600,
      "reasoning_tokens_counted": 19307,
      "non_reasoning_tokens_counted": 291
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 18292,
      "reasoning_tokens_counted": 17795,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15310,
      "reasoning_tokens_counted": 14830,
      "non_reasoning_tokens_counted": 478
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18267,
      "reasoning_tokens_counted": 17874,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 16284,
      "reasoning_tokens_counted": 15818,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 24059,
      "reasoning_tokens_counted": 23626,
      "non_reasoning_tokens_counted": 431
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23667,
      "reasoning_tokens_counted": 23329,
      "non_reasoning_tokens_counted": 336
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18658,
      "reasoning_tokens_counted": 18191,
      "non_reasoning_tokens_counted": 465
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "24",
      "prompt_tokens": 147,
      "completion_tokens": 15750,
      "reasoning_tokens_counted": 15359,
      "non_reasoning_tokens_counted": 389
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "24",
      "prompt_tokens": 147,
      "completion_tokens": 20589,
      "reasoning_tokens_counted": 20123,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 22055,
      "reasoning_tokens_counted": 21692,
      "non_reasoning_tokens_counted": 361
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18755,
      "reasoning_tokens_counted": 18321,
      "non_reasoning_tokens_counted": 432
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 19511,
      "reasoning_tokens_counted": 19181,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 16925,
      "reasoning_tokens_counted": 16476,
      "non_reasoning_tokens_counted": 447
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 16517,
      "reasoning_tokens_counted": 15883,
      "non_reasoning_tokens_counted": 632
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20297,
      "reasoning_tokens_counted": 19698,
      "non_reasoning_tokens_counted": 597
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 16663,
      "reasoning_tokens_counted": 16166,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 21788,
      "reasoning_tokens_counted": 21319,
      "non_reasoning_tokens_counted": 467
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17607,
      "reasoning_tokens_counted": 17337,
      "non_reasoning_tokens_counted": 268
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20362,
      "reasoning_tokens_counted": 19907,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "19",
      "prompt_tokens": 147,
      "completion_tokens": 14011,
      "reasoning_tokens_counted": 13587,
      "non_reasoning_tokens_counted": 422
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 12744,
      "reasoning_tokens_counted": 12388,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 13423,
      "reasoning_tokens_counted": 12955,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 18744,
      "reasoning_tokens_counted": 18363,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 28347,
      "reasoning_tokens_counted": 27990,
      "non_reasoning_tokens_counted": 355
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15677,
      "reasoning_tokens_counted": 15256,
      "non_reasoning_tokens_counted": 419
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17843,
      "reasoning_tokens_counted": 17601,
      "non_reasoning_tokens_counted": 240
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 24264,
      "reasoning_tokens_counted": 23783,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18640,
      "reasoning_tokens_counted": 18250,
      "non_reasoning_tokens_counted": 388
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 14029,
      "reasoning_tokens_counted": 13592,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 17954,
      "reasoning_tokens_counted": 17523,
      "non_reasoning_tokens_counted": 429
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 22860,
      "reasoning_tokens_counted": 22477,
      "non_reasoning_tokens_counted": 381
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 17548,
      "reasoning_tokens_counted": 17024,
      "non_reasoning_tokens_counted": 522
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 22175,
      "reasoning_tokens_counted": 21692,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 18425,
      "reasoning_tokens_counted": 17874,
      "non_reasoning_tokens_counted": 549
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 17846,
      "reasoning_tokens_counted": 17365,
      "non_reasoning_tokens_counted": 479
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 18538,
      "reasoning_tokens_counted": 18221,
      "non_reasoning_tokens_counted": 315
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15006,
      "reasoning_tokens_counted": 14706,
      "non_reasoning_tokens_counted": 298
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 18998,
      "reasoning_tokens_counted": 18674,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 22256,
      "reasoning_tokens_counted": 21808,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20516,
      "reasoning_tokens_counted": 20064,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 24672,
      "reasoning_tokens_counted": 24218,
      "non_reasoning_tokens_counted": 452
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "17",
      "prompt_tokens": 147,
      "completion_tokens": 22960,
      "reasoning_tokens_counted": 22545,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 12869,
      "reasoning_tokens_counted": 12442,
      "non_reasoning_tokens_counted": 425
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 17817,
      "reasoning_tokens_counted": 17250,
      "non_reasoning_tokens_counted": 565
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 21784,
      "reasoning_tokens_counted": 21341,
      "non_reasoning_tokens_counted": 441
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20688,
      "reasoning_tokens_counted": 20205,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17238,
      "reasoning_tokens_counted": 16786,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "20, 20",
      "prompt_tokens": 147,
      "completion_tokens": 24565,
      "reasoning_tokens_counted": 24081,
      "non_reasoning_tokens_counted": 482
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "20, 20",
      "prompt_tokens": 147,
      "completion_tokens": 25943,
      "reasoning_tokens_counted": 25550,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 19885,
      "reasoning_tokens_counted": 19428,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 21420,
      "reasoning_tokens_counted": 20947,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 18225,
      "reasoning_tokens_counted": 17830,
      "non_reasoning_tokens_counted": 393
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23899,
      "reasoning_tokens_counted": 23442,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20886,
      "reasoning_tokens_counted": 20565,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 20915,
      "reasoning_tokens_counted": 20404,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 22146,
      "reasoning_tokens_counted": 21608,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "28",
      "prompt_tokens": 147,
      "completion_tokens": 17432,
      "reasoning_tokens_counted": 17034,
      "non_reasoning_tokens_counted": 396
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "27",
      "prompt_tokens": 147,
      "completion_tokens": 17064,
      "reasoning_tokens_counted": 16741,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 147,
      "completion_tokens": 21552,
      "reasoning_tokens_counted": 21000,
      "non_reasoning_tokens_counted": 550
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15951,
      "reasoning_tokens_counted": 15493,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 22126,
      "reasoning_tokens_counted": 21749,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "21",
      "prompt_tokens": 147,
      "completion_tokens": 21420,
      "reasoning_tokens_counted": 20930,
      "non_reasoning_tokens_counted": 488
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_12_summary.json (diff)
@@ -58,8 +58,8 @@
     "29",
     "29",
     "29",
-    "20",
-    "20",
+    "20, 20",
+    "20, 20",
     "26",
     "21",
     "30",
@@ -531,7 +531,7 @@
     {
       "chain_index": 50,
       "finish_reason": "stop",
-      "extracted_answer": "20",
+      "extracted_answer": "20, 20",
       "prompt_tokens": 147,
       "completion_tokens": 24565,
       "reasoning_tokens_counted": 24081,
@@ -540,7 +540,7 @@
     {
       "chain_index": 51,
       "finish_reason": "stop",
-      "extracted_answer": "20",
+      "extracted_answer": "20, 20",
       "prompt_tokens": 147,
       "completion_tokens": 25943,
       "reasoning_tokens_counted": 25550,
