prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_14_summary.json (before)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "70",
    "20",
    "200",
    "70",
    "70",
    "70",
    "20",
    "20",
    "76",
    "76",
    "70",
    "76",
    "20",
    "76",
    "20",
    "70",
    "16",
    "70",
    "20",
    "184",
    "76",
    "76",
    "70",
    "70",
    "76",
    "20",
    "70",
    "70",
    "20",
    "70",
    "72",
    "70",
    "70",
    "36",
    "20",
    "144",
    "184",
    "76",
    "70",
    "76",
    "208",
    "70",
    "70",
    "20",
    "76",
    "162",
    "76",
    "76",
    "70",
    "76",
    "76",
    "70",
    "76",
    "76",
    "76",
    "76",
    "200",
    "76",
    "70",
    "70",
    "20",
    "72",
    "70",
    "20"
  ],
  "voted_answer": "70",
  "final_score": 0,
  "avg_kv_cache_usage": 0.7606994922116913,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1583.7386302947998,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 1051678,
    "total_reasoning_tokens_counted": 1032168,
    "total_non_reasoning_tokens_counted": 19382,
    "total_tokens_usage": 1051866
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15458,
      "reasoning_tokens_counted": 15032,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 14858,
      "reasoning_tokens_counted": 14504,
      "non_reasoning_tokens_counted": 352
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 17035,
      "reasoning_tokens_counted": 16771,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18319,
      "reasoning_tokens_counted": 18095,
      "non_reasoning_tokens_counted": 222
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16397,
      "reasoning_tokens_counted": 16204,
      "non_reasoning_tokens_counted": 191
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14960,
      "reasoning_tokens_counted": 14623,
      "non_reasoning_tokens_counted": 335
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17704,
      "reasoning_tokens_counted": 17393,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17081,
      "reasoning_tokens_counted": 16755,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14374,
      "reasoning_tokens_counted": 14070,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 19009,
      "reasoning_tokens_counted": 18599,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15800,
      "reasoning_tokens_counted": 15476,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14598,
      "reasoning_tokens_counted": 14387,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 15946,
      "reasoning_tokens_counted": 15149,
      "non_reasoning_tokens_counted": 795
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15581,
      "reasoning_tokens_counted": 15339,
      "non_reasoning_tokens_counted": 240
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 24112,
      "reasoning_tokens_counted": 23852,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15383,
      "reasoning_tokens_counted": 15170,
      "non_reasoning_tokens_counted": 211
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 188,
      "completion_tokens": 13868,
      "reasoning_tokens_counted": 13656,
      "non_reasoning_tokens_counted": 210
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15638,
      "reasoning_tokens_counted": 15272,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 23216,
      "reasoning_tokens_counted": 22906,
      "non_reasoning_tokens_counted": 308
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "184",
      "prompt_tokens": 188,
      "completion_tokens": 14409,
      "reasoning_tokens_counted": 14102,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17881,
      "reasoning_tokens_counted": 17681,
      "non_reasoning_tokens_counted": 198
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15070,
      "reasoning_tokens_counted": 14839,
      "non_reasoning_tokens_counted": 229
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16498,
      "reasoning_tokens_counted": 16346,
      "non_reasoning_tokens_counted": 150
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18503,
      "reasoning_tokens_counted": 18361,
      "non_reasoning_tokens_counted": 140
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16324,
      "reasoning_tokens_counted": 15977,
      "non_reasoning_tokens_counted": 345
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 16227,
      "reasoning_tokens_counted": 15904,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 20525,
      "reasoning_tokens_counted": 20142,
      "non_reasoning_tokens_counted": 381
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14644,
      "reasoning_tokens_counted": 14323,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 16264,
      "reasoning_tokens_counted": 15896,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16352,
      "reasoning_tokens_counted": 15976,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 15324,
      "reasoning_tokens_counted": 15045,
      "non_reasoning_tokens_counted": 277
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16266,
      "reasoning_tokens_counted": 16019,
      "non_reasoning_tokens_counted": 245
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16863,
      "reasoning_tokens_counted": 16607,
      "non_reasoning_tokens_counted": 254
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "36",
      "prompt_tokens": 188,
      "completion_tokens": 13642,
      "reasoning_tokens_counted": 12865,
      "non_reasoning_tokens_counted": 775
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17753,
      "reasoning_tokens_counted": 17285,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "144",
      "prompt_tokens": 188,
      "completion_tokens": 18515,
      "reasoning_tokens_counted": 17746,
      "non_reasoning_tokens_counted": 767
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "184",
      "prompt_tokens": 188,
      "completion_tokens": 16746,
      "reasoning_tokens_counted": 16519,
      "non_reasoning_tokens_counted": 225
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 18326,
      "reasoning_tokens_counted": 18054,
      "non_reasoning_tokens_counted": 270
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17389,
      "reasoning_tokens_counted": 17045,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17533,
      "reasoning_tokens_counted": 17298,
      "non_reasoning_tokens_counted": 233
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "208",
      "prompt_tokens": 188,
      "completion_tokens": 18735,
      "reasoning_tokens_counted": 18417,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18502,
      "reasoning_tokens_counted": 18207,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15261,
      "reasoning_tokens_counted": 14931,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 21158,
      "reasoning_tokens_counted": 20836,
      "non_reasoning_tokens_counted": 320
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14107,
      "reasoning_tokens_counted": 13775,
      "non_reasoning_tokens_counted": 330
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "162",
      "prompt_tokens": 188,
      "completion_tokens": 13672,
      "reasoning_tokens_counted": 13477,
      "non_reasoning_tokens_counted": 193
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14657,
      "reasoning_tokens_counted": 14437,
      "non_reasoning_tokens_counted": 218
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14633,
      "reasoning_tokens_counted": 14437,
      "non_reasoning_tokens_counted": 194
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16493,
      "reasoning_tokens_counted": 16166,
      "non_reasoning_tokens_counted": 325
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14779,
      "reasoning_tokens_counted": 14609,
      "non_reasoning_tokens_counted": 168
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16061,
      "reasoning_tokens_counted": 15845,
      "non_reasoning_tokens_counted": 214
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15714,
      "reasoning_tokens_counted": 15560,
      "non_reasoning_tokens_counted": 152
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16494,
      "reasoning_tokens_counted": 16230,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14912,
      "reasoning_tokens_counted": 14690,
      "non_reasoning_tokens_counted": 220
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 12987,
      "reasoning_tokens_counted": 12690,
      "non_reasoning_tokens_counted": 295
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14935,
      "reasoning_tokens_counted": 14709,
      "non_reasoning_tokens_counted": 224
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 16282,
      "reasoning_tokens_counted": 15926,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14450,
      "reasoning_tokens_counted": 14267,
      "non_reasoning_tokens_counted": 181
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14496,
      "reasoning_tokens_counted": 14228,
      "non_reasoning_tokens_counted": 266
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16480,
      "reasoning_tokens_counted": 16206,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 14589,
      "reasoning_tokens_counted": 14355,
      "non_reasoning_tokens_counted": 232
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 15931,
      "reasoning_tokens_counted": 15566,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18745,
      "reasoning_tokens_counted": 18492,
      "non_reasoning_tokens_counted": 251
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17214,
      "reasoning_tokens_counted": 16829,
      "non_reasoning_tokens_counted": 383
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_14_summary.json (after)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "70",
    "20",
    "200",
    "70",
    "70",
    "70",
    "20",
    "20",
    "76",
    "76",
    "70",
    "76",
    "20",
    "76",
    "20",
    "70",
    "16",
    "70",
    "20",
    "184",
    "76",
    "76",
    "70",
    "70",
    "76",
    "20",
    "70",
    "70",
    "20, 20",
    "70",
    "72",
    "70",
    "70",
    "36",
    "20",
    "144",
    "184",
    "76",
    "70",
    "76",
    "208",
    "70",
    "70",
    "20",
    "76",
    "162",
    "76",
    "76, 76",
    "70",
    "76",
    "76",
    "70",
    "76",
    "76",
    "76",
    "76",
    "200",
    "76",
    "70",
    "70",
    "20",
    "72",
    "70",
    "20"
  ],
  "voted_answer": "70",
  "final_score": 0,
  "avg_kv_cache_usage": 0.7606994922116913,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 1583.7386302947998,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 1051678,
    "total_reasoning_tokens_counted": 1032168,
    "total_non_reasoning_tokens_counted": 19382,
    "total_tokens_usage": 1051866
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15458,
      "reasoning_tokens_counted": 15032,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 14858,
      "reasoning_tokens_counted": 14504,
      "non_reasoning_tokens_counted": 352
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 17035,
      "reasoning_tokens_counted": 16771,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18319,
      "reasoning_tokens_counted": 18095,
      "non_reasoning_tokens_counted": 222
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16397,
      "reasoning_tokens_counted": 16204,
      "non_reasoning_tokens_counted": 191
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14960,
      "reasoning_tokens_counted": 14623,
      "non_reasoning_tokens_counted": 335
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17704,
      "reasoning_tokens_counted": 17393,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17081,
      "reasoning_tokens_counted": 16755,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14374,
      "reasoning_tokens_counted": 14070,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 19009,
      "reasoning_tokens_counted": 18599,
      "non_reasoning_tokens_counted": 408
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15800,
      "reasoning_tokens_counted": 15476,
      "non_reasoning_tokens_counted": 322
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14598,
      "reasoning_tokens_counted": 14387,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 15946,
      "reasoning_tokens_counted": 15149,
      "non_reasoning_tokens_counted": 795
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15581,
      "reasoning_tokens_counted": 15339,
      "non_reasoning_tokens_counted": 240
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 24112,
      "reasoning_tokens_counted": 23852,
      "non_reasoning_tokens_counted": 258
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15383,
      "reasoning_tokens_counted": 15170,
      "non_reasoning_tokens_counted": 211
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 188,
      "completion_tokens": 13868,
      "reasoning_tokens_counted": 13656,
      "non_reasoning_tokens_counted": 210
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15638,
      "reasoning_tokens_counted": 15272,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 23216,
      "reasoning_tokens_counted": 22906,
      "non_reasoning_tokens_counted": 308
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "184",
      "prompt_tokens": 188,
      "completion_tokens": 14409,
      "reasoning_tokens_counted": 14102,
      "non_reasoning_tokens_counted": 305
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17881,
      "reasoning_tokens_counted": 17681,
      "non_reasoning_tokens_counted": 198
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15070,
      "reasoning_tokens_counted": 14839,
      "non_reasoning_tokens_counted": 229
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16498,
      "reasoning_tokens_counted": 16346,
      "non_reasoning_tokens_counted": 150
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18503,
      "reasoning_tokens_counted": 18361,
      "non_reasoning_tokens_counted": 140
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16324,
      "reasoning_tokens_counted": 15977,
      "non_reasoning_tokens_counted": 345
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 16227,
      "reasoning_tokens_counted": 15904,
      "non_reasoning_tokens_counted": 321
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 20525,
      "reasoning_tokens_counted": 20142,
      "non_reasoning_tokens_counted": 381
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14644,
      "reasoning_tokens_counted": 14323,
      "non_reasoning_tokens_counted": 319
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "20, 20",
      "prompt_tokens": 188,
      "completion_tokens": 16264,
      "reasoning_tokens_counted": 15896,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16352,
      "reasoning_tokens_counted": 15976,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 15324,
      "reasoning_tokens_counted": 15045,
      "non_reasoning_tokens_counted": 277
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16266,
      "reasoning_tokens_counted": 16019,
      "non_reasoning_tokens_counted": 245
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16863,
      "reasoning_tokens_counted": 16607,
      "non_reasoning_tokens_counted": 254
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "36",
      "prompt_tokens": 188,
      "completion_tokens": 13642,
      "reasoning_tokens_counted": 12865,
      "non_reasoning_tokens_counted": 775
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17753,
      "reasoning_tokens_counted": 17285,
      "non_reasoning_tokens_counted": 466
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "144",
      "prompt_tokens": 188,
      "completion_tokens": 18515,
      "reasoning_tokens_counted": 17746,
      "non_reasoning_tokens_counted": 767
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "184",
      "prompt_tokens": 188,
      "completion_tokens": 16746,
      "reasoning_tokens_counted": 16519,
      "non_reasoning_tokens_counted": 225
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 18326,
      "reasoning_tokens_counted": 18054,
      "non_reasoning_tokens_counted": 270
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17389,
      "reasoning_tokens_counted": 17045,
      "non_reasoning_tokens_counted": 342
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 17533,
      "reasoning_tokens_counted": 17298,
      "non_reasoning_tokens_counted": 233
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "208",
      "prompt_tokens": 188,
      "completion_tokens": 18735,
      "reasoning_tokens_counted": 18417,
      "non_reasoning_tokens_counted": 316
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18502,
      "reasoning_tokens_counted": 18207,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15261,
      "reasoning_tokens_counted": 14931,
      "non_reasoning_tokens_counted": 328
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 21158,
      "reasoning_tokens_counted": 20836,
      "non_reasoning_tokens_counted": 320
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14107,
      "reasoning_tokens_counted": 13775,
      "non_reasoning_tokens_counted": 330
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "162",
      "prompt_tokens": 188,
      "completion_tokens": 13672,
      "reasoning_tokens_counted": 13477,
      "non_reasoning_tokens_counted": 193
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14657,
      "reasoning_tokens_counted": 14437,
      "non_reasoning_tokens_counted": 218
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "76, 76",
      "prompt_tokens": 188,
      "completion_tokens": 14633,
      "reasoning_tokens_counted": 14437,
      "non_reasoning_tokens_counted": 194
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16493,
      "reasoning_tokens_counted": 16166,
      "non_reasoning_tokens_counted": 325
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14779,
      "reasoning_tokens_counted": 14609,
      "non_reasoning_tokens_counted": 168
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16061,
      "reasoning_tokens_counted": 15845,
      "non_reasoning_tokens_counted": 214
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 15714,
      "reasoning_tokens_counted": 15560,
      "non_reasoning_tokens_counted": 152
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16494,
      "reasoning_tokens_counted": 16230,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14912,
      "reasoning_tokens_counted": 14690,
      "non_reasoning_tokens_counted": 220
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 12987,
      "reasoning_tokens_counted": 12690,
      "non_reasoning_tokens_counted": 295
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14935,
      "reasoning_tokens_counted": 14709,
      "non_reasoning_tokens_counted": 224
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 16282,
      "reasoning_tokens_counted": 15926,
      "non_reasoning_tokens_counted": 354
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 14450,
      "reasoning_tokens_counted": 14267,
      "non_reasoning_tokens_counted": 181
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14496,
      "reasoning_tokens_counted": 14228,
      "non_reasoning_tokens_counted": 266
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16480,
      "reasoning_tokens_counted": 16206,
      "non_reasoning_tokens_counted": 272
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 14589,
      "reasoning_tokens_counted": 14355,
      "non_reasoning_tokens_counted": 232
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "72",
      "prompt_tokens": 188,
      "completion_tokens": 15931,
      "reasoning_tokens_counted": 15566,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 18745,
      "reasoning_tokens_counted": 18492,
      "non_reasoning_tokens_counted": 251
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17214,
      "reasoning_tokens_counted": 16829,
      "non_reasoning_tokens_counted": 383
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_14_summary.json (diff)
@@ -37,7 +37,7 @@
     "20",
     "70",
     "70",
-    "20",
+    "20, 20",
     "70",
     "72",
     "70",
@@ -56,7 +56,7 @@
     "76",
     "162",
     "76",
-    "76",
+    "76, 76",
     "70",
     "76",
     "76",
@@ -342,7 +342,7 @@
     {
       "chain_index": 29,
       "finish_reason": "stop",
-      "extracted_answer": "20",
+      "extracted_answer": "20, 20",
       "prompt_tokens": 188,
       "completion_tokens": 16264,
       "reasoning_tokens_counted": 15896,
@@ -513,7 +513,7 @@
     {
       "chain_index": 48,
       "finish_reason": "stop",
-      "extracted_answer": "76",
+      "extracted_answer": "76, 76",
       "prompt_tokens": 188,
       "completion_tokens": 14633,
       "reasoning_tokens_counted": 14437,
