prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_13_summary.json (before)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "2",
    "5",
    "35",
    "920",
    "5",
    "8",
    "138",
    "6",
    "25",
    "2",
    "20",
    "6",
    "26",
    "7",
    "266",
    "2",
    "18",
    "34",
    "34",
    "220",
    "173",
    "106",
    "105",
    "266",
    "2",
    "16",
    "266",
    "132",
    "4",
    "5",
    "1",
    "16",
    "2",
    "12",
    "4",
    "16",
    "165",
    "256",
    "8",
    "836",
    "106",
    "16",
    "16",
    "168",
    "2",
    "5",
    "7",
    "161",
    "10",
    "266",
    "138",
    "7",
    "6",
    "8",
    "15",
    "6",
    "105",
    "266",
    "16",
    "50",
    "36",
    "16",
    "8",
    "262"
  ],
  "voted_answer": "16",
  "final_score": 0,
  "avg_kv_cache_usage": 0.8224318589105646,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 2857.117897748947,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 1454764,
    "total_reasoning_tokens_counted": 1427536,
    "total_non_reasoning_tokens_counted": 27100,
    "total_tokens_usage": 1454918
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 19389,
      "reasoning_tokens_counted": 18974,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 20654,
      "reasoning_tokens_counted": 20367,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "35",
      "prompt_tokens": 154,
      "completion_tokens": 28192,
      "reasoning_tokens_counted": 27674,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "920",
      "prompt_tokens": 154,
      "completion_tokens": 28692,
      "reasoning_tokens_counted": 28032,
      "non_reasoning_tokens_counted": 658
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 24276,
      "reasoning_tokens_counted": 23981,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 22829,
      "reasoning_tokens_counted": 22264,
      "non_reasoning_tokens_counted": 563
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "138",
      "prompt_tokens": 154,
      "completion_tokens": 13174,
      "reasoning_tokens_counted": 12677,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 26974,
      "reasoning_tokens_counted": 26632,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 154,
      "completion_tokens": 23787,
      "reasoning_tokens_counted": 23304,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 24975,
      "reasoning_tokens_counted": 24534,
      "non_reasoning_tokens_counted": 439
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 154,
      "completion_tokens": 27198,
      "reasoning_tokens_counted": 26656,
      "non_reasoning_tokens_counted": 540
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 19086,
      "reasoning_tokens_counted": 18707,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 154,
      "completion_tokens": 20611,
      "reasoning_tokens_counted": 20183,
      "non_reasoning_tokens_counted": 426
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 21626,
      "reasoning_tokens_counted": 21212,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16586,
      "reasoning_tokens_counted": 16221,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20316,
      "reasoning_tokens_counted": 19850,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "18",
      "prompt_tokens": 154,
      "completion_tokens": 21914,
      "reasoning_tokens_counted": 21424,
      "non_reasoning_tokens_counted": 488
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 154,
      "completion_tokens": 25275,
      "reasoning_tokens_counted": 24862,
      "non_reasoning_tokens_counted": 411
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 154,
      "completion_tokens": 26910,
      "reasoning_tokens_counted": 26399,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "220",
      "prompt_tokens": 154,
      "completion_tokens": 21254,
      "reasoning_tokens_counted": 20745,
      "non_reasoning_tokens_counted": 507
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "173",
      "prompt_tokens": 154,
      "completion_tokens": 28633,
      "reasoning_tokens_counted": 28129,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 20891,
      "reasoning_tokens_counted": 20516,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 20765,
      "reasoning_tokens_counted": 20454,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 12307,
      "reasoning_tokens_counted": 11981,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 26102,
      "reasoning_tokens_counted": 25734,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 26862,
      "reasoning_tokens_counted": 26615,
      "non_reasoning_tokens_counted": 245
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17534,
      "reasoning_tokens_counted": 17041,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "132",
      "prompt_tokens": 154,
      "completion_tokens": 24860,
      "reasoning_tokens_counted": 24499,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 154,
      "completion_tokens": 19367,
      "reasoning_tokens_counted": 18925,
      "non_reasoning_tokens_counted": 440
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 25155,
      "reasoning_tokens_counted": 24735,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 13886,
      "reasoning_tokens_counted": 13538,
      "non_reasoning_tokens_counted": 346
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 27881,
      "reasoning_tokens_counted": 27472,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20042,
      "reasoning_tokens_counted": 19731,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 154,
      "completion_tokens": 21480,
      "reasoning_tokens_counted": 21130,
      "non_reasoning_tokens_counted": 348
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 154,
      "completion_tokens": 22299,
      "reasoning_tokens_counted": 21783,
      "non_reasoning_tokens_counted": 514
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 23768,
      "reasoning_tokens_counted": 23297,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "165",
      "prompt_tokens": 154,
      "completion_tokens": 26921,
      "reasoning_tokens_counted": 26424,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "256",
      "prompt_tokens": 154,
      "completion_tokens": 26079,
      "reasoning_tokens_counted": 25673,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 22931,
      "reasoning_tokens_counted": 22483,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "836",
      "prompt_tokens": 154,
      "completion_tokens": 30682,
      "reasoning_tokens_counted": 30144,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 19570,
      "reasoning_tokens_counted": 19174,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 28047,
      "reasoning_tokens_counted": 27580,
      "non_reasoning_tokens_counted": 465
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 25069,
      "reasoning_tokens_counted": 24633,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "168",
      "prompt_tokens": 154,
      "completion_tokens": 25766,
      "reasoning_tokens_counted": 25228,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 21071,
      "reasoning_tokens_counted": 20765,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 29194,
      "reasoning_tokens_counted": 28739,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 24978,
      "reasoning_tokens_counted": 24644,
      "non_reasoning_tokens_counted": 332
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "161",
      "prompt_tokens": 154,
      "completion_tokens": 25053,
      "reasoning_tokens_counted": 24596,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "10",
      "prompt_tokens": 154,
      "completion_tokens": 22206,
      "reasoning_tokens_counted": 21841,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16218,
      "reasoning_tokens_counted": 15640,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "138",
      "prompt_tokens": 154,
      "completion_tokens": 15902,
      "reasoning_tokens_counted": 15373,
      "non_reasoning_tokens_counted": 527
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 25720,
      "reasoning_tokens_counted": 25268,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 21474,
      "reasoning_tokens_counted": 21093,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 22619,
      "reasoning_tokens_counted": 22182,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "15",
      "prompt_tokens": 154,
      "completion_tokens": 22720,
      "reasoning_tokens_counted": 22243,
      "non_reasoning_tokens_counted": 475
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 24195,
      "reasoning_tokens_counted": 23908,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 23074,
      "reasoning_tokens_counted": 22709,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 20967,
      "reasoning_tokens_counted": 20411,
      "non_reasoning_tokens_counted": 554
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 16865,
      "reasoning_tokens_counted": 16587,
      "non_reasoning_tokens_counted": 276
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "50",
      "prompt_tokens": 154,
      "completion_tokens": 24371,
      "reasoning_tokens_counted": 23908,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "36",
      "prompt_tokens": 154,
      "completion_tokens": 21311,
      "reasoning_tokens_counted": 21073,
      "non_reasoning_tokens_counted": 236
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 26223,
      "reasoning_tokens_counted": 25936,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 23006,
      "reasoning_tokens_counted": 22628,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "262",
      "prompt_tokens": 154,
      "completion_tokens": 16982,
      "reasoning_tokens_counted": 16375,
      "non_reasoning_tokens_counted": 605
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_13_summary.json (after)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 64,
  "n_chains_completed_stream_with_content": 64,
  "n_chains_completed_stream_for_voting": 64,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "2",
    "5",
    "35",
    "920",
    "5",
    "8",
    "138",
    "6",
    "25",
    "2",
    "20",
    "6",
    "26",
    "7",
    "266",
    "2",
    "18",
    "34",
    "34",
    "220",
    "173",
    "106",
    "105",
    "266",
    "2",
    "16",
    "266",
    "132",
    "4",
    "5",
    "1",
    "16",
    "2",
    "12",
    "4",
    "16",
    "165",
    "256, 256",
    "8",
    "836",
    "106",
    "16",
    "16",
    "168",
    "2",
    "5",
    "7",
    "161",
    "10",
    "266",
    "138",
    "7",
    "6",
    "8, 8",
    "15",
    "6",
    "105",
    "266",
    "16",
    "50",
    "36",
    "16",
    "8",
    "262"
  ],
  "voted_answer": "16",
  "final_score": 0,
  "avg_kv_cache_usage": 0.8224318589105646,
  "max_kv_cache_usage": 1.0,
  "processing_duration_sec": 2857.117897748947,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 1454764,
    "total_reasoning_tokens_counted": 1427536,
    "total_non_reasoning_tokens_counted": 27100,
    "total_tokens_usage": 1454918
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 19389,
      "reasoning_tokens_counted": 18974,
      "non_reasoning_tokens_counted": 413
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 20654,
      "reasoning_tokens_counted": 20367,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "35",
      "prompt_tokens": 154,
      "completion_tokens": 28192,
      "reasoning_tokens_counted": 27674,
      "non_reasoning_tokens_counted": 516
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "920",
      "prompt_tokens": 154,
      "completion_tokens": 28692,
      "reasoning_tokens_counted": 28032,
      "non_reasoning_tokens_counted": 658
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 24276,
      "reasoning_tokens_counted": 23981,
      "non_reasoning_tokens_counted": 293
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 22829,
      "reasoning_tokens_counted": 22264,
      "non_reasoning_tokens_counted": 563
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "138",
      "prompt_tokens": 154,
      "completion_tokens": 13174,
      "reasoning_tokens_counted": 12677,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 26974,
      "reasoning_tokens_counted": 26632,
      "non_reasoning_tokens_counted": 340
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "25",
      "prompt_tokens": 154,
      "completion_tokens": 23787,
      "reasoning_tokens_counted": 23304,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 24975,
      "reasoning_tokens_counted": 24534,
      "non_reasoning_tokens_counted": 439
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 154,
      "completion_tokens": 27198,
      "reasoning_tokens_counted": 26656,
      "non_reasoning_tokens_counted": 540
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 19086,
      "reasoning_tokens_counted": 18707,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 154,
      "completion_tokens": 20611,
      "reasoning_tokens_counted": 20183,
      "non_reasoning_tokens_counted": 426
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 21626,
      "reasoning_tokens_counted": 21212,
      "non_reasoning_tokens_counted": 412
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16586,
      "reasoning_tokens_counted": 16221,
      "non_reasoning_tokens_counted": 364
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20316,
      "reasoning_tokens_counted": 19850,
      "non_reasoning_tokens_counted": 464
    },
    {
      "chain_index": 17,
      "finish_reason": "stop",
      "extracted_answer": "18",
      "prompt_tokens": 154,
      "completion_tokens": 21914,
      "reasoning_tokens_counted": 21424,
      "non_reasoning_tokens_counted": 488
    },
    {
      "chain_index": 18,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 154,
      "completion_tokens": 25275,
      "reasoning_tokens_counted": 24862,
      "non_reasoning_tokens_counted": 411
    },
    {
      "chain_index": 19,
      "finish_reason": "stop",
      "extracted_answer": "34",
      "prompt_tokens": 154,
      "completion_tokens": 26910,
      "reasoning_tokens_counted": 26399,
      "non_reasoning_tokens_counted": 509
    },
    {
      "chain_index": 20,
      "finish_reason": "stop",
      "extracted_answer": "220",
      "prompt_tokens": 154,
      "completion_tokens": 21254,
      "reasoning_tokens_counted": 20745,
      "non_reasoning_tokens_counted": 507
    },
    {
      "chain_index": 21,
      "finish_reason": "stop",
      "extracted_answer": "173",
      "prompt_tokens": 154,
      "completion_tokens": 28633,
      "reasoning_tokens_counted": 28129,
      "non_reasoning_tokens_counted": 502
    },
    {
      "chain_index": 22,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 20891,
      "reasoning_tokens_counted": 20516,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 23,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 20765,
      "reasoning_tokens_counted": 20454,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 24,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 12307,
      "reasoning_tokens_counted": 11981,
      "non_reasoning_tokens_counted": 324
    },
    {
      "chain_index": 25,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 26102,
      "reasoning_tokens_counted": 25734,
      "non_reasoning_tokens_counted": 366
    },
    {
      "chain_index": 26,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 26862,
      "reasoning_tokens_counted": 26615,
      "non_reasoning_tokens_counted": 245
    },
    {
      "chain_index": 27,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17534,
      "reasoning_tokens_counted": 17041,
      "non_reasoning_tokens_counted": 491
    },
    {
      "chain_index": 28,
      "finish_reason": "stop",
      "extracted_answer": "132",
      "prompt_tokens": 154,
      "completion_tokens": 24860,
      "reasoning_tokens_counted": 24499,
      "non_reasoning_tokens_counted": 359
    },
    {
      "chain_index": 29,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 154,
      "completion_tokens": 19367,
      "reasoning_tokens_counted": 18925,
      "non_reasoning_tokens_counted": 440
    },
    {
      "chain_index": 30,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 25155,
      "reasoning_tokens_counted": 24735,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 31,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 13886,
      "reasoning_tokens_counted": 13538,
      "non_reasoning_tokens_counted": 346
    },
    {
      "chain_index": 32,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 27881,
      "reasoning_tokens_counted": 27472,
      "non_reasoning_tokens_counted": 407
    },
    {
      "chain_index": 33,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 20042,
      "reasoning_tokens_counted": 19731,
      "non_reasoning_tokens_counted": 309
    },
    {
      "chain_index": 34,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 154,
      "completion_tokens": 21480,
      "reasoning_tokens_counted": 21130,
      "non_reasoning_tokens_counted": 348
    },
    {
      "chain_index": 35,
      "finish_reason": "stop",
      "extracted_answer": "4",
      "prompt_tokens": 154,
      "completion_tokens": 22299,
      "reasoning_tokens_counted": 21783,
      "non_reasoning_tokens_counted": 514
    },
    {
      "chain_index": 36,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 23768,
      "reasoning_tokens_counted": 23297,
      "non_reasoning_tokens_counted": 468
    },
    {
      "chain_index": 37,
      "finish_reason": "stop",
      "extracted_answer": "165",
      "prompt_tokens": 154,
      "completion_tokens": 26921,
      "reasoning_tokens_counted": 26424,
      "non_reasoning_tokens_counted": 495
    },
    {
      "chain_index": 38,
      "finish_reason": "stop",
      "extracted_answer": "256, 256",
      "prompt_tokens": 154,
      "completion_tokens": 26079,
      "reasoning_tokens_counted": 25673,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 39,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 22931,
      "reasoning_tokens_counted": 22483,
      "non_reasoning_tokens_counted": 446
    },
    {
      "chain_index": 40,
      "finish_reason": "stop",
      "extracted_answer": "836",
      "prompt_tokens": 154,
      "completion_tokens": 30682,
      "reasoning_tokens_counted": 30144,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 41,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 19570,
      "reasoning_tokens_counted": 19174,
      "non_reasoning_tokens_counted": 394
    },
    {
      "chain_index": 42,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 28047,
      "reasoning_tokens_counted": 27580,
      "non_reasoning_tokens_counted": 465
    },
    {
      "chain_index": 43,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 25069,
      "reasoning_tokens_counted": 24633,
      "non_reasoning_tokens_counted": 434
    },
    {
      "chain_index": 44,
      "finish_reason": "stop",
      "extracted_answer": "168",
      "prompt_tokens": 154,
      "completion_tokens": 25766,
      "reasoning_tokens_counted": 25228,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 45,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 21071,
      "reasoning_tokens_counted": 20765,
      "non_reasoning_tokens_counted": 304
    },
    {
      "chain_index": 46,
      "finish_reason": "stop",
      "extracted_answer": "5",
      "prompt_tokens": 154,
      "completion_tokens": 29194,
      "reasoning_tokens_counted": 28739,
      "non_reasoning_tokens_counted": 453
    },
    {
      "chain_index": 47,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 24978,
      "reasoning_tokens_counted": 24644,
      "non_reasoning_tokens_counted": 332
    },
    {
      "chain_index": 48,
      "finish_reason": "stop",
      "extracted_answer": "161",
      "prompt_tokens": 154,
      "completion_tokens": 25053,
      "reasoning_tokens_counted": 24596,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 49,
      "finish_reason": "stop",
      "extracted_answer": "10",
      "prompt_tokens": 154,
      "completion_tokens": 22206,
      "reasoning_tokens_counted": 21841,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 50,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16218,
      "reasoning_tokens_counted": 15640,
      "non_reasoning_tokens_counted": 576
    },
    {
      "chain_index": 51,
      "finish_reason": "stop",
      "extracted_answer": "138",
      "prompt_tokens": 154,
      "completion_tokens": 15902,
      "reasoning_tokens_counted": 15373,
      "non_reasoning_tokens_counted": 527
    },
    {
      "chain_index": 52,
      "finish_reason": "stop",
      "extracted_answer": "7",
      "prompt_tokens": 154,
      "completion_tokens": 25720,
      "reasoning_tokens_counted": 25268,
      "non_reasoning_tokens_counted": 450
    },
    {
      "chain_index": 53,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 21474,
      "reasoning_tokens_counted": 21093,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 54,
      "finish_reason": "stop",
      "extracted_answer": "8, 8",
      "prompt_tokens": 154,
      "completion_tokens": 22619,
      "reasoning_tokens_counted": 22182,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 55,
      "finish_reason": "stop",
      "extracted_answer": "15",
      "prompt_tokens": 154,
      "completion_tokens": 22720,
      "reasoning_tokens_counted": 22243,
      "non_reasoning_tokens_counted": 475
    },
    {
      "chain_index": 56,
      "finish_reason": "stop",
      "extracted_answer": "6",
      "prompt_tokens": 154,
      "completion_tokens": 24195,
      "reasoning_tokens_counted": 23908,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 57,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 23074,
      "reasoning_tokens_counted": 22709,
      "non_reasoning_tokens_counted": 363
    },
    {
      "chain_index": 58,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 20967,
      "reasoning_tokens_counted": 20411,
      "non_reasoning_tokens_counted": 554
    },
    {
      "chain_index": 59,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 16865,
      "reasoning_tokens_counted": 16587,
      "non_reasoning_tokens_counted": 276
    },
    {
      "chain_index": 60,
      "finish_reason": "stop",
      "extracted_answer": "50",
      "prompt_tokens": 154,
      "completion_tokens": 24371,
      "reasoning_tokens_counted": 23908,
      "non_reasoning_tokens_counted": 461
    },
    {
      "chain_index": 61,
      "finish_reason": "stop",
      "extracted_answer": "36",
      "prompt_tokens": 154,
      "completion_tokens": 21311,
      "reasoning_tokens_counted": 21073,
      "non_reasoning_tokens_counted": 236
    },
    {
      "chain_index": 62,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 26223,
      "reasoning_tokens_counted": 25936,
      "non_reasoning_tokens_counted": 285
    },
    {
      "chain_index": 63,
      "finish_reason": "stop",
      "extracted_answer": "8",
      "prompt_tokens": 154,
      "completion_tokens": 23006,
      "reasoning_tokens_counted": 22628,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 64,
      "finish_reason": "stop",
      "extracted_answer": "262",
      "prompt_tokens": 154,
      "completion_tokens": 16982,
      "reasoning_tokens_counted": 16375,
      "non_reasoning_tokens_counted": 605
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_64_control/summaries/question_13_summary.json (diff)
@@ -46,7 +46,7 @@
     "4",
     "16",
     "165",
-    "256",
+    "256, 256",
     "8",
     "836",
     "106",
@@ -62,7 +62,7 @@
     "138",
     "7",
     "6",
-    "8",
+    "8, 8",
     "15",
     "6",
     "105",
@@ -423,7 +423,7 @@
     {
       "chain_index": 38,
       "finish_reason": "stop",
-      "extracted_answer": "256",
+      "extracted_answer": "256, 256",
       "prompt_tokens": 154,
       "completion_tokens": 26079,
       "reasoning_tokens_counted": 25673,
@@ -567,7 +567,7 @@
     {
       "chain_index": 54,
       "finish_reason": "stop",
-      "extracted_answer": "8",
+      "extracted_answer": "8, 8",
       "prompt_tokens": 154,
       "completion_tokens": 22619,
       "reasoning_tokens_counted": 22182,
