prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_5_summary.json (before)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.1150540015493001,
  "max_kv_cache_usage": 0.1924830008219382,
  "processing_duration_sec": 164.44543480873108,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 55747,
    "total_reasoning_tokens_counted": 51466,
    "total_non_reasoning_tokens_counted": 4265,
    "total_tokens_usage": 55885
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8558,
      "reasoning_tokens_counted": 8030,
      "non_reasoning_tokens_counted": 526
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8488,
      "reasoning_tokens_counted": 8068,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8338,
      "reasoning_tokens_counted": 7698,
      "non_reasoning_tokens_counted": 638
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8139,
      "reasoning_tokens_counted": 7664,
      "non_reasoning_tokens_counted": 473
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5000,
      "reasoning_tokens_counted": 4527,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6156,
      "reasoning_tokens_counted": 5574,
      "non_reasoning_tokens_counted": 580
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5928,
      "reasoning_tokens_counted": 5252,
      "non_reasoning_tokens_counted": 674
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5140,
      "reasoning_tokens_counted": 4653,
      "non_reasoning_tokens_counted": 485
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_5_summary.json (after)
{
  "iteration": 5,
  "question_id": "index_4",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 509,
  "correct_answer_reference": "890",
  "individual_answers": [
    "890",
    "890",
    "890",
    "890",
    "890, 890",
    "890",
    "890",
    "890"
  ],
  "voted_answer": "890",
  "final_score": 1,
  "avg_kv_cache_usage": 0.1150540015493001,
  "max_kv_cache_usage": 0.1924830008219382,
  "processing_duration_sec": 164.44543480873108,
  "usage_aggregated": {
    "prompt_tokens": 138,
    "total_completion_tokens_across_all_requested_chains": 55747,
    "total_reasoning_tokens_counted": 51466,
    "total_non_reasoning_tokens_counted": 4265,
    "total_tokens_usage": 55885
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8558,
      "reasoning_tokens_counted": 8030,
      "non_reasoning_tokens_counted": 526
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8488,
      "reasoning_tokens_counted": 8068,
      "non_reasoning_tokens_counted": 418
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8338,
      "reasoning_tokens_counted": 7698,
      "non_reasoning_tokens_counted": 638
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 8139,
      "reasoning_tokens_counted": 7664,
      "non_reasoning_tokens_counted": 473
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "890, 890",
      "prompt_tokens": 138,
      "completion_tokens": 5000,
      "reasoning_tokens_counted": 4527,
      "non_reasoning_tokens_counted": 471
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 6156,
      "reasoning_tokens_counted": 5574,
      "non_reasoning_tokens_counted": 580
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5928,
      "reasoning_tokens_counted": 5252,
      "non_reasoning_tokens_counted": 674
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "890",
      "prompt_tokens": 138,
      "completion_tokens": 5140,
      "reasoning_tokens_counted": 4653,
      "non_reasoning_tokens_counted": 485
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_5_summary.json (diff)
@@ -13,7 +13,7 @@
     "890",
     "890",
     "890",
-    "890",
+    "890, 890",
     "890",
     "890",
     "890"
@@ -70,7 +70,7 @@
     {
       "chain_index": 5,
       "finish_reason": "stop",
-      "extracted_answer": "890",
+      "extracted_answer": "890, 890",
       "prompt_tokens": 138,
       "completion_tokens": 5000,
       "reasoning_tokens_counted": 4527,
