prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_8_summary.json (before)
{
  "iteration": 8,
  "question_id": "index_7",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "1-\\frac{2}{\\pi}",
  "individual_answers": [
    "\\dfrac{1}{4}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\frac{\\sqrt{3} - 1}{2}",
    "2 - \\sqrt{3}",
    "\\dfrac{4}{11}",
    "1 - \\dfrac{2}{\\pi}",
    "-\\frac{1}{\\sqrt{2}}",
    "\\dfrac{1}{2 \\ln 2}"
  ],
  "voted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.25823383945503464,
  "max_kv_cache_usage": 0.4581932302174401,
  "processing_duration_sec": 505.22087812423706,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 136666,
    "total_reasoning_tokens_counted": 133335,
    "total_non_reasoning_tokens_counted": 3315,
    "total_tokens_usage": 136817
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{4}",
      "prompt_tokens": 151,
      "completion_tokens": 18535,
      "reasoning_tokens_counted": 18437,
      "non_reasoning_tokens_counted": 96
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 13843,
      "reasoning_tokens_counted": 13450,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\frac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 22485,
      "reasoning_tokens_counted": 21982,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "2 - \\sqrt{3}",
      "prompt_tokens": 151,
      "completion_tokens": 17913,
      "reasoning_tokens_counted": 17336,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{11}",
      "prompt_tokens": 151,
      "completion_tokens": 16195,
      "reasoning_tokens_counted": 15649,
      "non_reasoning_tokens_counted": 544
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 9629,
      "reasoning_tokens_counted": 9021,
      "non_reasoning_tokens_counted": 606
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "-\\frac{1}{\\sqrt{2}}",
      "prompt_tokens": 151,
      "completion_tokens": 20106,
      "reasoning_tokens_counted": 19735,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2 \\ln 2}",
      "prompt_tokens": 151,
      "completion_tokens": 17960,
      "reasoning_tokens_counted": 17725,
      "non_reasoning_tokens_counted": 233
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_8_summary.json (after)
{
  "iteration": 8,
  "question_id": "index_7",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 504,
  "correct_answer_reference": "1-\\frac{2}{\\pi}",
  "individual_answers": [
    "\\dfrac{1}{4}, \\dfrac{1}{4}",
    "\\dfrac{\\sqrt{3} - 1}{2}",
    "\\frac{\\sqrt{3} - 1}{2}",
    "2 - \\sqrt{3}",
    "\\dfrac{4}{11}",
    "1 - \\dfrac{2}{\\pi}",
    "-\\frac{1}{\\sqrt{2}}",
    "\\dfrac{1}{2 \\ln 2}"
  ],
  "voted_answer": "2 - \\sqrt{3}",
  "final_score": 0,
  "avg_kv_cache_usage": 0.25823383945503464,
  "max_kv_cache_usage": 0.4581932302174401,
  "processing_duration_sec": 505.22087812423706,
  "usage_aggregated": {
    "prompt_tokens": 151,
    "total_completion_tokens_across_all_requested_chains": 136666,
    "total_reasoning_tokens_counted": 133335,
    "total_non_reasoning_tokens_counted": 3315,
    "total_tokens_usage": 136817
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{4}, \\dfrac{1}{4}",
      "prompt_tokens": 151,
      "completion_tokens": 18535,
      "reasoning_tokens_counted": 18437,
      "non_reasoning_tokens_counted": 96
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 13843,
      "reasoning_tokens_counted": 13450,
      "non_reasoning_tokens_counted": 391
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "\\frac{\\sqrt{3} - 1}{2}",
      "prompt_tokens": 151,
      "completion_tokens": 22485,
      "reasoning_tokens_counted": 21982,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "2 - \\sqrt{3}",
      "prompt_tokens": 151,
      "completion_tokens": 17913,
      "reasoning_tokens_counted": 17336,
      "non_reasoning_tokens_counted": 575
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{4}{11}",
      "prompt_tokens": 151,
      "completion_tokens": 16195,
      "reasoning_tokens_counted": 15649,
      "non_reasoning_tokens_counted": 544
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "1 - \\dfrac{2}{\\pi}",
      "prompt_tokens": 151,
      "completion_tokens": 9629,
      "reasoning_tokens_counted": 9021,
      "non_reasoning_tokens_counted": 606
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "-\\frac{1}{\\sqrt{2}}",
      "prompt_tokens": 151,
      "completion_tokens": 20106,
      "reasoning_tokens_counted": 19735,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{1}{2 \\ln 2}",
      "prompt_tokens": 151,
      "completion_tokens": 17960,
      "reasoning_tokens_counted": 17725,
      "non_reasoning_tokens_counted": 233
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_8_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 504,
   "correct_answer_reference": "1-\\frac{2}{\\pi}",
   "individual_answers": [
-    "\\dfrac{1}{4}",
+    "\\dfrac{1}{4}, \\dfrac{1}{4}",
     "\\dfrac{\\sqrt{3} - 1}{2}",
     "\\frac{\\sqrt{3} - 1}{2}",
     "2 - \\sqrt{3}",
@@ -18,7 +18,7 @@
     "-\\frac{1}{\\sqrt{2}}",
     "\\dfrac{1}{2 \\ln 2}"
   ],
-  "voted_answer": "\\dfrac{\\sqrt{3} - 1}{2}",
+  "voted_answer": "2 - \\sqrt{3}",
   "final_score": 0,
   "avg_kv_cache_usage": 0.25823383945503464,
   "max_kv_cache_usage": 0.4581932302174401,
@@ -34,7 +34,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "\\dfrac{1}{4}",
+      "extracted_answer": "\\dfrac{1}{4}, \\dfrac{1}{4}",
       "prompt_tokens": 151,
       "completion_tokens": 18535,
       "reasoning_tokens_counted": 18437,
