prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_18_summary.json (before)
{
  "iteration": 18,
  "question_id": "index_17",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 716,
  "correct_answer_reference": "\\frac{2025}{101}",
  "individual_answers": [
    "1277",
    "1825",
    "101",
    "\\dfrac{675}{67}",
    "1825",
    "2025 \\left(1 - \\left(\\frac{200}{201}\\right)^{201}\\right)",
    "1825",
    "10"
  ],
  "voted_answer": "1825",
  "final_score": 0,
  "avg_kv_cache_usage": 0.1705633399648639,
  "max_kv_cache_usage": 0.2766195920197265,
  "processing_duration_sec": 348.7987039089203,
  "usage_aggregated": {
    "prompt_tokens": 217,
    "total_completion_tokens_across_all_requested_chains": 92121,
    "total_reasoning_tokens_counted": 89593,
    "total_non_reasoning_tokens_counted": 2512,
    "total_tokens_usage": 92338
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1277",
      "prompt_tokens": 217,
      "completion_tokens": 15094,
      "reasoning_tokens_counted": 14753,
      "non_reasoning_tokens_counted": 339
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 9653,
      "reasoning_tokens_counted": 9461,
      "non_reasoning_tokens_counted": 190
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "101",
      "prompt_tokens": 217,
      "completion_tokens": 11927,
      "reasoning_tokens_counted": 11444,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{675}{67}",
      "prompt_tokens": 217,
      "completion_tokens": 10279,
      "reasoning_tokens_counted": 10070,
      "non_reasoning_tokens_counted": 207
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 5583,
      "reasoning_tokens_counted": 5216,
      "non_reasoning_tokens_counted": 365
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "2025 \\left(1 - \\left(\\frac{200}{201}\\right)^{201}\\right)",
      "prompt_tokens": 217,
      "completion_tokens": 7433,
      "reasoning_tokens_counted": 7131,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 15532,
      "reasoning_tokens_counted": 15315,
      "non_reasoning_tokens_counted": 215
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "10",
      "prompt_tokens": 217,
      "completion_tokens": 16620,
      "reasoning_tokens_counted": 16203,
      "non_reasoning_tokens_counted": 415
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_18_summary.json (after)
{
  "iteration": 18,
  "question_id": "index_17",
  "status": "SUCCESS",
  "n_chains_requested": 8,
  "n_chains_completed_stream_with_content": 8,
  "n_chains_completed_stream_for_voting": 8,
  "error_chains_count": 0,
  "prompt_len": 716,
  "correct_answer_reference": "\\frac{2025}{101}",
  "individual_answers": [
    "1277",
    "1825",
    "101",
    "\\dfrac{675}{67}",
    "1825",
    "2025 \\left(1 - \\left(\\frac{200}{201}\\right)^{201}\\right)",
    "1825",
    "100, 10"
  ],
  "voted_answer": "1825",
  "final_score": 0,
  "avg_kv_cache_usage": 0.1705633399648639,
  "max_kv_cache_usage": 0.2766195920197265,
  "processing_duration_sec": 348.7987039089203,
  "usage_aggregated": {
    "prompt_tokens": 217,
    "total_completion_tokens_across_all_requested_chains": 92121,
    "total_reasoning_tokens_counted": 89593,
    "total_non_reasoning_tokens_counted": 2512,
    "total_tokens_usage": 92338
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "1277",
      "prompt_tokens": 217,
      "completion_tokens": 15094,
      "reasoning_tokens_counted": 14753,
      "non_reasoning_tokens_counted": 339
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 9653,
      "reasoning_tokens_counted": 9461,
      "non_reasoning_tokens_counted": 190
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "101",
      "prompt_tokens": 217,
      "completion_tokens": 11927,
      "reasoning_tokens_counted": 11444,
      "non_reasoning_tokens_counted": 481
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "\\dfrac{675}{67}",
      "prompt_tokens": 217,
      "completion_tokens": 10279,
      "reasoning_tokens_counted": 10070,
      "non_reasoning_tokens_counted": 207
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 5583,
      "reasoning_tokens_counted": 5216,
      "non_reasoning_tokens_counted": 365
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "2025 \\left(1 - \\left(\\frac{200}{201}\\right)^{201}\\right)",
      "prompt_tokens": 217,
      "completion_tokens": 7433,
      "reasoning_tokens_counted": 7131,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "1825",
      "prompt_tokens": 217,
      "completion_tokens": 15532,
      "reasoning_tokens_counted": 15315,
      "non_reasoning_tokens_counted": 215
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "100, 10",
      "prompt_tokens": 217,
      "completion_tokens": 16620,
      "reasoning_tokens_counted": 16203,
      "non_reasoning_tokens_counted": 415
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_8_control/summaries/question_18_summary.json (diff)
@@ -16,7 +16,7 @@
     "1825",
     "2025 \\left(1 - \\left(\\frac{200}{201}\\right)^{201}\\right)",
     "1825",
-    "10"
+    "100, 10"
   ],
   "voted_answer": "1825",
   "final_score": 0,
@@ -97,7 +97,7 @@
     {
       "chain_index": 8,
       "finish_reason": "stop",
-      "extracted_answer": "10",
+      "extracted_answer": "100, 10",
       "prompt_tokens": 217,
       "completion_tokens": 16620,
       "reasoning_tokens_counted": 16203,
