prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_12_summary.json (before)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "20",
    "32",
    "29",
    "20",
    "16",
    "23",
    "29",
    "20",
    "31",
    "20",
    "26",
    "32",
    "20",
    "30",
    "29",
    "19"
  ],
  "voted_answer": "20",
  "final_score": 0,
  "avg_kv_cache_usage": 0.45754951595026044,
  "max_kv_cache_usage": 0.8259984884599733,
  "processing_duration_sec": 750.3556680679321,
  "usage_aggregated": {
    "prompt_tokens": 147,
    "total_completion_tokens_across_all_requested_chains": 311695,
    "total_reasoning_tokens_counted": 304653,
    "total_non_reasoning_tokens_counted": 7010,
    "total_tokens_usage": 311842
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 19718,
      "reasoning_tokens_counted": 19301,
      "non_reasoning_tokens_counted": 415
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "32",
      "prompt_tokens": 147,
      "completion_tokens": 18666,
      "reasoning_tokens_counted": 18208,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17248,
      "reasoning_tokens_counted": 16819,
      "non_reasoning_tokens_counted": 427
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 14054,
      "reasoning_tokens_counted": 13551,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 17158,
      "reasoning_tokens_counted": 16787,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "23",
      "prompt_tokens": 147,
      "completion_tokens": 21203,
      "reasoning_tokens_counted": 20723,
      "non_reasoning_tokens_counted": 478
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 14065,
      "reasoning_tokens_counted": 13555,
      "non_reasoning_tokens_counted": 508
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 21794,
      "reasoning_tokens_counted": 21225,
      "non_reasoning_tokens_counted": 567
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 17717,
      "reasoning_tokens_counted": 17336,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23406,
      "reasoning_tokens_counted": 23047,
      "non_reasoning_tokens_counted": 357
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 20352,
      "reasoning_tokens_counted": 19965,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "32",
      "prompt_tokens": 147,
      "completion_tokens": 24074,
      "reasoning_tokens_counted": 23621,
      "non_reasoning_tokens_counted": 451
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20301,
      "reasoning_tokens_counted": 19895,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 21154,
      "reasoning_tokens_counted": 20728,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15624,
      "reasoning_tokens_counted": 15148,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "19",
      "prompt_tokens": 147,
      "completion_tokens": 25161,
      "reasoning_tokens_counted": 24744,
      "non_reasoning_tokens_counted": 415
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_12_summary.json (after)
{
  "iteration": 12,
  "question_id": "index_11",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 604,
  "correct_answer_reference": "29",
  "individual_answers": [
    "20, 20",
    "32",
    "29",
    "20",
    "16",
    "23",
    "29",
    "20",
    "31",
    "20",
    "26",
    "32",
    "20",
    "30",
    "29",
    "19"
  ],
  "voted_answer": "20",
  "final_score": 0,
  "avg_kv_cache_usage": 0.45754951595026044,
  "max_kv_cache_usage": 0.8259984884599733,
  "processing_duration_sec": 750.3556680679321,
  "usage_aggregated": {
    "prompt_tokens": 147,
    "total_completion_tokens_across_all_requested_chains": 311695,
    "total_reasoning_tokens_counted": 304653,
    "total_non_reasoning_tokens_counted": 7010,
    "total_tokens_usage": 311842
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "20, 20",
      "prompt_tokens": 147,
      "completion_tokens": 19718,
      "reasoning_tokens_counted": 19301,
      "non_reasoning_tokens_counted": 415
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "32",
      "prompt_tokens": 147,
      "completion_tokens": 18666,
      "reasoning_tokens_counted": 18208,
      "non_reasoning_tokens_counted": 456
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 17248,
      "reasoning_tokens_counted": 16819,
      "non_reasoning_tokens_counted": 427
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 14054,
      "reasoning_tokens_counted": 13551,
      "non_reasoning_tokens_counted": 501
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 147,
      "completion_tokens": 17158,
      "reasoning_tokens_counted": 16787,
      "non_reasoning_tokens_counted": 369
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "23",
      "prompt_tokens": 147,
      "completion_tokens": 21203,
      "reasoning_tokens_counted": 20723,
      "non_reasoning_tokens_counted": 478
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 14065,
      "reasoning_tokens_counted": 13555,
      "non_reasoning_tokens_counted": 508
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 21794,
      "reasoning_tokens_counted": 21225,
      "non_reasoning_tokens_counted": 567
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "31",
      "prompt_tokens": 147,
      "completion_tokens": 17717,
      "reasoning_tokens_counted": 17336,
      "non_reasoning_tokens_counted": 379
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 23406,
      "reasoning_tokens_counted": 23047,
      "non_reasoning_tokens_counted": 357
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "26",
      "prompt_tokens": 147,
      "completion_tokens": 20352,
      "reasoning_tokens_counted": 19965,
      "non_reasoning_tokens_counted": 385
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "32",
      "prompt_tokens": 147,
      "completion_tokens": 24074,
      "reasoning_tokens_counted": 23621,
      "non_reasoning_tokens_counted": 451
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 147,
      "completion_tokens": 20301,
      "reasoning_tokens_counted": 19895,
      "non_reasoning_tokens_counted": 404
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "30",
      "prompt_tokens": 147,
      "completion_tokens": 21154,
      "reasoning_tokens_counted": 20728,
      "non_reasoning_tokens_counted": 424
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "29",
      "prompt_tokens": 147,
      "completion_tokens": 15624,
      "reasoning_tokens_counted": 15148,
      "non_reasoning_tokens_counted": 474
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "19",
      "prompt_tokens": 147,
      "completion_tokens": 25161,
      "reasoning_tokens_counted": 24744,
      "non_reasoning_tokens_counted": 415
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_12_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 604,
   "correct_answer_reference": "29",
   "individual_answers": [
-    "20",
+    "20, 20",
     "32",
     "29",
     "20",
@@ -42,7 +42,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "20",
+      "extracted_answer": "20, 20",
       "prompt_tokens": 147,
       "completion_tokens": 19718,
       "reasoning_tokens_counted": 19301,
