prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_13_summary.json (before)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "631",
    "2",
    "14",
    "266",
    "13",
    "105",
    "16",
    "106",
    "1",
    "262",
    "266",
    "9",
    "2",
    "266",
    "16",
    "1"
  ],
  "voted_answer": "266",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5365489708556533,
  "max_kv_cache_usage": 0.9180861577815244,
  "processing_duration_sec": 890.1262810230255,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 360570,
    "total_reasoning_tokens_counted": 352727,
    "total_non_reasoning_tokens_counted": 7811,
    "total_tokens_usage": 360724
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "631",
      "prompt_tokens": 154,
      "completion_tokens": 24623,
      "reasoning_tokens_counted": 24131,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 24869,
      "reasoning_tokens_counted": 24255,
      "non_reasoning_tokens_counted": 612
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 28828,
      "reasoning_tokens_counted": 28364,
      "non_reasoning_tokens_counted": 462
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16096,
      "reasoning_tokens_counted": 15406,
      "non_reasoning_tokens_counted": 688
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "13",
      "prompt_tokens": 154,
      "completion_tokens": 24910,
      "reasoning_tokens_counted": 24535,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 16950,
      "reasoning_tokens_counted": 16572,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 20889,
      "reasoning_tokens_counted": 20334,
      "non_reasoning_tokens_counted": 553
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 21877,
      "reasoning_tokens_counted": 21440,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 23707,
      "reasoning_tokens_counted": 23250,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "262",
      "prompt_tokens": 154,
      "completion_tokens": 21774,
      "reasoning_tokens_counted": 21236,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 14803,
      "reasoning_tokens_counted": 14163,
      "non_reasoning_tokens_counted": 638
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "9",
      "prompt_tokens": 154,
      "completion_tokens": 27977,
      "reasoning_tokens_counted": 27495,
      "non_reasoning_tokens_counted": 480
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 24413,
      "reasoning_tokens_counted": 23856,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17667,
      "reasoning_tokens_counted": 17171,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 27055,
      "reasoning_tokens_counted": 26656,
      "non_reasoning_tokens_counted": 397
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 24132,
      "reasoning_tokens_counted": 23863,
      "non_reasoning_tokens_counted": 267
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_13_summary.json (after)
{
  "iteration": 13,
  "question_id": "index_12",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 592,
  "correct_answer_reference": "105",
  "individual_answers": [
    "631",
    "2, 2",
    "14",
    "266",
    "13",
    "105",
    "16",
    "106",
    "1",
    "262",
    "266",
    "9",
    "2",
    "266",
    "16",
    "1"
  ],
  "voted_answer": "266",
  "final_score": 0,
  "avg_kv_cache_usage": 0.5365489708556533,
  "max_kv_cache_usage": 0.9180861577815244,
  "processing_duration_sec": 890.1262810230255,
  "usage_aggregated": {
    "prompt_tokens": 154,
    "total_completion_tokens_across_all_requested_chains": 360570,
    "total_reasoning_tokens_counted": 352727,
    "total_non_reasoning_tokens_counted": 7811,
    "total_tokens_usage": 360724
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "631",
      "prompt_tokens": 154,
      "completion_tokens": 24623,
      "reasoning_tokens_counted": 24131,
      "non_reasoning_tokens_counted": 490
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "2, 2",
      "prompt_tokens": 154,
      "completion_tokens": 24869,
      "reasoning_tokens_counted": 24255,
      "non_reasoning_tokens_counted": 612
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "14",
      "prompt_tokens": 154,
      "completion_tokens": 28828,
      "reasoning_tokens_counted": 28364,
      "non_reasoning_tokens_counted": 462
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 16096,
      "reasoning_tokens_counted": 15406,
      "non_reasoning_tokens_counted": 688
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "13",
      "prompt_tokens": 154,
      "completion_tokens": 24910,
      "reasoning_tokens_counted": 24535,
      "non_reasoning_tokens_counted": 373
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "105",
      "prompt_tokens": 154,
      "completion_tokens": 16950,
      "reasoning_tokens_counted": 16572,
      "non_reasoning_tokens_counted": 376
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 20889,
      "reasoning_tokens_counted": 20334,
      "non_reasoning_tokens_counted": 553
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "106",
      "prompt_tokens": 154,
      "completion_tokens": 21877,
      "reasoning_tokens_counted": 21440,
      "non_reasoning_tokens_counted": 435
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 23707,
      "reasoning_tokens_counted": 23250,
      "non_reasoning_tokens_counted": 455
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "262",
      "prompt_tokens": 154,
      "completion_tokens": 21774,
      "reasoning_tokens_counted": 21236,
      "non_reasoning_tokens_counted": 536
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 14803,
      "reasoning_tokens_counted": 14163,
      "non_reasoning_tokens_counted": 638
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "9",
      "prompt_tokens": 154,
      "completion_tokens": 27977,
      "reasoning_tokens_counted": 27495,
      "non_reasoning_tokens_counted": 480
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "2",
      "prompt_tokens": 154,
      "completion_tokens": 24413,
      "reasoning_tokens_counted": 23856,
      "non_reasoning_tokens_counted": 555
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "266",
      "prompt_tokens": 154,
      "completion_tokens": 17667,
      "reasoning_tokens_counted": 17171,
      "non_reasoning_tokens_counted": 494
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "16",
      "prompt_tokens": 154,
      "completion_tokens": 27055,
      "reasoning_tokens_counted": 26656,
      "non_reasoning_tokens_counted": 397
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "1",
      "prompt_tokens": 154,
      "completion_tokens": 24132,
      "reasoning_tokens_counted": 23863,
      "non_reasoning_tokens_counted": 267
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_13_summary.json (diff)
@@ -10,7 +10,7 @@
   "correct_answer_reference": "105",
   "individual_answers": [
     "631",
-    "2",
+    "2, 2",
     "14",
     "266",
     "13",
@@ -51,7 +51,7 @@
     {
       "chain_index": 2,
       "finish_reason": "stop",
-      "extracted_answer": "2",
+      "extracted_answer": "2, 2",
       "prompt_tokens": 154,
       "completion_tokens": 24869,
       "reasoning_tokens_counted": 24255,
