prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_14_summary.json (before)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "76",
    "70",
    "384",
    "20",
    "20",
    "12",
    "22",
    "20",
    "76",
    "20",
    "20",
    "70",
    "100",
    "200",
    "70",
    "76"
  ],
  "voted_answer": "20",
  "final_score": 0,
  "avg_kv_cache_usage": 0.40554561064145955,
  "max_kv_cache_usage": 0.7900703447473985,
  "processing_duration_sec": 716.7982649803162,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 286984,
    "total_reasoning_tokens_counted": 281860,
    "total_non_reasoning_tokens_counted": 5092,
    "total_tokens_usage": 287172
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 15170,
      "reasoning_tokens_counted": 14917,
      "non_reasoning_tokens_counted": 251
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16888,
      "reasoning_tokens_counted": 16742,
      "non_reasoning_tokens_counted": 144
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "384",
      "prompt_tokens": 188,
      "completion_tokens": 15179,
      "reasoning_tokens_counted": 14915,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18311,
      "reasoning_tokens_counted": 18100,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 20382,
      "reasoning_tokens_counted": 20003,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 188,
      "completion_tokens": 20559,
      "reasoning_tokens_counted": 20208,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "22",
      "prompt_tokens": 188,
      "completion_tokens": 21182,
      "reasoning_tokens_counted": 20806,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17319,
      "reasoning_tokens_counted": 16925,
      "non_reasoning_tokens_counted": 392
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 13306,
      "reasoning_tokens_counted": 13066,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 24257,
      "reasoning_tokens_counted": 23955,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 23070,
      "reasoning_tokens_counted": 22368,
      "non_reasoning_tokens_counted": 700
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14839,
      "reasoning_tokens_counted": 14546,
      "non_reasoning_tokens_counted": 291
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "100",
      "prompt_tokens": 188,
      "completion_tokens": 14300,
      "reasoning_tokens_counted": 13996,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 18924,
      "reasoning_tokens_counted": 18765,
      "non_reasoning_tokens_counted": 157
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17131,
      "reasoning_tokens_counted": 16666,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16167,
      "reasoning_tokens_counted": 15882,
      "non_reasoning_tokens_counted": 283
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_14_summary.json (after)
{
  "iteration": 14,
  "question_id": "index_13",
  "status": "SUCCESS",
  "n_chains_requested": 16,
  "n_chains_completed_stream_with_content": 16,
  "n_chains_completed_stream_for_voting": 16,
  "error_chains_count": 0,
  "prompt_len": 638,
  "correct_answer_reference": "2304",
  "individual_answers": [
    "76, 76",
    "70",
    "384",
    "20",
    "20",
    "12",
    "22",
    "20",
    "76",
    "20",
    "20",
    "70",
    "100",
    "200",
    "70",
    "76"
  ],
  "voted_answer": "20",
  "final_score": 0,
  "avg_kv_cache_usage": 0.40554561064145955,
  "max_kv_cache_usage": 0.7900703447473985,
  "processing_duration_sec": 716.7982649803162,
  "usage_aggregated": {
    "prompt_tokens": 188,
    "total_completion_tokens_across_all_requested_chains": 286984,
    "total_reasoning_tokens_counted": 281860,
    "total_non_reasoning_tokens_counted": 5092,
    "total_tokens_usage": 287172
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "76, 76",
      "prompt_tokens": 188,
      "completion_tokens": 15170,
      "reasoning_tokens_counted": 14917,
      "non_reasoning_tokens_counted": 251
    },
    {
      "chain_index": 2,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 16888,
      "reasoning_tokens_counted": 16742,
      "non_reasoning_tokens_counted": 144
    },
    {
      "chain_index": 3,
      "finish_reason": "stop",
      "extracted_answer": "384",
      "prompt_tokens": 188,
      "completion_tokens": 15179,
      "reasoning_tokens_counted": 14915,
      "non_reasoning_tokens_counted": 262
    },
    {
      "chain_index": 4,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 18311,
      "reasoning_tokens_counted": 18100,
      "non_reasoning_tokens_counted": 209
    },
    {
      "chain_index": 5,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 20382,
      "reasoning_tokens_counted": 20003,
      "non_reasoning_tokens_counted": 377
    },
    {
      "chain_index": 6,
      "finish_reason": "stop",
      "extracted_answer": "12",
      "prompt_tokens": 188,
      "completion_tokens": 20559,
      "reasoning_tokens_counted": 20208,
      "non_reasoning_tokens_counted": 349
    },
    {
      "chain_index": 7,
      "finish_reason": "stop",
      "extracted_answer": "22",
      "prompt_tokens": 188,
      "completion_tokens": 21182,
      "reasoning_tokens_counted": 20806,
      "non_reasoning_tokens_counted": 374
    },
    {
      "chain_index": 8,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 17319,
      "reasoning_tokens_counted": 16925,
      "non_reasoning_tokens_counted": 392
    },
    {
      "chain_index": 9,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 13306,
      "reasoning_tokens_counted": 13066,
      "non_reasoning_tokens_counted": 238
    },
    {
      "chain_index": 10,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 24257,
      "reasoning_tokens_counted": 23955,
      "non_reasoning_tokens_counted": 300
    },
    {
      "chain_index": 11,
      "finish_reason": "stop",
      "extracted_answer": "20",
      "prompt_tokens": 188,
      "completion_tokens": 23070,
      "reasoning_tokens_counted": 22368,
      "non_reasoning_tokens_counted": 700
    },
    {
      "chain_index": 12,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 14839,
      "reasoning_tokens_counted": 14546,
      "non_reasoning_tokens_counted": 291
    },
    {
      "chain_index": 13,
      "finish_reason": "stop",
      "extracted_answer": "100",
      "prompt_tokens": 188,
      "completion_tokens": 14300,
      "reasoning_tokens_counted": 13996,
      "non_reasoning_tokens_counted": 302
    },
    {
      "chain_index": 14,
      "finish_reason": "stop",
      "extracted_answer": "200",
      "prompt_tokens": 188,
      "completion_tokens": 18924,
      "reasoning_tokens_counted": 18765,
      "non_reasoning_tokens_counted": 157
    },
    {
      "chain_index": 15,
      "finish_reason": "stop",
      "extracted_answer": "70",
      "prompt_tokens": 188,
      "completion_tokens": 17131,
      "reasoning_tokens_counted": 16666,
      "non_reasoning_tokens_counted": 463
    },
    {
      "chain_index": 16,
      "finish_reason": "stop",
      "extracted_answer": "76",
      "prompt_tokens": 188,
      "completion_tokens": 16167,
      "reasoning_tokens_counted": 15882,
      "non_reasoning_tokens_counted": 283
    }
  ],
  "error_chain_details": []
}

prune/results/QwQ-32B/hmmt/sc_16_control/summaries/question_14_summary.json (diff)
@@ -9,7 +9,7 @@
   "prompt_len": 638,
   "correct_answer_reference": "2304",
   "individual_answers": [
-    "76",
+    "76, 76",
     "70",
     "384",
     "20",
@@ -42,7 +42,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "76",
+      "extracted_answer": "76, 76",
       "prompt_tokens": 188,
       "completion_tokens": 15170,
       "reasoning_tokens_counted": 14917,
