prune/results/R1-Distill-Qwen-14B/hmmt/sc_1_control/summaries/question_10_summary.json (before)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 1,
  "n_chains_completed_stream_with_content": 1,
  "n_chains_completed_stream_for_voting": 1,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "9"
  ],
  "voted_answer": "9",
  "final_score": 0,
  "avg_kv_cache_usage": 0.03163761280635348,
  "max_kv_cache_usage": 0.0626167525965777,
  "processing_duration_sec": 273.53825211524963,
  "usage_aggregated": {
    "prompt_tokens": 141,
    "total_completion_tokens_across_all_requested_chains": 13253,
    "total_reasoning_tokens_counted": 12671,
    "total_non_reasoning_tokens_counted": 580,
    "total_tokens_usage": 13394
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "9",
      "prompt_tokens": 141,
      "completion_tokens": 13253,
      "reasoning_tokens_counted": 12671,
      "non_reasoning_tokens_counted": 580
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_1_control/summaries/question_10_summary.json (after)
{
  "iteration": 10,
  "question_id": "index_9",
  "status": "SUCCESS",
  "n_chains_requested": 1,
  "n_chains_completed_stream_with_content": 1,
  "n_chains_completed_stream_for_voting": 1,
  "error_chains_count": 0,
  "prompt_len": 523,
  "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
  "individual_answers": [
    "5, 9"
  ],
  "voted_answer": "5, 9",
  "final_score": 0,
  "avg_kv_cache_usage": 0.03163761280635348,
  "max_kv_cache_usage": 0.0626167525965777,
  "processing_duration_sec": 273.53825211524963,
  "usage_aggregated": {
    "prompt_tokens": 141,
    "total_completion_tokens_across_all_requested_chains": 13253,
    "total_reasoning_tokens_counted": 12671,
    "total_non_reasoning_tokens_counted": 580,
    "total_tokens_usage": 13394
  },
  "chains_for_voting_details": [
    {
      "chain_index": 1,
      "finish_reason": "stop",
      "extracted_answer": "5, 9",
      "prompt_tokens": 141,
      "completion_tokens": 13253,
      "reasoning_tokens_counted": 12671,
      "non_reasoning_tokens_counted": 580
    }
  ],
  "error_chain_details": []
}

prune/results/R1-Distill-Qwen-14B/hmmt/sc_1_control/summaries/question_10_summary.json (diff)
@@ -9,9 +9,9 @@
   "prompt_len": 523,
   "correct_answer_reference": "\\frac{-1+\\sqrt{17}}{2}, \\frac{-1-\\sqrt{17}}{2}",
   "individual_answers": [
-    "9"
+    "5, 9"
   ],
-  "voted_answer": "9",
+  "voted_answer": "5, 9",
   "final_score": 0,
   "avg_kv_cache_usage": 0.03163761280635348,
   "max_kv_cache_usage": 0.0626167525965777,
@@ -27,7 +27,7 @@
     {
       "chain_index": 1,
       "finish_reason": "stop",
-      "extracted_answer": "9",
+      "extracted_answer": "5, 9",
       "prompt_tokens": 141,
       "completion_tokens": 13253,
       "reasoning_tokens_counted": 12671,
